HRApp/Pages/AdministrationPages/PersonalChangePages/ChartPage.xaml

<Page x:Class="HRApp.Pages.AdministrationPages.PersonalChangePages.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRApp"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="988"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Title="ManagementOverview">

    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>

    <Grid Margin="0,43,0,0">
        <ScrollViewer Height="50" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <Grid VerticalAlignment="Top">
                <Grid Height="1" Margin="0,30,0,0" Background="{StaticResource #474747}"></Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Cursor="Hand" FontWeight="SemiBold" x:Name="UpDownSalary" Grid.Column="0" Text="TĂNG/GIẢM LƯƠNG" FontSize="14" Foreground="{StaticResource #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock x:Name="Appointment" FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="BỔ NHIỆM, QUY HOẠCH" FontSize="14" Foreground="{StaticResource #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                        
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock x:Name="WorkingRotation" FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="LUÂN CHUYỂN CÔNG TÁC" FontSize="14" Foreground="{StaticResource #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock x:Name="Downsizing" FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="GIẢM BIÊN CHẾ/ NGHỈ VIỆC" FontSize="14" Foreground="{StaticResource #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBlock x:Name="Chart" Cursor="Hand" Grid.Column="1" FontWeight="SemiBold" Text="BIỂU ĐỒ" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                        <Grid Height="4" VerticalAlignment="Bottom">
                            <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Margin="0,63,0,0">
            <Grid Height="36" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="50"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="290"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="290"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Mốc thời gian 1" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Column="2">
                    <Border CornerRadius="4" BorderBrush="{StaticResource #474747}" BorderThickness="0.5" Background="{StaticResource #FFFFFF}">
                        <DatePicker BorderThickness="0" Foreground="{StaticResource #666666}" VerticalAlignment="Center" FontSize="14" Padding="20,0,10,0" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}"></DatePicker>
                    </Border>
                </Grid>
                <Grid Grid.Column="4">
                    <Border CornerRadius="4" BorderBrush="{StaticResource #474747}" BorderThickness="0.5" Background="{StaticResource #FFFFFF}">
                        <DatePicker BorderThickness="0" Foreground="{StaticResource #666666}" VerticalAlignment="Center" FontSize="14" Padding="20,0,10,0" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}"></DatePicker>
                    </Border>
                </Grid>
            </Grid>

            <Grid Height="36" VerticalAlignment="Top" Margin="0,56,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="50"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="290"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="290"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Mốc thời gian 2" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Column="2">
                    <Border CornerRadius="4" BorderBrush="{StaticResource #474747}" BorderThickness="0.5" Background="{StaticResource #FFFFFF}">
                        <DatePicker BorderThickness="0" Foreground="{StaticResource #666666}" VerticalAlignment="Center" FontSize="14" Padding="20,0,10,0" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}"></DatePicker>
                    </Border>
                </Grid>
                <Grid Grid.Column="4">
                    <Border CornerRadius="4" BorderBrush="{StaticResource #474747}" BorderThickness="0.5" Background="{StaticResource #FFFFFF}">
                        <DatePicker BorderThickness="0" Foreground="{StaticResource #666666}" VerticalAlignment="Center" FontSize="14" Padding="20,0,10,0" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}"></DatePicker>
                    </Border>
                </Grid>
            </Grid>
            <ScrollViewer Margin="0,132,0,50" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Border CornerRadius="8" Background="{StaticResource #FFFFFF}" BorderBrush="{StaticResource #CCCCCC}" BorderThickness="1" Padding="10,0,10,10">
                        <Grid>
                            <TextBlock Text="Biểu đồ biến động nhân sự" FontSize="16" Foreground="{StaticResource #666666}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0"></TextBlock>
                            <Grid Margin="0,60,0,0">
                                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Thời gian" Labels="{Binding Labels}">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1" StrokeThickness="0"></lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Số lượng nhân viên" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
