HRApp/Pages/AdministrationPages/PersonalChangePages/WorkingRotationPage.xaml

<Page x:Class="HRApp.Pages.AdministrationPages.PersonalChangePages.WorkingRotationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="4000" d:DesignWidth="988"
      Title="ProfilePage">

    <Grid Margin="0,43,0,0">
        <Grid>
            <Grid Margin="0,30,0,0">
                <Grid Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,24,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,9,0">
                        <Ellipse Width="15" Height="15" Fill="{StaticResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <Path Data="{StaticResource icon_plus}" Fill="{StaticResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Grid>
                    <TextBlock Grid.Column="1" Text="Thêm mới luân chuyển công tác" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="0,64,0,0" Height="36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"></ColumnDefinition>
                        <ColumnDefinition Width="211*"></ColumnDefinition>
                        <ColumnDefinition Width="211*"></ColumnDefinition>
                        <ColumnDefinition Width="211*"></ColumnDefinition>
                        <ColumnDefinition Width="64*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Margin="0,0,20,0">
                            <Border Background="{StaticResource #FFFFFF}" CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #474747}" Opacity="0.48">
                                <TextBox Padding="20,0,0,0" BorderThickness="0" Foreground="{StaticResource #666666}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid Margin="0,0,20,0">
                            <Border Background="{StaticResource #FFFFFF}" CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #474747}" Opacity="0.48">
                                <TextBox Padding="20,0,0,0" BorderThickness="0" Foreground="{StaticResource #666666}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>
                            </Border>
                            <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Path>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid Margin="0,0,20,0">
                            <Border Background="{StaticResource #FFFFFF}" CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #474747}" Opacity="0.48">
                                <TextBox Padding="20,0,0,0" BorderThickness="0" Foreground="{StaticResource #666666}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>
                            </Border>
                            <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Path>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid Margin="0,0,20,0">
                            <Border Background="{StaticResource #FFFFFF}" CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #474747}" Opacity="0.48">
                                <TextBox Padding="20,0,0,0" BorderThickness="0" Foreground="{StaticResource #666666}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>
                            </Border>
                            <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Path>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Border Cursor="Hand" CornerRadius="5" Background="{StaticResource #4C5BD4}"></Border>
                        <Path Data="{StaticResource icon_search}" Fill="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                </Grid>
                <Grid Margin="0,124,0,50">
                    <Border CornerRadius="8" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}">
                        <Grid>
                            <Grid Height="55" VerticalAlignment="Top">
                                <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                            </Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                <Grid Width="2573">
                                    <Grid Height="55" VerticalAlignment="Top">
                                        <Border CornerRadius="8,8,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="112"></ColumnDefinition>
                                                    <ColumnDefinition Width="188"></ColumnDefinition>
                                                    <ColumnDefinition Width="223"></ColumnDefinition>
                                                    <ColumnDefinition Width="191"></ColumnDefinition>
                                                    <ColumnDefinition Width="157"></ColumnDefinition>
                                                    <ColumnDefinition Width="192"></ColumnDefinition>
                                                    <ColumnDefinition Width="225"></ColumnDefinition>
                                                    <ColumnDefinition Width="232"></ColumnDefinition>
                                                    <ColumnDefinition Width="234"></ColumnDefinition>
                                                    <ColumnDefinition Width="215"></ColumnDefinition>
                                                    <ColumnDefinition Width="243"></ColumnDefinition>
                                                    <ColumnDefinition Width="227"></ColumnDefinition>
                                                    <ColumnDefinition Width="134"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <TextBlock Text="ID" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock Text="Họ và tên" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <TextBlock Text="Đơn vị công tác hiện tại" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="3">
                                                    <TextBlock Margin="0" Text="Phòng ban" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="4">
                                                    <TextBlock Text="Tổ" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="5">
                                                    <TextBlock Text="Nhóm" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="6">
                                                    <TextBlock Text="Chức vụ hiện tại" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="7">
                                                    <TextBlock Text="Đơn vị công tác mới" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="8">
                                                    <TextBlock Text="Phòng ban mới" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="9">
                                                    <TextBlock Text="Chức vụ mới" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="10">
                                                    <TextBlock Text="Thời gian luân chuyển công tác" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="11">
                                                    <TextBlock Text="Quyết định" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="0,55,0,0">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                                            <StackPanel Orientation="Vertical">
                                                <Grid Height="78">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="112"></ColumnDefinition>
                                                        <ColumnDefinition Width="188"></ColumnDefinition>
                                                        <ColumnDefinition Width="223"></ColumnDefinition>
                                                        <ColumnDefinition Width="191"></ColumnDefinition>
                                                        <ColumnDefinition Width="157"></ColumnDefinition>
                                                        <ColumnDefinition Width="192"></ColumnDefinition>
                                                        <ColumnDefinition Width="225"></ColumnDefinition>
                                                        <ColumnDefinition Width="232"></ColumnDefinition>
                                                        <ColumnDefinition Width="234"></ColumnDefinition>
                                                        <ColumnDefinition Width="215"></ColumnDefinition>
                                                        <ColumnDefinition Width="243"></ColumnDefinition>
                                                        <ColumnDefinition Width="227"></ColumnDefinition>
                                                        <ColumnDefinition Width="134"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <TextBlock Text="1234" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="2">
                                                        <TextBlock Text="Công ty An Phát" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"></TextBlock>
                                                        <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="3">
                                                        <TextBlock Text="Phòng Sáng Tạo" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="4">
                                                        <TextBlock Text="Tổ 1" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="5">
                                                        <TextBlock Text="Nhóm ABC" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="6">
                                                        <TextBlock Text="Nhân viên" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="7">
                                                        <TextBlock Text="Công ty Hưng Hà " FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="8">
                                                        <TextBlock Text="Phòng Sáng Tạo" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="9">
                                                        <TextBlock Text="Quản lý" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="10">
                                                        <TextBlock Text="31/08/2021" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="11">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <TextBlock Text="Quyết định bổ nhiệm" FontSize="14" Foreground="{StaticResource #474747}" HorizontalAlignment="Center"></TextBlock>
                                                            <TextBlock Text="Số: 003/HHP- P1" FontSize="14" Foreground="{StaticResource #474747}" HorizontalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                        <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="12">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Path Cursor="Hand" Grid.Column="0" Data="{StaticResource icon_edit}" Fill="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,14,0"></Path>
                                                        <Path Cursor="Hand" Grid.Column="1" Data="{StaticResource icon_garbage_can}" Fill="{StaticResource #EB5757}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0"></Path>
                                                    </Grid>
                                                    <Rectangle VerticalAlignment="Bottom" Grid.ColumnSpan="12" Height="1" Stroke="{StaticResource #CCCCCC}" StrokeDashArray="2,4"></Rectangle>
                                                </Grid>
                                                <Grid Height="50"></Grid>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <ScrollViewer Height="50" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <Grid VerticalAlignment="Top">
                    <Grid Height="1" Margin="0,30,0,0" Background="{StaticResource #474747}"></Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock x:Name="UpDownSalary" FontWeight="SemiBold" Cursor="Hand" Grid.Column="0" Text="TĂNG/GIẢM LƯƠNG" FontSize="14" Foreground="{StaticResource #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock x:Name="Appointment" FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="BỔ NHIỆM, QUY HOẠCH" FontSize="14" Foreground="{StaticResource #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock x:Name="WorkingRotation" FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="LUÂN CHUYỂN CÔNG TÁC" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                            <Grid Height="4" VerticalAlignment="Bottom">
                                <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBlock x:Name="Downsizing" FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="GIẢM BIÊN CHẾ/ NGHỈ VIỆC" FontSize="14" Foreground="{StaticResource #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="4">
                            <TextBlock x:Name="Chart" FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="BIỂU ĐỒ" FontSize="14" Foreground="{StaticResource #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
