HRApp/Pages/LoginPages/LoginEmployeePage.xaml

<Page x:Class="HRApp.Pages.LoginPages.LoginEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRApp.Pages.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="800"
      Title="LoginEmployeePage">
    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>
    <Grid Margin="0,40,0,0" x:Name="dockPanel_content" Visibility="Visible">
        <Grid Height="530" Width="487">
            <Path Data="{StaticResource arrow_back}" Fill="#666666" Margin="10,0,0,0" Width="8" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" ></Path>
            <TextBlock Cursor="Hand" Text="{StaticResource back}" FontSize="16" Foreground="#666666" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid Height="358" x:Name="grid_content" Margin="0,30,0,0" VerticalAlignment="Top">
                <Border CornerRadius="30" Background="#F8F8F8" Effect="{DynamicResource z-depth1}">
                </Border>
                <TextBlock Text="{StaticResource login_employee_text}" FontSize="30" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,15,0,0" LineHeight="35" Foreground="#484848">
                </TextBlock>
                <TextBlock Text="{StaticResource message_login_employee}" FontSize="18" FontWeight="Normal" LineHeight="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,64,0,0" Foreground="#666666" Width="442" TextWrapping="Wrap">
                </TextBlock>
                <Grid Height="236" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="487">
                    <Border Background="#FFFFFF" CornerRadius="30">
                    </Border>
                    <TextBlock Text="{StaticResource account_name}" FontSize="16" LineHeight="19" Foreground="#4C5BD4" Margin="30,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </TextBlock>
                    <TextBox x:Name="txtEmail" Foreground="#666666" Margin="30,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="418" BorderThickness="0" FontSize="16"/>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1" Width="418" Height="1" Margin="30,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </Border>
                    <TextBlock Text="{StaticResource password}" FontSize="16" LineHeight="19" Foreground="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,132,0,0">
                    </TextBlock>
                    <TextBox x:Name="txtPassword" Foreground="#666666" Margin="30,164,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="418" BorderThickness="0" FontSize="16"/>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1" Width="418" Height="1" Margin="30,196,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </Border>
                </Grid>
            </Grid>
            <Grid Width="487" Height="42" Margin="0,0,0,68" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Border CornerRadius="6" BorderThickness="1" Background="#4C5BD4" Cursor="Hand" MouseLeftButtonDown="Login">
                    <TextBlock Text="{StaticResource login}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="16" LineHeight="19"></TextBlock>
                </Border>
            </Grid>
            <Grid Width="120" Height="19" Margin="0,0,0,34" VerticalAlignment="Bottom">
                <TextBlock Cursor="Hand" Text="{StaticResource forgot_password}" FontSize="16" Foreground="#4C5BD4" LineHeight="19"></TextBlock>
            </Grid>
            <Grid Width="267" Height="22" Margin="0,0,0,0" VerticalAlignment="Bottom">
                <TextBlock Text="{StaticResource have_account}" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" LineHeight="19"></TextBlock>
                <TextBlock Text="{StaticResource register}" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="16" LineHeight="19" VerticalAlignment="Top" Foreground="#FFFFA800" Cursor="Hand"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
