HRApp/Pages/LoginPages/RestorePasswordPage.xaml

<Page x:Class="HRApp.Pages.LoginPages.RestorePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRApp.Pages.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="683"
      Title="RestorePasswordPage">
    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>
    <Grid Margin="0,40,0,0" x:Name="dockPanel_content" Visibility="Visible">
        <Grid Height="588" Width="487">
            <Path Data="{StaticResource arrow_back}" Fill="#666666" Margin="10,4,0,0" Width="8" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" ></Path>
            <TextBlock Cursor="Hand" Text="{StaticResource back}" FontSize="16" Foreground="#666666" Width="44" Height="19" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <Grid Height="485" x:Name="grid_content" Margin="0,30,0,0" VerticalAlignment="Top">
                <Border CornerRadius="30" Background="#F8F8F8" Effect="{DynamicResource z-depth1}">
                </Border>
                <TextBlock Text="{StaticResource restore_password_text}" FontSize="30" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,15,0,0" LineHeight="35" Foreground="#484848">
                </TextBlock>
                <TextBlock Text="{StaticResource message_restore_password}" FontSize="18" FontWeight="Normal" LineHeight="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,64,0,0" Foreground="#666666" Width="442" TextWrapping="Wrap">
                </TextBlock>
                <Grid Height="369" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="487">
                    <Border Background="#FFFFFF" CornerRadius="30">
                    </Border>
                    <TextBlock Text="{StaticResource enter_auth_code_text}" FontSize="16" LineHeight="19" Foreground="#4C5BD4" Margin="30,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </TextBlock>
                    <TextBox Margin="30,73,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="418" Height="22" BorderThickness="0" FontSize="16" VerticalContentAlignment="Top"/>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1" Width="418" Height="1" Margin="30,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </Border>
                    <Grid Width="16" Height="16" Margin="0,75,39,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Path Data="{StaticResource forgot_password_warnning_icon}" Fill="#EB5757"></Path>
                    </Grid>
                    <Grid Width="155" Height="24" Margin="0,89,57,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Border Effect="{DynamicResource z-depth1}" CornerRadius="4" BorderThickness="0" Background="#FFFFFF">
                        </Border>
                        <TextBlock Text="{StaticResource auth_code_false}" Foreground="#EB5757" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"></TextBlock>
                    </Grid>
                    <Grid Width="16" Height="16" Margin="31,119,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Path Data="{StaticResource icon_reset_auth_code}" Fill="#666666"></Path>
                    </Grid>
                    <TextBlock Text="{StaticResource send_auth_code}" Margin="56,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#666666" FontSize="16"></TextBlock>
                    <TextBlock Text="{StaticResource enter_new_password}" FontSize="16" LineHeight="19" Foreground="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,165,0,0">
                    </TextBlock>
                    <TextBox Margin="30,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="418" Height="22" BorderThickness="0" FontSize="16">
                    </TextBox>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1" Width="418" Height="1" Margin="30,227,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </Border>

                    <TextBlock Text="{StaticResource reenter_new_password}" Foreground="#4C5BD4" FontSize="16" Margin="30,0,0,99" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></TextBlock>
                    <TextBox Margin="30,0,0,62" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="418" Height="22" BorderThickness="0" FontSize="16">
                    </TextBox>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1" Width="418" Height="1" Margin="30,0,0,54" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    </Border>
                    <Grid Width="16" Height="16" Margin="0,0,39,65" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                        <Path Data="{StaticResource forgot_password_warnning_icon}" Fill="#EB5757"></Path>
                    </Grid>
                    <Grid Width="155" Height="24" Margin="0,0,57,43" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Border Effect="{DynamicResource z-depth1}" CornerRadius="4" BorderThickness="0" Background="#FFFFFF">
                        </Border>
                        <TextBlock Text="{StaticResource password_false}" Foreground="#EB5757" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Width="487" Height="42" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Border CornerRadius="6" BorderThickness="1" Background="#4C5BD4" Cursor="Hand">
                    <TextBlock Text="{StaticResource confirm}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="16" LineHeight="19"></TextBlock>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
