HRApp/Pages/LoginPages/SelectAccountPage.xaml

<Page x:Class="HRApp.Pages.LoginPages.SelectAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRApp.Pages.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="800"
      Title="SelectAccountPage">
    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>
    <Grid Margin="0,40,0,0" x:Name="dockPanel_content">
        <Grid Width="416" Height="314" x:Name="grid_content">
            <Border CornerRadius="30" Background="#F8F8F8" Effect="{DynamicResource z-depth1}">
            </Border>
            <TextBlock Text="{StaticResource login}" FontSize="30" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,15,0,0">
            </TextBlock>
            <TextBlock Text="{StaticResource message_continue_login}" FontSize="16" FontWeight="Normal" LineHeight="19" TextDecorations="Underline" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,64,0,0" Foreground="#666666">
            </TextBlock>
            <Grid Height="218" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="416">
                <Border Background="#FFFFFF" CornerRadius="30">
                </Border>
                <TextBlock Text="{StaticResource company_text}" FontSize="16" LineHeight="19" Foreground="#4C5BD4" Margin="21,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                </TextBlock>
                <TextBlock Text="{StaticResource account_company_text}" FontSize="14" LineHeight="16" Foreground="#666666" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,62,0,0">
                </TextBlock>
                <Path Data="{StaticResource arrow_right}" Fill="#4C5BD4" Margin="0,46,27,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                </Path>
                <Border BorderBrush="#666666" BorderThickness="1" Width="370" Height="1">
                </Border>
                <TextBlock Text="{StaticResource employee_text}" FontSize="16" LineHeight="19" Foreground="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,128,0,0">
                </TextBlock>
                <TextBlock Text="{StaticResource account_employee_text}" TextAlignment="Left" TextWrapping="Wrap" Width="270" FontSize="14" LineHeight="16" Foreground="#666666" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,151,0,0">
                </TextBlock>
                <Path Data="{StaticResource arrow_right}" Fill="#4C5BD4" Margin="0,0,27,52" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                </Path>
            </Grid>
        </Grid>
    </Grid>
</Page>
