HRApp/Pages/ManageRecruitmentPages/ListOfCandidatesPages/ListOfCandidatesPage.xaml

<Page x:Class="HRApp.Pages.ManageRecruitmentPages.ListOfCandidatesPages.ListOfCandidatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="988"
      Title="ProfilePage">

    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>

    <Grid Margin="0,42,0,0">
        <Grid Height="1" Background="{StaticResource #474747}" Margin="0,30,0,0" VerticalAlignment="Top"></Grid>
        <Grid Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Cursor="Hand" FontWeight="SemiBold" Margin="30,0,30,0" Text="DANH SÁCH ỨNG VIÊN" FontSize="14" Foreground="{StaticResource #4C5BD4}"/>
                <Grid Height="4" VerticalAlignment="Bottom">
                    <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Cursor="Hand" FontWeight="SemiBold" Margin="30,0,30,0" Text="KHO ỨNG VIÊN" FontSize="14" Foreground="{StaticResource #474747}" MouseLeftButtonDown="NavigateToWarehouse"/>
            </Grid>
        </Grid>
        <Grid Margin="0,62,0,0">
            <Grid Cursor="Hand" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0">
                <Ellipse Fill="{StaticResource #4C5BD4}"></Ellipse>
                <Path Data="{StaticResource icon_plus}" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
            </Grid>
            <TextBlock Cursor="Hand" Text="Thêm ứng viên" FontSize="14" Foreground="{StaticResource #4C5BD4}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,0,0,0"></TextBlock>
            <Grid Cursor="Hand" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="169.8,3,0,0">
                <Ellipse Fill="{StaticResource #4C5BD4}"></Ellipse>
                <Path Data="{StaticResource icon_plus}" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
            </Grid>
            <TextBlock Cursor="Hand" Text="Thêm giai đoạn" FontSize="14" Foreground="{StaticResource #4C5BD4}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,0,0,0"></TextBlock>
            <Grid Height="127" Margin="0,40,0,0" VerticalAlignment="Top">
                <Border CornerRadius="8" Effect="{DynamicResource z-depth1}"></Border>
                <Grid Margin="10,20,10,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,15,0">
                        <Grid Height="36">
                            <Border  Background="{StaticResource #FFFFFF}" CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #474747}"></Border>
                            <DatePicker Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{StaticResource #666666}" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,15,0">
                        <Grid Height="36">
                            <Border Background="{StaticResource #FFFFFF}" CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #474747}"></Border>
                            <DatePicker Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{StaticResource #666666}" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,15,0">
                        <Grid Height="36">
                            <Border Background="{StaticResource #FFFFFF}" CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #474747}"></Border>
                            <TextBox Padding="15,0,0,0" FontSize="14" BorderThickness="0" Foreground="{StaticResource #666666}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalAlignment="Center"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="3" Height="36">
                        <Border  Background="{StaticResource #FFFFFF}" CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #474747}" Padding="2,0,2,0">
                            <ComboBox Padding="10,0,0,0" BorderThickness="0" IsEditable="True" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource #666666}"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,15,0">
                        <Grid Height="36">
                            <Border  Background="{StaticResource #FFFFFF}" CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #474747}" Padding="2,0,2,0">
                                <ComboBox Padding="10,0,0,0" BorderThickness="0" IsEditable="True" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource #666666}"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,15,0">
                        <Grid Height="36">
                            <Border  Background="{StaticResource #FFFFFF}" CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #474747}" Padding="2,0,2,0">
                                <ComboBox Padding="10,0,0,0" BorderThickness="0" IsEditable="True" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource #666666}"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,15,0">
                        <Grid Height="36">
                            <Border  Background="{StaticResource #FFFFFF}" CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #474747}" Padding="2,0,2,0">
                                <ComboBox Padding="10,0,0,0" BorderThickness="0" IsEditable="True" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource #666666}"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Row="1" Grid.Column="3" Height="36">
                        <Border  Background="{StaticResource #4C5BD4}" CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #474747}" Padding="2,0,2,0"></Border>
                        <Path Data="{StaticResource icon_search}" Fill="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,168,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Path Cursor="Hand" Grid.Column="0" Data="{StaticResource icon_excel}" Fill="{StaticResource #20744A}"></Path>
                <TextBlock Cursor="Hand" Grid.Column="1" Margin="10,0,0,0" Text="Xuất file Excel" FontSize="14" Foreground="{StaticResource #20744A}" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Margin="0,226,0,50">
                <Border CornerRadius="8" BorderThickness="1" BorderBrush="{StaticResource #666666}">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <Grid Width="1750">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="1">
                                    <Border CornerRadius="8,0,0,0" BorderThickness="0" Background="{StaticResource #FFF6E5}"/>
                                    <TextBlock Text="Nhận hồ sơ ứng viên" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource #474747}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                        <StackPanel>
                                            <Grid Margin="5" Height="123" MouseLeftButtonDown="NavigateToDetail">
                                                <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}" Background="{StaticResource #F1F9FC}"></Border>
                                                <Grid Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" >
                                                    <Border CornerRadius="90" BorderBrush="{StaticResource #CCCCCC}" BorderThickness="1"></Border>
                                                </Grid>
                                                <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,10,0,0"></TextBlock>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,28,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="SĐT: " FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="0906746389" FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="Nhân viên kinh doanh" FontSize="12" Foreground="{StaticResource #666666}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,44,0,0"></TextBlock>
                                                <Grid Width="82" VerticalAlignment="Top" Margin="66,63,0,0" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Path Grid.Column="0" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="1" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="2" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="3" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="4" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                </Grid>
                                                <Grid Width="8" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,5,18,0">
                                                    <Grid.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="90"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Grid.RenderTransform>
                                                    <Path Data="{StaticResource icon_more_option}" Fill="{StaticResource #474747}" Opacity="0.75" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </Grid>
                                                <Line X1="5" Y1="87" X2="225" Y2="87" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                                <Grid VerticalAlignment="Bottom" Margin="5,0,0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Nhân viên thực hiện: " FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="Nguyễn Thị Mai Anh" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                            </Grid>
                                            <Grid Margin="5" Height="123">
                                                <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}" Background="{StaticResource #F1F9FC}"></Border>
                                                <Grid Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" >
                                                    <Border CornerRadius="90" BorderBrush="{StaticResource #CCCCCC}" BorderThickness="1"></Border>
                                                </Grid>
                                                <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,10,0,0"></TextBlock>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,28,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="SĐT: " FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="0906746389" FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="Nhân viên kinh doanh" FontSize="12" Foreground="{StaticResource #666666}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,44,0,0"></TextBlock>
                                                <Grid Width="82" VerticalAlignment="Top" Margin="66,63,0,0" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Path Grid.Column="0" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="1" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="2" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="3" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="4" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                </Grid>
                                                <Grid Width="8" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,5,18,0">
                                                    <Grid.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="90"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Grid.RenderTransform>
                                                    <Path Data="{StaticResource icon_more_option}" Fill="{StaticResource #474747}" Opacity="0.75" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </Grid>
                                                <Line X1="5" Y1="87" X2="225" Y2="87" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                                <Grid VerticalAlignment="Bottom" Margin="5,0,0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Nhân viên thực hiện: " FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="Nguyễn Thị Mai Anh" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                            </Grid>
                                            <Grid Margin="5" Height="123">
                                                <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}" Background="{StaticResource #F1F9FC}"></Border>
                                                <Grid Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" >
                                                    <Border CornerRadius="90" BorderBrush="{StaticResource #CCCCCC}" BorderThickness="1"></Border>
                                                </Grid>
                                                <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,10,0,0"></TextBlock>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,28,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="SĐT: " FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="0906746389" FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="Nhân viên kinh doanh" FontSize="12" Foreground="{StaticResource #666666}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,44,0,0"></TextBlock>
                                                <Grid Width="82" VerticalAlignment="Top" Margin="66,63,0,0" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Path Grid.Column="0" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="1" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="2" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="3" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="4" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                </Grid>
                                                <Grid Width="8" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,5,18,0">
                                                    <Grid.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="90"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Grid.RenderTransform>
                                                    <Path Data="{StaticResource icon_more_option}" Fill="{StaticResource #474747}" Opacity="0.75" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </Grid>
                                                <Line X1="5" Y1="87" X2="225" Y2="87" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                                <Grid VerticalAlignment="Bottom" Margin="5,0,0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Nhân viên thực hiện: " FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="Nguyễn Thị Mai Anh" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                            </Grid>
                                            <Grid Margin="5" Height="123">
                                                <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}" Background="{StaticResource #F1F9FC}"></Border>
                                                <Grid Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" >
                                                    <Border CornerRadius="90" BorderBrush="{StaticResource #CCCCCC}" BorderThickness="1"></Border>
                                                </Grid>
                                                <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,10,0,0"></TextBlock>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,28,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="SĐT: " FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="0906746389" FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="Nhân viên kinh doanh" FontSize="12" Foreground="{StaticResource #666666}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,44,0,0"></TextBlock>
                                                <Grid Width="82" VerticalAlignment="Top" Margin="66,63,0,0" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Path Grid.Column="0" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="1" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="2" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="3" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="4" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                </Grid>
                                                <Grid Width="8" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,5,18,0">
                                                    <Grid.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="90"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Grid.RenderTransform>
                                                    <Path Data="{StaticResource icon_more_option}" Fill="{StaticResource #474747}" Opacity="0.75" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </Grid>
                                                <Line X1="5" Y1="87" X2="225" Y2="87" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                                <Grid VerticalAlignment="Bottom" Margin="5,0,0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Nhân viên thực hiện: " FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="Nguyễn Thị Mai Anh" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                                <Grid Width="0.5" Grid.RowSpan="2" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="1">
                                    <Border BorderThickness="0" Background="{StaticResource #FFF6E5}"/>
                                    <TextBlock Text="Phỏng vấn vòng 1" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Cursor="Hand" Margin="0,0,2,0" Grid.Column="0" Text="Chỉnh sửa" FontSize="13" Foreground="{StaticResource #4C5BD4}"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="/" Foreground="{StaticResource #474747}" FontSize="13" Margin="0,0,2,0"></TextBlock>
                                        <TextBlock Cursor="Hand" Grid.Column="2" Text="Xóa" FontSize="13" Foreground="{StaticResource #FF3333}"></TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                        <StackPanel>
                                            <Grid Margin="5" Height="123">
                                                <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}" Background="{StaticResource #F1F9FC}"></Border>
                                                <Grid Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" >
                                                    <Border CornerRadius="90" BorderBrush="{StaticResource #CCCCCC}" BorderThickness="1"></Border>
                                                </Grid>
                                                <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,10,0,0"></TextBlock>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,28,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="SĐT: " FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="0906746389" FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="Nhân viên kinh doanh" FontSize="12" Foreground="{StaticResource #666666}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,44,0,0"></TextBlock>
                                                <Grid Width="82" VerticalAlignment="Top" Margin="66,63,0,0" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Path Grid.Column="0" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="1" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="2" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="3" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="4" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                </Grid>
                                                <Grid Width="8" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,5,18,0">
                                                    <Grid.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="90"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Grid.RenderTransform>
                                                    <Path Data="{StaticResource icon_more_option}" Fill="{StaticResource #474747}" Opacity="0.75" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </Grid>
                                                <Line X1="5" Y1="87" X2="225" Y2="87" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                                <Grid VerticalAlignment="Bottom" Margin="5,0,0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Nhân viên thực hiện: " FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="Nguyễn Thị Mai Anh" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                            </Grid>
                                            <Grid Margin="5" Height="123">
                                                <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}" Background="{StaticResource #F1F9FC}"></Border>
                                                <Grid Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" >
                                                    <Border CornerRadius="90" BorderBrush="{StaticResource #CCCCCC}" BorderThickness="1"></Border>
                                                </Grid>
                                                <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,10,0,0"></TextBlock>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,28,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="SĐT: " FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="0906746389" FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="Nhân viên kinh doanh" FontSize="12" Foreground="{StaticResource #666666}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,44,0,0"></TextBlock>
                                                <Grid Width="82" VerticalAlignment="Top" Margin="66,63,0,0" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Path Grid.Column="0" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="1" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="2" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="3" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="4" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                </Grid>
                                                <Grid Width="8" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,5,18,0">
                                                    <Grid.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="90"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Grid.RenderTransform>
                                                    <Path Data="{StaticResource icon_more_option}" Fill="{StaticResource #474747}" Opacity="0.75" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </Grid>
                                                <Line X1="5" Y1="87" X2="225" Y2="87" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                                <Grid VerticalAlignment="Bottom" Margin="5,0,0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Nhân viên thực hiện: " FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="Nguyễn Thị Mai Anh" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                                <Grid Width="0.5" Grid.RowSpan="2" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="1">
                                    <Border BorderThickness="0" Background="{StaticResource #FFF6E5}"/>
                                    <TextBlock Text="Phỏng vấn vòng 2" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Cursor="Hand" Margin="0,0,2,0" Grid.Column="0" Text="Chỉnh sửa" FontSize="13" Foreground="{StaticResource #4C5BD4}"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="/" Foreground="{StaticResource #474747}" FontSize="13" Margin="0,0,2,0"></TextBlock>
                                        <TextBlock Cursor="Hand" Grid.Column="2" Text="Xóa" FontSize="13" Foreground="{StaticResource #FF3333}"></TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                        <StackPanel>
                                            <Grid Margin="5" Height="123">
                                                <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}" Background="{StaticResource #F1F9FC}"></Border>
                                                <Grid Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" >
                                                    <Border CornerRadius="90" BorderBrush="{StaticResource #CCCCCC}" BorderThickness="1"></Border>
                                                </Grid>
                                                <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,10,0,0"></TextBlock>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,28,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="SĐT: " FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="0906746389" FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="Nhân viên kinh doanh" FontSize="12" Foreground="{StaticResource #666666}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,44,0,0"></TextBlock>
                                                <Grid Width="82" VerticalAlignment="Top" Margin="66,63,0,0" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Path Grid.Column="0" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="1" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="2" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="3" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="4" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                </Grid>
                                                <Grid Width="8" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,5,18,0">
                                                    <Grid.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="90"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Grid.RenderTransform>
                                                    <Path Data="{StaticResource icon_more_option}" Fill="{StaticResource #474747}" Opacity="0.75" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </Grid>
                                                <Line X1="5" Y1="87" X2="225" Y2="87" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                                <Grid VerticalAlignment="Bottom" Margin="5,0,0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Nhân viên thực hiện: " FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="Nguyễn Thị Mai Anh" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                                <Grid Width="0.5" Grid.RowSpan="2" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="1">
                                    <Border BorderThickness="0" Background="{StaticResource #27AE60}"/>
                                    <TextBlock Text="Nhận việc" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                        <StackPanel>
                                            <Grid Margin="5" Height="139">
                                                <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}" Background="{StaticResource #F1F9FC}"></Border>
                                                <Grid Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" >
                                                    <Border CornerRadius="90" BorderBrush="{StaticResource #CCCCCC}" BorderThickness="1"></Border>
                                                </Grid>
                                                <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,10,0,0"></TextBlock>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,28,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="SĐT: " FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="0906746389" FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="Nhân viên kinh doanh" FontSize="12" Foreground="{StaticResource #666666}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,44,0,0"></TextBlock>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,62,0,0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Trạng thái: " FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="Nhận việc" FontSize="12" Foreground="{StaticResource #27AE60}"></TextBlock>
                                                </Grid>
                                                <Grid Width="82" VerticalAlignment="Top" Margin="66,79,0,0" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Path Grid.Column="0" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="1" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="2" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="3" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="4" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                </Grid>
                                                <Grid Width="8" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,5,18,0">
                                                    <Grid.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="90"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Grid.RenderTransform>
                                                    <Path Data="{StaticResource icon_more_option}" Fill="{StaticResource #474747}" Opacity="0.75" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </Grid>
                                                <Line X1="5" Y1="103" X2="225" Y2="103" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                                <Grid VerticalAlignment="Bottom" Margin="5,0,0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Nhân viên thực hiện: " FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="Nguyễn Thị Mai Anh" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                                <Grid Width="0.5" Grid.RowSpan="2" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="1">
                                    <Border BorderThickness="0" Background="{StaticResource #EB5757}"/>
                                    <Grid Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0,0,10,0" Text="Trượt" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <Path Grid.Column="1" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #FFFFFF}" VerticalAlignment="Center" Margin="0,2,0,0"></Path>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                        <StackPanel>
                                            <Grid Margin="5" Height="139">
                                                <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}" Background="{StaticResource #F1F9FC}"></Border>
                                                <Grid Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" >
                                                    <Border CornerRadius="90" BorderBrush="{StaticResource #CCCCCC}" BorderThickness="1"></Border>
                                                </Grid>
                                                <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,10,0,0"></TextBlock>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,28,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="SĐT: " FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="0906746389" FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="Nhân viên kinh doanh" FontSize="12" Foreground="{StaticResource #666666}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,44,0,0"></TextBlock>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,62,0,0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Trạng thái: " FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="Trượt phỏng vấn" FontSize="12" Foreground="{StaticResource #EB5757}"></TextBlock>
                                                </Grid>
                                                <Grid Width="82" VerticalAlignment="Top" Margin="66,79,0,0" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Path Grid.Column="0" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="1" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="2" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="3" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="4" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                </Grid>
                                                <Grid Width="8" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,5,18,0">
                                                    <Grid.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="90"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Grid.RenderTransform>
                                                    <Path Data="{StaticResource icon_more_option}" Fill="{StaticResource #474747}" Opacity="0.75" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </Grid>
                                                <Line X1="5" Y1="103" X2="225" Y2="103" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                                <Grid VerticalAlignment="Bottom" Margin="5,0,0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Nhân viên thực hiện: " FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="Nguyễn Thị Mai Anh" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                                <Grid Width="0.5" Grid.RowSpan="2" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                            </Grid>
                            <Grid Grid.Column="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="1">
                                    <Border BorderThickness="0" Background="{StaticResource #FFA800}"/>
                                    <Grid Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0,0,10,0" Text="Hủy" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <Path Grid.Column="1" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #FFFFFF}" VerticalAlignment="Center" Margin="0,2,0,0"></Path>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                        <StackPanel>
                                            <Grid Margin="5" Height="139">
                                                <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}" Background="{StaticResource #F1F9FC}"></Border>
                                                <Grid Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" >
                                                    <Border CornerRadius="90" BorderBrush="{StaticResource #CCCCCC}" BorderThickness="1"></Border>
                                                </Grid>
                                                <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,10,0,0"></TextBlock>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,28,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="SĐT: " FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="0906746389" FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="Nhân viên kinh doanh" FontSize="12" Foreground="{StaticResource #666666}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,44,0,0"></TextBlock>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,62,0,0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Trạng thái: " FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="Hủy nhận việc" FontSize="12" Foreground="{StaticResource #FFA800}"></TextBlock>
                                                </Grid>
                                                <Grid Width="82" VerticalAlignment="Top" Margin="66,79,0,0" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Path Grid.Column="0" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="1" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="2" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="3" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="4" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                </Grid>
                                                <Grid Width="8" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,5,18,0">
                                                    <Grid.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="90"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Grid.RenderTransform>
                                                    <Path Data="{StaticResource icon_more_option}" Fill="{StaticResource #474747}" Opacity="0.75" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </Grid>
                                                <Line X1="5" Y1="103" X2="225" Y2="103" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                                <Grid VerticalAlignment="Bottom" Margin="5,0,0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Nhân viên thực hiện: " FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="Nguyễn Thị Mai Anh" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                                <Grid Width="0.5" Grid.RowSpan="2" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                            </Grid>
                            <Grid Grid.Column="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="1">
                                    <Border CornerRadius="0,8,0,0" BorderThickness="0" Background="{StaticResource #4C5BD4}"/>
                                    <TextBlock Text="Ký hợp đồng" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                        <StackPanel>
                                            <Grid Margin="5" Height="139">
                                                <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}" Background="{StaticResource #F1F9FC}"></Border>
                                                <Grid Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" >
                                                    <Border CornerRadius="90" BorderBrush="{StaticResource #CCCCCC}" BorderThickness="1"></Border>
                                                </Grid>
                                                <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,10,0,0"></TextBlock>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,28,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="SĐT: " FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="0906746389" FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="Nhân viên kinh doanh" FontSize="12" Foreground="{StaticResource #666666}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,44,0,0"></TextBlock>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,62,0,0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Trạng thái: " FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="Ký hợp đồng" FontSize="12" Foreground="{StaticResource #4C5BD4}"></TextBlock>
                                                </Grid>
                                                <Grid Width="82" VerticalAlignment="Top" Margin="66,79,0,0" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Path Grid.Column="0" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="1" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}" Fill="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="2" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="3" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                    <Path Grid.Column="4" Data="{StaticResource icon_star}" Stroke="{StaticResource #FDBE1E}"></Path>
                                                </Grid>
                                                <Grid Width="8" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,5,18,0">
                                                    <Grid.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="90"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Grid.RenderTransform>
                                                    <Path Data="{StaticResource icon_more_option}" Fill="{StaticResource #474747}" Opacity="0.75" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </Grid>
                                                <Line X1="5" Y1="103" X2="225" Y2="103" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                                <Grid VerticalAlignment="Bottom" Margin="5,0,0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Nhân viên thực hiện: " FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="Nguyễn Thị Mai Anh" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                                <Grid Width="0.5" Grid.RowSpan="2" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
