HRApp/Pages/TrainingAndDevelopingPages/TrainingProcessPages/TrainingProcessPage.xaml

<Page x:Class="HRApp.Pages.TrainingAndDevelopingPages.TrainingProcessPages.TrainingProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="1000" d:DesignWidth="988"
      Title="ProfilePage">

    <Grid Margin="0,43,0,50">
        <Grid>
            <Grid Height="1" VerticalAlignment="Top" Margin="0,30,0,0" Background="{StaticResource #474747}"></Grid>
            <Grid Height="30" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left">
                    <TextBlock Text="QUY TRÌNH ĐÀO TẠO" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="18,0,18,0"></TextBlock>
                    <Grid Height="4" VerticalAlignment="Bottom">
                        <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Margin="0,30,0,0">
                <Grid VerticalAlignment="Top" Margin="0,58,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Cursor="Hand">
                        <Ellipse Width="15" Height="15" Fill="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <Path Data="{StaticResource icon_plus}" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Grid>
                    <Grid Grid.Column="1" Margin="9,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Cursor="Hand" Text="Thêm mới" FontSize="14" Foreground="#4C5BD4"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Width="400" Height="36" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,48,0,0" >
                    <Border CornerRadius="18" BorderBrush="#474747" BorderThickness="0.5" Background="#FFFFFF">
                    </Border>
                    <TextBox BorderThickness="0" FontSize="16" Padding="9,0,0,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                    <Path Data="{StaticResource icon_search}" Fill="#666666" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,14,0" ></Path>
                </Grid>
                <Grid Margin="0,108,0,50">
                    <Border CornerRadius="8" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}" Background="{StaticResource #FFFFFF}">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel>
                                    <Grid Height="84">
                                        <Grid Height="60" Width="4" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                                        <TextBlock Cursor="Hand" Text="(QTĐT001) Phổ biến nội quy cho nhân viên mới" FontSize="14" Foreground="{StaticResource #474747}" Margin="18,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="SemiBold" MouseLeftButtonDown="navigateToDetail"></TextBlock>
                                        <TextBlock Text="Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả." FontSize="12" Foreground="{StaticResource #666666}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18,45,0,0"></TextBlock>
                                        <Path Cursor="Hand" Data="{StaticResource icon_garbage_can}" Fill="{StaticResource #EB5757}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,35,0"></Path>
                                        <Grid Height="0.5" VerticalAlignment="Bottom" Background="{StaticResource #474747}" Opacity="0.24"></Grid>
                                    </Grid>
                                    <Grid Height="84">
                                        <Grid Height="60" Width="4" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                                        <TextBlock Cursor="Hand" Text="(QTĐT001) Phổ biến nội quy cho nhân viên mới" FontSize="14" Foreground="{StaticResource #474747}" Margin="18,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="SemiBold"></TextBlock>
                                        <TextBlock Text="Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả." FontSize="12" Foreground="{StaticResource #666666}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18,45,0,0"></TextBlock>
                                        <Path Cursor="Hand" Data="{StaticResource icon_garbage_can}" Fill="{StaticResource #EB5757}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,35,0"></Path>
                                        <Grid Height="0.5" VerticalAlignment="Bottom" Background="{StaticResource #474747}" Opacity="0.24"></Grid>
                                    </Grid>
                                    <Grid Height="84">
                                        <Grid Height="60" Width="4" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                                        <TextBlock Cursor="Hand" Text="(QTĐT001) Phổ biến nội quy cho nhân viên mới" FontSize="14" Foreground="{StaticResource #474747}" Margin="18,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="SemiBold"></TextBlock>
                                        <TextBlock Text="Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả." FontSize="12" Foreground="{StaticResource #666666}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18,45,0,0"></TextBlock>
                                        <Path Cursor="Hand" Data="{StaticResource icon_garbage_can}" Fill="{StaticResource #EB5757}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,35,0"></Path>
                                        <Grid Height="0.5" VerticalAlignment="Bottom" Background="{StaticResource #474747}" Opacity="0.24"></Grid>
                                    </Grid>
                                    <Grid Height="84">
                                        <Grid Height="60" Width="4" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                                        <TextBlock Cursor="Hand" Text="(QTĐT001) Phổ biến nội quy cho nhân viên mới" FontSize="14" Foreground="{StaticResource #474747}" Margin="18,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="SemiBold"></TextBlock>
                                        <TextBlock Text="Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả. Mô tả." FontSize="12" Foreground="{StaticResource #666666}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18,45,0,0"></TextBlock>
                                        <Path Cursor="Hand" Data="{StaticResource icon_garbage_can}" Fill="{StaticResource #EB5757}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,35,0"></Path>
                                        <Grid Height="0.5" VerticalAlignment="Bottom" Background="{StaticResource #474747}" Opacity="0.24"></Grid>
                                    </Grid>
                                    <Grid Height="30"></Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
                <Grid VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Cursor="Hand" Grid.Column="0" Height="24" Width="20">
                        <Border CornerRadius="4" BorderBrush="{StaticResource #4C5BD4}" BorderThickness="0.5"></Border>
                        <TextBlock Text="&lt;" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="1" Margin="21,0,24,0">
                        <TextBlock Text="Trang 1" FontSize="14" Foreground="{StaticResource #474747}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>

                    <Grid Cursor="Hand" Grid.Column="2" Height="24" Width="20">
                        <Border CornerRadius="4" BorderBrush="{StaticResource #4C5BD4}" BorderThickness="0.5"></Border>
                        <TextBlock Text="&gt;" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
