HRApp/Pages/TrainingAndDevelopingPages/TrainingProcessPages/TrainingProcessDetailPage.xaml

<Page x:Class="HRApp.Pages.TrainingAndDevelopingPages.TrainingProcessPages.TrainingProcessDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="1000" d:DesignWidth="988"
      Title="ProfilePage">

    <Grid Margin="0,43,0,50">
        <Grid>
            <Grid Height="1" VerticalAlignment="Top" Margin="0,30,0,0" Background="{StaticResource #474747}"></Grid>
            <Grid Height="30" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left">
                    <TextBlock Text="QUY TRÌNH ĐÀO TẠO" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="18,0,18,0"></TextBlock>
                    <Grid Height="4" VerticalAlignment="Bottom">
                        <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Margin="0,30,0,0">
                <Grid Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,42,0,0" MouseLeftButtonDown="NavigateBack">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Path VerticalAlignment="Center" Grid.Column="0" Data="{StaticResource icon_arrow_back}" Stroke="{StaticResource #474747}"></Path>
                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Danh sách quy trình tuyển dụng" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="0,117,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Cursor="Hand">
                        <Ellipse Width="15" Height="15" Fill="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <Path Data="{StaticResource icon_plus}" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Grid>
                    <Grid Grid.Column="1" Margin="9,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Cursor="Hand" Text="Thêm giai đoạn" FontSize="14" Foreground="#4C5BD4"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Margin="0,168,0,0">
                    <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}" Background="{StaticResource #FFFFFF}">
                        <Grid>
                            <Grid Height="44" VerticalAlignment="Top">
                                <Border CornerRadius="4,4,0,0" Background="{StaticResource #4C5BD4}">
                                    <TextBlock Text="(QTĐT001) Phổ biến nội quy cho nhân viên mới" FontSize="16" VerticalAlignment="Center" Foreground="{StaticResource #FFFFFF}" Margin="14,0,0,0" HorizontalAlignment="Left"></TextBlock>
                                </Border>
                            </Grid>
                            <ScrollViewer Margin="0,44,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel>
                                    <Grid Height="112">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,11,0,0">
                                            <Ellipse Fill="{StaticResource #4C5BD4}"></Ellipse>
                                            <TextBlock Text="1" Foreground="{StaticResource #FFFFFF}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="Giai đoạn 1" Foreground="{StaticResource #474747}" FontSize="14" FontWeight="SemiBold" LineHeight="24" VerticalAlignment="Top" Margin="0,11,0,0" HorizontalAlignment="Left"></TextBlock>
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Đối tượng đào tạo: " FontSize="12" Foreground="{StaticResource #474747}" FontWeight="SemiBold"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Nhân viên mới" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                            </Grid>
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,68,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Nội dung giai đoạn: " FontSize="12" Foreground="{StaticResource #474747}" FontWeight="SemiBold"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Giới thiệu nội quy cho người mới" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                            </Grid>
                                            <Path Data="{StaticResource icon_more_option}" Cursor="Hand" Fill="{StaticResource #3B3C3E}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"></Path>
                                        </Grid>
                                        <Grid Grid.ColumnSpan="2" Margin="8,0,8,0" Height="0.5" VerticalAlignment="Bottom" Background="{StaticResource #474747}" Opacity="0.24"></Grid>
                                    </Grid>
                                    <Grid Height="112">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,11,0,0">
                                            <Ellipse Fill="{StaticResource #4C5BD4}"></Ellipse>
                                            <TextBlock Text="2" Foreground="{StaticResource #FFFFFF}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="Giai đoạn 1" Foreground="{StaticResource #474747}" FontSize="14" FontWeight="SemiBold" LineHeight="24" VerticalAlignment="Top" Margin="0,11,0,0" HorizontalAlignment="Left"></TextBlock>
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Đối tượng đào tạo: " FontSize="12" Foreground="{StaticResource #474747}" FontWeight="SemiBold"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Nhân viên mới" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                            </Grid>
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,68,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Nội dung giai đoạn: " FontSize="12" Foreground="{StaticResource #474747}" FontWeight="SemiBold"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Giới thiệu nội quy cho người mới" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                            </Grid>
                                            <Path Data="{StaticResource icon_more_option}" Cursor="Hand" Fill="{StaticResource #3B3C3E}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"></Path>
                                        </Grid>
                                        <Grid Grid.ColumnSpan="2" Margin="8,0,8,0" Height="0.5" VerticalAlignment="Bottom" Background="{StaticResource #474747}" Opacity="0.24"></Grid>
                                    </Grid>
                                    <Grid Height="112">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,11,0,0">
                                            <Ellipse Fill="{StaticResource #4C5BD4}"></Ellipse>
                                            <TextBlock Text="3" Foreground="{StaticResource #FFFFFF}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="Giai đoạn 1" Foreground="{StaticResource #474747}" FontSize="14" FontWeight="SemiBold" LineHeight="24" VerticalAlignment="Top" Margin="0,11,0,0" HorizontalAlignment="Left"></TextBlock>
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Đối tượng đào tạo: " FontSize="12" Foreground="{StaticResource #474747}" FontWeight="SemiBold"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Nhân viên mới" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                            </Grid>
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,68,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Nội dung giai đoạn: " FontSize="12" Foreground="{StaticResource #474747}" FontWeight="SemiBold"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Giới thiệu nội quy cho người mới" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                            </Grid>
                                            <Path Data="{StaticResource icon_more_option}" Cursor="Hand" Fill="{StaticResource #3B3C3E}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"></Path>
                                        </Grid>
                                        <Grid Grid.ColumnSpan="2" Margin="8,0,8,0" Height="0.5" VerticalAlignment="Bottom" Background="{StaticResource #474747}" Opacity="0.24"></Grid>
                                    </Grid>
                                    <Grid Height="112">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,11,0,0">
                                            <Ellipse Fill="{StaticResource #4C5BD4}"></Ellipse>
                                            <TextBlock Text="4" Foreground="{StaticResource #FFFFFF}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="Giai đoạn 1" Foreground="{StaticResource #474747}" FontSize="14" FontWeight="SemiBold" LineHeight="24" VerticalAlignment="Top" Margin="0,11,0,0" HorizontalAlignment="Left"></TextBlock>
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Đối tượng đào tạo: " FontSize="12" Foreground="{StaticResource #474747}" FontWeight="SemiBold"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Nhân viên mới" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                            </Grid>
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,68,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Nội dung giai đoạn: " FontSize="12" Foreground="{StaticResource #474747}" FontWeight="SemiBold"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Giới thiệu nội quy cho người mới" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                            </Grid>
                                            <Path Data="{StaticResource icon_more_option}" Cursor="Hand" Fill="{StaticResource #3B3C3E}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"></Path>
                                        </Grid>
                                        <Grid Grid.ColumnSpan="2" Margin="8,0,8,0" Height="0.5" VerticalAlignment="Bottom" Background="{StaticResource #474747}" Opacity="0.24"></Grid>
                                    </Grid>
                                    <Grid Height="112">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,11,0,0">
                                            <Ellipse Fill="{StaticResource #4C5BD4}"></Ellipse>
                                            <TextBlock Text="5" Foreground="{StaticResource #FFFFFF}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="Giai đoạn 1" Foreground="{StaticResource #474747}" FontSize="14" FontWeight="SemiBold" LineHeight="24" VerticalAlignment="Top" Margin="0,11,0,0" HorizontalAlignment="Left"></TextBlock>
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Đối tượng đào tạo: " FontSize="12" Foreground="{StaticResource #474747}" FontWeight="SemiBold"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Nhân viên mới" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                            </Grid>
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,68,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Nội dung giai đoạn: " FontSize="12" Foreground="{StaticResource #474747}" FontWeight="SemiBold"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Giới thiệu nội quy cho người mới" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                            </Grid>
                                            <Path Data="{StaticResource icon_more_option}" Cursor="Hand" Fill="{StaticResource #3B3C3E}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"></Path>
                                        </Grid>
                                        <Grid Grid.ColumnSpan="2" Margin="8,0,8,0" Height="0.5" VerticalAlignment="Bottom" Background="{StaticResource #474747}" Opacity="0.24"></Grid>
                                    </Grid>
                                    <Grid Height="30"></Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
