HRApp/Pages/AdministrationPages/EmployeeManagerPages/ListOfEmployeePage.xaml

<Page x:Class="HRApp.Pages.AdministrationPages.EmployeeManagerPages.ListOfEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="4000" d:DesignWidth="988"
      Title="ProfilePage">

    <Grid Margin="0,43,0,0">
        <Grid>
            <Grid Height="1" VerticalAlignment="Top" Margin="0,30,0,0" Background="{StaticResource #474747}"></Grid>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock FontWeight="SemiBold" Grid.Column="0" Text="DANH SÁCH ỨNG VIÊN" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="35,0,35,13"></TextBlock>
                    <Grid Height="4" VerticalAlignment="Bottom">
                        <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="NHÂN VIÊN CHƯA ĐỦ THÔNG TIN" FontSize="14" Foreground="{StaticResource #474747}" Margin="35,0,35,13" MouseLeftButtonDown="navigateToEmployeeNotEnoughInfo"></TextBlock>
                </Grid>
            </Grid>
            <Grid Margin="0,30,0,0">
                <Grid Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,24,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,9,0">
                        <Ellipse Width="15" Height="15" Fill="{StaticResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <Path Data="{StaticResource icon_plus}" Fill="{StaticResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Grid>
                    <TextBlock Grid.Column="1" Text="Thêm mới nhân viên" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="0,64,0,0" Height="36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"></ColumnDefinition>
                        <ColumnDefinition Width="211*"></ColumnDefinition>
                        <ColumnDefinition Width="211*"></ColumnDefinition>
                        <ColumnDefinition Width="211*"></ColumnDefinition>
                        <ColumnDefinition Width="64*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Margin="0,0,20,0">
                            <Border Background="{StaticResource #FFFFFF}" CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #474747}" Opacity="0.48">
                                <TextBox Padding="20,0,0,0" BorderThickness="0" Foreground="{StaticResource #666666}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid Margin="0,0,20,0">
                            <Border Background="{StaticResource #FFFFFF}" CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #474747}" Opacity="0.48">
                                <TextBox Padding="20,0,0,0" BorderThickness="0" Foreground="{StaticResource #666666}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>
                            </Border>
                            <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Path>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid Margin="0,0,20,0">
                            <Border Background="{StaticResource #FFFFFF}" CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #474747}" Opacity="0.48">
                                <TextBox Padding="20,0,0,0" BorderThickness="0" Foreground="{StaticResource #666666}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>
                            </Border>
                            <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Path>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid Margin="0,0,20,0">
                            <Border Background="{StaticResource #FFFFFF}" CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #474747}" Opacity="0.48">
                                <TextBox Padding="20,0,0,0" BorderThickness="0" Foreground="{StaticResource #666666}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>
                            </Border>
                            <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Path>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Border Cursor="Hand" CornerRadius="5" Background="{StaticResource #4C5BD4}"></Border>
                        <Path Data="{StaticResource icon_search}" Fill="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                </Grid>
                <Grid Margin="0,124,0,50">
                    <Border CornerRadius="8" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}">
                        <Grid>
                            <Grid Height="55" VerticalAlignment="Top">
                                <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                            </Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                <Grid Width="2736">
                                    <Grid Height="55" VerticalAlignment="Top">
                                        <Border CornerRadius="8,8,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="78"></ColumnDefinition>
                                                    <ColumnDefinition Width="167"></ColumnDefinition>
                                                    <ColumnDefinition Width="267"></ColumnDefinition>
                                                    <ColumnDefinition Width="218"></ColumnDefinition>
                                                    <ColumnDefinition Width="143"></ColumnDefinition>
                                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                                    <ColumnDefinition Width="178"></ColumnDefinition>
                                                    <ColumnDefinition Width="146"></ColumnDefinition>
                                                    <ColumnDefinition Width="191"></ColumnDefinition>
                                                    <ColumnDefinition Width="209"></ColumnDefinition>
                                                    <ColumnDefinition Width="338"></ColumnDefinition>
                                                    <ColumnDefinition Width="193"></ColumnDefinition>
                                                    <ColumnDefinition Width="210"></ColumnDefinition>
                                                    <ColumnDefinition Width="218"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <TextBlock Text="STT" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock Text="ID" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <TextBlock Text="Họ và tên" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="3">
                                                    <Grid Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="0,0,10,0" Text="Phòng ban" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Path Grid.Column="1" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #FFFFFF}" VerticalAlignment="Center" Margin="0,1,0,0"></Path>
                                                    </Grid>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="4">
                                                    <Grid Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="0,0,10,0" Text="Tổ" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Path Grid.Column="1" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #FFFFFF}" VerticalAlignment="Center" Margin="0,1,0,0"></Path>
                                                    </Grid>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="5">
                                                    <Grid Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="0,0,10,0" Text="Nhóm" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Path Grid.Column="1" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #FFFFFF}" VerticalAlignment="Center" Margin="0,1,0,0"></Path>
                                                    </Grid>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="6">
                                                    <Grid Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="0,0,10,0" Text="Chức vụ" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Path Grid.Column="1" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #FFFFFF}" VerticalAlignment="Center" Margin="0,1,0,0"></Path>
                                                    </Grid>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="7">
                                                    <Grid Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="0,0,10,0" Text="Giới tính" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Path Grid.Column="1" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #FFFFFF}" VerticalAlignment="Center" Margin="0,1,0,0"></Path>
                                                    </Grid>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="8">
                                                    <Grid Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="0,0,10,0" Text="Năm sinh" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Path Grid.Column="1" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #FFFFFF}" VerticalAlignment="Center" Margin="0,1,0,0"></Path>
                                                    </Grid>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="9">
                                                    <Grid Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="0,0,10,0" Text="Tình trạng hôn nhân" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Path Grid.Column="1" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #FFFFFF}" VerticalAlignment="Center" Margin="0,1,0,0"></Path>
                                                    </Grid>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="10">
                                                    <TextBlock Text="Thông tin liên hệ" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="11">
                                                    <Grid Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="0,0,10,0" Text="Trình độ học vấn" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Path Grid.Column="1" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #FFFFFF}" VerticalAlignment="Center" Margin="0,1,0,0"></Path>
                                                    </Grid>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="12">
                                                    <TextBlock Text="Ngày bắt đầu làm việc" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="13">
                                                    <TextBlock Text="Tùy chỉnh" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        
                                    </Grid>
                                    <Grid Margin="0,55,0,0">
                                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                            <StackPanel Orientation="Vertical">
                                                <Grid Height="78">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="78"></ColumnDefinition>
                                                        <ColumnDefinition Width="167"></ColumnDefinition>
                                                        <ColumnDefinition Width="267"></ColumnDefinition>
                                                        <ColumnDefinition Width="218"></ColumnDefinition>
                                                        <ColumnDefinition Width="143"></ColumnDefinition>
                                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                                        <ColumnDefinition Width="178"></ColumnDefinition>
                                                        <ColumnDefinition Width="146"></ColumnDefinition>
                                                        <ColumnDefinition Width="191"></ColumnDefinition>
                                                        <ColumnDefinition Width="209"></ColumnDefinition>
                                                        <ColumnDefinition Width="338"></ColumnDefinition>
                                                        <ColumnDefinition Width="193"></ColumnDefinition>
                                                        <ColumnDefinition Width="210"></ColumnDefinition>
                                                        <ColumnDefinition Width="218"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <TextBlock Text="1" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock Text="123456" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="2">
                                                        <TextBlock Text="Nguyễn Trần Trung Quân" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="3">
                                                        <TextBlock Text="Phòng Sáng Tạo" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="4">
                                                        <TextBlock Text="Tổ 1" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="5">
                                                        <TextBlock Text="Nhóm ABC" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="6">
                                                        <TextBlock Text="Nhân viên" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="7">
                                                        <TextBlock Text="Nam" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="8">
                                                        <TextBlock Text="14/01/1999" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="9">
                                                        <TextBlock Text="Độc thân" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="10">
                                                        <StackPanel>
                                                            <TextBlock Margin="0,9,0,0" Text="Nguyentrantrungquan123@gmail.com" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <TextBlock Margin="0,6,0,0" Text="Sđt: 0123 123 123" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <TextBlock Margin="0,6,0,0" Text="Địa chỉ: 156 Lĩnh Nam- Hoàng Mai - Hà Nội" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="11">
                                                        <TextBlock Text="Đại học" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="12">
                                                        <TextBlock Text="12/02/2020" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="13">
                                                        <Path Cursor="Hand" Data="{StaticResource icon_setting}" Fill="{StaticResource #666666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                    </Grid>
                                                    <Rectangle Grid.ColumnSpan="14" Height="0.5" StrokeDashArray="2,4" StrokeThickness="0.5" Stroke="{StaticResource #CCCCCC}" VerticalAlignment="Bottom"></Rectangle>
                                                </Grid>
                                                <Grid Height="78">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="78"></ColumnDefinition>
                                                        <ColumnDefinition Width="167"></ColumnDefinition>
                                                        <ColumnDefinition Width="267"></ColumnDefinition>
                                                        <ColumnDefinition Width="218"></ColumnDefinition>
                                                        <ColumnDefinition Width="143"></ColumnDefinition>
                                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                                        <ColumnDefinition Width="178"></ColumnDefinition>
                                                        <ColumnDefinition Width="146"></ColumnDefinition>
                                                        <ColumnDefinition Width="191"></ColumnDefinition>
                                                        <ColumnDefinition Width="209"></ColumnDefinition>
                                                        <ColumnDefinition Width="338"></ColumnDefinition>
                                                        <ColumnDefinition Width="193"></ColumnDefinition>
                                                        <ColumnDefinition Width="210"></ColumnDefinition>
                                                        <ColumnDefinition Width="218"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <TextBlock Text="2" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock Text="123456" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="2">
                                                        <TextBlock Text="Nguyễn Trần Trung Quân" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="3">
                                                        <TextBlock Text="Phòng Sáng Tạo" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="4">
                                                        <TextBlock Text="Tổ 1" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="5">
                                                        <TextBlock Text="Nhóm ABC" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="6">
                                                        <TextBlock Text="Nhân viên" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="7">
                                                        <TextBlock Text="Nam" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="8">
                                                        <TextBlock Text="14/01/1999" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="9">
                                                        <TextBlock Text="Độc thân" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="10">
                                                        <StackPanel>
                                                            <TextBlock Margin="0,9,0,0" Text="Nguyentrantrungquan123@gmail.com" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <TextBlock Margin="0,6,0,0" Text="Sđt: 0123 123 123" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <TextBlock Margin="0,6,0,0" Text="Địa chỉ: 156 Lĩnh Nam- Hoàng Mai - Hà Nội" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="11">
                                                        <TextBlock Text="Đại học" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="12">
                                                        <TextBlock Text="12/02/2020" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="13">
                                                        <Path Cursor="Hand" Data="{StaticResource icon_setting}" Fill="{StaticResource #666666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                    </Grid>
                                                    <Rectangle Grid.ColumnSpan="14" Height="0.5" StrokeDashArray="2,4" StrokeThickness="0.5" Stroke="{StaticResource #CCCCCC}" VerticalAlignment="Bottom"></Rectangle>
                                                </Grid>
                                                <Grid Height="78">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="78"></ColumnDefinition>
                                                        <ColumnDefinition Width="167"></ColumnDefinition>
                                                        <ColumnDefinition Width="267"></ColumnDefinition>
                                                        <ColumnDefinition Width="218"></ColumnDefinition>
                                                        <ColumnDefinition Width="143"></ColumnDefinition>
                                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                                        <ColumnDefinition Width="178"></ColumnDefinition>
                                                        <ColumnDefinition Width="146"></ColumnDefinition>
                                                        <ColumnDefinition Width="191"></ColumnDefinition>
                                                        <ColumnDefinition Width="209"></ColumnDefinition>
                                                        <ColumnDefinition Width="338"></ColumnDefinition>
                                                        <ColumnDefinition Width="193"></ColumnDefinition>
                                                        <ColumnDefinition Width="210"></ColumnDefinition>
                                                        <ColumnDefinition Width="218"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <TextBlock Text="3" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock Text="123456" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="2">
                                                        <TextBlock Text="Nguyễn Trần Trung Quân" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="3">
                                                        <TextBlock Text="Phòng Sáng Tạo" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="4">
                                                        <TextBlock Text="Tổ 1" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="5">
                                                        <TextBlock Text="Nhóm ABC" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="6">
                                                        <TextBlock Text="Nhân viên" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="7">
                                                        <TextBlock Text="Nam" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="8">
                                                        <TextBlock Text="14/01/1999" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="9">
                                                        <TextBlock Text="Độc thân" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="10">
                                                        <StackPanel>
                                                            <TextBlock Margin="0,9,0,0" Text="Nguyentrantrungquan123@gmail.com" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <TextBlock Margin="0,6,0,0" Text="Sđt: 0123 123 123" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <TextBlock Margin="0,6,0,0" Text="Địa chỉ: 156 Lĩnh Nam- Hoàng Mai - Hà Nội" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="11">
                                                        <TextBlock Text="Đại học" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="12">
                                                        <TextBlock Text="12/02/2020" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="13">
                                                        <Path Cursor="Hand" Data="{StaticResource icon_setting}" Fill="{StaticResource #666666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                    </Grid>
                                                    <Rectangle Grid.ColumnSpan="14" Height="0.5" StrokeDashArray="2,4" StrokeThickness="0.5" Stroke="{StaticResource #CCCCCC}" VerticalAlignment="Bottom"></Rectangle>
                                                </Grid>
                                                <Grid Height="78">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="78"></ColumnDefinition>
                                                        <ColumnDefinition Width="167"></ColumnDefinition>
                                                        <ColumnDefinition Width="267"></ColumnDefinition>
                                                        <ColumnDefinition Width="218"></ColumnDefinition>
                                                        <ColumnDefinition Width="143"></ColumnDefinition>
                                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                                        <ColumnDefinition Width="178"></ColumnDefinition>
                                                        <ColumnDefinition Width="146"></ColumnDefinition>
                                                        <ColumnDefinition Width="191"></ColumnDefinition>
                                                        <ColumnDefinition Width="209"></ColumnDefinition>
                                                        <ColumnDefinition Width="338"></ColumnDefinition>
                                                        <ColumnDefinition Width="193"></ColumnDefinition>
                                                        <ColumnDefinition Width="210"></ColumnDefinition>
                                                        <ColumnDefinition Width="218"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <TextBlock Text="4" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock Text="123456" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="2">
                                                        <TextBlock Text="Nguyễn Trần Trung Quân" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="3">
                                                        <TextBlock Text="Phòng Sáng Tạo" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="4">
                                                        <TextBlock Text="Tổ 1" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="5">
                                                        <TextBlock Text="Nhóm ABC" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="6">
                                                        <TextBlock Text="Nhân viên" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="7">
                                                        <TextBlock Text="Nam" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="8">
                                                        <TextBlock Text="14/01/1999" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="9">
                                                        <TextBlock Text="Độc thân" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="10">
                                                        <StackPanel>
                                                            <TextBlock Margin="0,9,0,0" Text="Nguyentrantrungquan123@gmail.com" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <TextBlock Margin="0,6,0,0" Text="Sđt: 0123 123 123" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <TextBlock Margin="0,6,0,0" Text="Địa chỉ: 156 Lĩnh Nam- Hoàng Mai - Hà Nội" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="11">
                                                        <TextBlock Text="Đại học" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="12">
                                                        <TextBlock Text="12/02/2020" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="13">
                                                        <Path Cursor="Hand" Data="{StaticResource icon_setting}" Fill="{StaticResource #666666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                    </Grid>
                                                    <Rectangle Grid.ColumnSpan="14" Height="0.5" StrokeDashArray="2,4" StrokeThickness="0.5" Stroke="{StaticResource #CCCCCC}" VerticalAlignment="Bottom"></Rectangle>
                                                </Grid>
                                                <Grid Height="78">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="78"></ColumnDefinition>
                                                        <ColumnDefinition Width="167"></ColumnDefinition>
                                                        <ColumnDefinition Width="267"></ColumnDefinition>
                                                        <ColumnDefinition Width="218"></ColumnDefinition>
                                                        <ColumnDefinition Width="143"></ColumnDefinition>
                                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                                        <ColumnDefinition Width="178"></ColumnDefinition>
                                                        <ColumnDefinition Width="146"></ColumnDefinition>
                                                        <ColumnDefinition Width="191"></ColumnDefinition>
                                                        <ColumnDefinition Width="209"></ColumnDefinition>
                                                        <ColumnDefinition Width="338"></ColumnDefinition>
                                                        <ColumnDefinition Width="193"></ColumnDefinition>
                                                        <ColumnDefinition Width="210"></ColumnDefinition>
                                                        <ColumnDefinition Width="218"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <TextBlock Text="5" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock Text="123456" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="2">
                                                        <TextBlock Text="Nguyễn Trần Trung Quân" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="3">
                                                        <TextBlock Text="Phòng Sáng Tạo" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="4">
                                                        <TextBlock Text="Tổ 1" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="5">
                                                        <TextBlock Text="Nhóm ABC" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="6">
                                                        <TextBlock Text="Nhân viên" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="7">
                                                        <TextBlock Text="Nam" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="8">
                                                        <TextBlock Text="14/01/1999" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="9">
                                                        <TextBlock Text="Độc thân" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="10">
                                                        <StackPanel>
                                                            <TextBlock Margin="0,9,0,0" Text="Nguyentrantrungquan123@gmail.com" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <TextBlock Margin="0,6,0,0" Text="Sđt: 0123 123 123" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <TextBlock Margin="0,6,0,0" Text="Địa chỉ: 156 Lĩnh Nam- Hoàng Mai - Hà Nội" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="11">
                                                        <TextBlock Text="Đại học" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="12">
                                                        <TextBlock Text="12/02/2020" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="13">
                                                        <Path Cursor="Hand" Data="{StaticResource icon_setting}" Fill="{StaticResource #666666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                    </Grid>
                                                    <Rectangle Grid.ColumnSpan="14" Height="0.5" StrokeDashArray="2,4" StrokeThickness="0.5" Stroke="{StaticResource #CCCCCC}" VerticalAlignment="Bottom"></Rectangle>
                                                </Grid>
                                                <Grid Height="78">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="78"></ColumnDefinition>
                                                        <ColumnDefinition Width="167"></ColumnDefinition>
                                                        <ColumnDefinition Width="267"></ColumnDefinition>
                                                        <ColumnDefinition Width="218"></ColumnDefinition>
                                                        <ColumnDefinition Width="143"></ColumnDefinition>
                                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                                        <ColumnDefinition Width="178"></ColumnDefinition>
                                                        <ColumnDefinition Width="146"></ColumnDefinition>
                                                        <ColumnDefinition Width="191"></ColumnDefinition>
                                                        <ColumnDefinition Width="209"></ColumnDefinition>
                                                        <ColumnDefinition Width="338"></ColumnDefinition>
                                                        <ColumnDefinition Width="193"></ColumnDefinition>
                                                        <ColumnDefinition Width="210"></ColumnDefinition>
                                                        <ColumnDefinition Width="218"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <TextBlock Text="6" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock Text="123456" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="2">
                                                        <TextBlock Text="Nguyễn Trần Trung Quân" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="3">
                                                        <TextBlock Text="Phòng Sáng Tạo" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="4">
                                                        <TextBlock Text="Tổ 1" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="5">
                                                        <TextBlock Text="Nhóm ABC" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="6">
                                                        <TextBlock Text="Nhân viên" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="7">
                                                        <TextBlock Text="Nam" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="8">
                                                        <TextBlock Text="14/01/1999" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="9">
                                                        <TextBlock Text="Độc thân" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="10">
                                                        <StackPanel>
                                                            <TextBlock Margin="0,9,0,0" Text="Nguyentrantrungquan123@gmail.com" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <TextBlock Margin="0,6,0,0" Text="Sđt: 0123 123 123" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <TextBlock Margin="0,6,0,0" Text="Địa chỉ: 156 Lĩnh Nam- Hoàng Mai - Hà Nội" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="11">
                                                        <TextBlock Text="Đại học" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="12">
                                                        <TextBlock Text="12/02/2020" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="13">
                                                        <Path Cursor="Hand" Data="{StaticResource icon_setting}" Fill="{StaticResource #666666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                    </Grid>
                                                    <Rectangle Grid.ColumnSpan="14" Height="0.5" StrokeDashArray="2,4" StrokeThickness="0.5" Stroke="{StaticResource #CCCCCC}" VerticalAlignment="Bottom"></Rectangle>
                                                </Grid>
                                                <Grid Height="78">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="78"></ColumnDefinition>
                                                        <ColumnDefinition Width="167"></ColumnDefinition>
                                                        <ColumnDefinition Width="267"></ColumnDefinition>
                                                        <ColumnDefinition Width="218"></ColumnDefinition>
                                                        <ColumnDefinition Width="143"></ColumnDefinition>
                                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                                        <ColumnDefinition Width="178"></ColumnDefinition>
                                                        <ColumnDefinition Width="146"></ColumnDefinition>
                                                        <ColumnDefinition Width="191"></ColumnDefinition>
                                                        <ColumnDefinition Width="209"></ColumnDefinition>
                                                        <ColumnDefinition Width="338"></ColumnDefinition>
                                                        <ColumnDefinition Width="193"></ColumnDefinition>
                                                        <ColumnDefinition Width="210"></ColumnDefinition>
                                                        <ColumnDefinition Width="218"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <TextBlock Text="7" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock Text="123456" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="2">
                                                        <TextBlock Text="Nguyễn Trần Trung Quân" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="3">
                                                        <TextBlock Text="Phòng Sáng Tạo" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="4">
                                                        <TextBlock Text="Tổ 1" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="5">
                                                        <TextBlock Text="Nhóm ABC" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="6">
                                                        <TextBlock Text="Nhân viên" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="7">
                                                        <TextBlock Text="Nam" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="8">
                                                        <TextBlock Text="14/01/1999" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="9">
                                                        <TextBlock Text="Độc thân" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="10">
                                                        <StackPanel>
                                                            <TextBlock Margin="0,9,0,0" Text="Nguyentrantrungquan123@gmail.com" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <TextBlock Margin="0,6,0,0" Text="Sđt: 0123 123 123" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <TextBlock Margin="0,6,0,0" Text="Địa chỉ: 156 Lĩnh Nam- Hoàng Mai - Hà Nội" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="11">
                                                        <TextBlock Text="Đại học" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="12">
                                                        <TextBlock Text="12/02/2020" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="13">
                                                        <Path Cursor="Hand" Data="{StaticResource icon_setting}" Fill="{StaticResource #666666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                    </Grid>
                                                    <Rectangle Grid.ColumnSpan="14" Height="0.5" StrokeDashArray="2,4" StrokeThickness="0.5" Stroke="{StaticResource #CCCCCC}" VerticalAlignment="Bottom"></Rectangle>
                                                </Grid>
                                                <Grid Height="30"></Grid>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
