HRApp/Popups/RecentDeletedDataPopups/RecoverMultipleItemsPopup.xaml

<UserControl x:Class="HRApp.Popups.RecentDeletedDataPopups.RecoverMultipleItemsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="474" Height="206" Background="#ffffff">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Text="Khôi phục" FontSize="24" Foreground="#474747" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,77,0,0">
            <TextBlock Text='Bạn có chắc chắn muốn khôi phục 3 mục này' FontSize="14" Foreground="#474747" ></TextBlock>
            <TextBlock Text='Thông tin về các mục này sẽ được khôi phục lại vị trí ban đầu' FontSize="14" Foreground="#474747" VerticalAlignment="Bottom" Margin="0,25,0,0" />
        </Grid>
        <Border Width="140" Height="36" CornerRadius="4" Background="#BDBDBD" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="84,0,0,30">
            <TextBlock Text="Đóng" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Width="140" Height="36" CornerRadius="4" Background="#27AE60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,84,30">
            <TextBlock Text="Khôi phục" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
    </Grid>
</UserControl>
