HRApp/Popups/RecruitmentManagementPopups/ListOfCandidatesPopups/EditCandidatePopup.xaml

<UserControl x:Class="HRApp.Popups.RecruitmentManagementPopups.ListOfCandidatesPopups.EditCandidatePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="739" Height="309" Background="#ffffff">
        <Grid Height="36" VerticalAlignment="Top" Background="#4C5BD4">
            <TextBlock Text="THÊM GIAI ĐOẠN" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <Grid Width="624" Height="100">
            <StackPanel>
                <Grid Height="36">
                    <TextBlock Text="Tên giai đoạn" FontSize="14" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="85,0,0,0" Foreground="Red" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Phỏng vấn vòng 1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#474747" FontSize="14"></TextBlock>
                    </Border>
                </Grid>
                <Grid Height="36" Margin="0,28,0,0">
                    <TextBlock Text="Chọn giai đoạn đứng trước" FontSize="14" Foreground="#474747" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="165,0,0,0" Foreground="Red" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Nhận hồ sơ" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#474747" FontSize="14"></TextBlock>
                    </Border>
                    <Grid Width="15" Height="12" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Path  Data="{StaticResource dropdown}"  Fill="#999999" Stretch="Uniform" >
                        </Path>
                    </Grid>
                </Grid>
            </StackPanel>

        </Grid>
        <Border Width="100" Height="36" Margin="0,0,172,44" CornerRadius="8" Background="#BDBDBD" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Hủy" FontSize="14" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Width="100" Height="36" Margin="0,0,56,44" CornerRadius="8" Background="#27AE60" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Thêm" FontSize="14" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
    </Grid>
</UserControl>
