HRApp/Pages/ManageRecruitmentPages/PerformRecruitmentPages/PerformRecruitmentPage.xaml

<Page x:Class="HRApp.Pages.ManageRecruitmentPages.PerformRecruitmentPages.PerformRecruitmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRApp.Pages.SettingPages"
      mc:Ignorable="d"
      x:Name="page"
      SizeChanged="page_SizeChanged"
      d:DesignHeight="1500" d:DesignWidth="988"
      Title="ProfilePage">

    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>

    <Grid Margin="0,40,0,0">
        
        <Grid Height="36" VerticalAlignment="Top" Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="231*"></ColumnDefinition>
                <ColumnDefinition Width="231*"></ColumnDefinition>
                <ColumnDefinition Width="231*"></ColumnDefinition>
                <ColumnDefinition Width="231*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,20,0">
                <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Padding="2,0,2,0" Background="#FFFFFF">
                    <ComboBox Padding="10,0,0,0" x:Name="cbx1" BorderThickness="0" IsEditable="True" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF666666"/>
                </Border>
            </Grid>

            <Grid Grid.Column="1" Margin="0,0,20,0">
                <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Padding="2,0,0,2" Background="#FFFFFF">
                    <ComboBox Padding="10,0,0,0" x:Name="cbx2" BorderThickness="0" IsEditable="True"  VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF666666"/>
                </Border>
            </Grid>

            <Grid Grid.Column="2" Margin="0,0,20,0" >
                <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Padding="2,0,0,0" Background="#FFFFFF">
                    <DatePicker Text="Từ dd/mm/yy" BorderThickness="0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF666666"></DatePicker>
                </Border>
            </Grid>

            <Grid Grid.Column="3" Margin="0,0,20,0">
                <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Padding="2,0,0,0" Background="#FFFFFF">
                    <DatePicker Text="Từ dd/mm/yy" BorderThickness="0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF666666"></DatePicker>
                </Border>
            </Grid>

            <Grid Grid.Column="4" Width="64">
                <Border CornerRadius="5" BorderThickness="0" Background="#4C5BD4">
                    <Path Data="{StaticResource icon_search}" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                </Border>
            </Grid>

        </Grid>

        <Grid Margin="0,125,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,0,10,0" Grid.Column="0" Height="452" VerticalAlignment="Top">
                        <Border CornerRadius="8" Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="0.5"></Border>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,19,0,0" Text="Tin đang mở" FontSize="14" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                        <Grid Height="0.5" Background="#474747" Margin="20,48,20,0" VerticalAlignment="Top"></Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20,48,0,0">
                            <!--<ScrollViewer.Style>
                                <Style TargetType="ScrollViewer">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Style>-->
                            <Grid Margin="0,0,0,0">
                                <StackPanel>
                                    <Grid>
                                        <Grid Width="68" Height="68" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
                                            <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#4C5BD4"></Border>
                                            <TextBlock Text="7" FontSize="16" Foreground="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,13,0,0"></TextBlock>
                                            <TextBlock Text="ứng viên" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,14" FontSize="12" Foreground="#666666"></TextBlock>
                                        </Grid>

                                        <StackPanel Margin="0,21,0,0">
                                            <TextBlock Margin="100,0,0,0" Text="(TD003) Nhân viên chăm sóc khách hàng" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="#474747" HorizontalAlignment="Left"></TextBlock>
                                            <Grid Margin="100,17,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Path Margin="0,0,8,0" Grid.Column="0" Data="{StaticResource icon_calandar}" Fill="#666666" VerticalAlignment="Center"></Path>
                                                <TextBlock Margin="0,0,23,0" Grid.Column="1" Text="15/04/2020 - 25/05/2020" FontSize="12" Foreground="#666666"></TextBlock>
                                                <Path Margin="0,-1.5,8,0" Grid.Column="2" Data="{StaticResource icon_view}" Fill="#666666" VerticalAlignment="Center"></Path>
                                                <TextBlock Grid.Column="3" Text="247 lượt xem" FontSize="12" Foreground="#666666"></TextBlock>
                                            </Grid>

                                            <Grid Margin="100,18,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Phòng HCNS" FontSize="12" Foreground="#666666" Margin="0,0,8,0"></TextBlock>
                                                <Ellipse Grid.Column="1" Width="4" Height="4" Fill="#666666" Margin="0,0,8,0"></Ellipse>
                                                <TextBlock Grid.Column="2" Text="5 triệu - 7 triệu" FontSize="12" Foreground="#666666"></TextBlock>
                                            </Grid>
                                            <Rectangle Margin="100,17,20,0" Grid.Column="1" Height="0.5" StrokeThickness="0.5" Stroke="{StaticResource #474747}" StrokeDashArray="4,8" Opacity="0.24"></Rectangle>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0">
                                                    <TextBlock Text="07" FontSize="16" Foreground="#4C5BD4" Margin="0,13,0,0"></TextBlock>
                                                    <TextBlock Text="Hồ sơ" FontSize="12" Foreground="#474747" Margin="0,37,0,25"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock Text="05" FontSize="16" Foreground="#FFA800" Margin="0,13,0,0"></TextBlock>
                                                    <TextBlock Text="Phỏng vấn" FontSize="12" Foreground="#474747" Margin="0,37,0,25"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <TextBlock Text="04" FontSize="16" Foreground="#EB5757" Margin="0,13,0,0"></TextBlock>
                                                    <TextBlock Text="Bị loại" FontSize="12" Foreground="#474747" Margin="0,37,0,25"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Column="3">
                                                    <TextBlock Text="01" FontSize="16" Foreground="#27AE60" Margin="0,13,0,0"></TextBlock>
                                                    <TextBlock Text="Thử việc" FontSize="12" Foreground="#474747" Margin="0,37,0,25"></TextBlock>
                                                </Grid>
                                                <Grid Margin="0,0,20,0" Height="0.5" Background="#474747" Grid.ColumnSpan="4" VerticalAlignment="Bottom"></Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <Grid Width="68" Height="68" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
                                            <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#4C5BD4"></Border>
                                            <TextBlock Text="7" FontSize="16" Foreground="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,13,0,0"></TextBlock>
                                            <TextBlock Text="ứng viên" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,14" FontSize="12" Foreground="#666666"></TextBlock>
                                        </Grid>

                                        <StackPanel Margin="0,21,0,0">
                                            <TextBlock Margin="100,0,0,0" Text="(TD003) Nhân viên chăm sóc khách hàng" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="#474747" HorizontalAlignment="Left"></TextBlock>
                                            <Grid Margin="100,17,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Path Margin="0,0,8,0" Grid.Column="0" Data="{StaticResource icon_calandar}" Fill="#666666" VerticalAlignment="Center"></Path>
                                                <TextBlock Margin="0,0,23,0" Grid.Column="1" Text="15/04/2020 - 25/05/2020" FontSize="12" Foreground="#666666"></TextBlock>
                                                <Path Margin="0,-1.5,8,0" Grid.Column="2" Data="{StaticResource icon_view}" Fill="#666666" VerticalAlignment="Center"></Path>
                                                <TextBlock Grid.Column="3" Text="247 lượt xem" FontSize="12" Foreground="#666666"></TextBlock>
                                            </Grid>

                                            <Grid Margin="100,18,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Phòng HCNS" FontSize="12" Foreground="#666666" Margin="0,0,8,0"></TextBlock>
                                                <Ellipse Grid.Column="1" Width="4" Height="4" Fill="#666666" Margin="0,0,8,0"></Ellipse>
                                                <TextBlock Grid.Column="2" Text="5 triệu - 7 triệu" FontSize="12" Foreground="#666666"></TextBlock>
                                            </Grid>

                                            <Canvas Margin="100,17,0,0">
                                                <Line Margin="0,0,0,20" X1="0" Y1="0" X2="358" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                            </Canvas>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0">
                                                    <TextBlock Text="07" FontSize="16" Foreground="#4C5BD4" Margin="0,13,0,0"></TextBlock>
                                                    <TextBlock Text="Hồ sơ" FontSize="12" Foreground="#474747" Margin="0,37,0,25"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock Text="05" FontSize="16" Foreground="#FFA800" Margin="0,13,0,0"></TextBlock>
                                                    <TextBlock Text="Phỏng vấn" FontSize="12" Foreground="#474747" Margin="0,37,0,25"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <TextBlock Text="04" FontSize="16" Foreground="#EB5757" Margin="0,13,0,0"></TextBlock>
                                                    <TextBlock Text="Bị loại" FontSize="12" Foreground="#474747" Margin="0,37,0,25"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Column="3">
                                                    <TextBlock Text="01" FontSize="16" Foreground="#27AE60" Margin="0,13,0,0"></TextBlock>
                                                    <TextBlock Text="Thử việc" FontSize="12" Foreground="#474747" Margin="0,37,0,25"></TextBlock>
                                                </Grid>

                                                <Grid Margin="0,0,20,0" Height="0.5" Background="#474747" Grid.ColumnSpan="4" VerticalAlignment="Bottom"></Grid>
                                            </Grid>

                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <Grid Width="68" Height="68" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
                                            <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#4C5BD4"></Border>
                                            <TextBlock Text="7" FontSize="16" Foreground="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,13,0,0"></TextBlock>
                                            <TextBlock Text="ứng viên" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,14" FontSize="12" Foreground="#666666"></TextBlock>
                                        </Grid>

                                        <StackPanel Margin="0,21,0,0">
                                            <TextBlock Margin="100,0,0,0" MinWidth="212" Text="(TD003) Nhân viên chăm sóc khách hàng" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="#474747" HorizontalAlignment="Left"></TextBlock>
                                            <Grid Margin="100,17,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Path Margin="0,0,8,0" Grid.Column="0" Data="{StaticResource icon_calandar}" Fill="#666666" VerticalAlignment="Center"></Path>
                                                <TextBlock Margin="0,0,23,0" Grid.Column="1" Text="15/04/2020 - 25/05/2020" FontSize="12" Foreground="#666666"></TextBlock>
                                                <Path Margin="0,-1.5,8,0" Grid.Column="2" Data="{StaticResource icon_view}" Fill="#666666" VerticalAlignment="Center"></Path>
                                                <TextBlock Grid.Column="3" Text="247 lượt xem" FontSize="12" Foreground="#666666"></TextBlock>
                                            </Grid>

                                            <Grid Margin="100,18,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Phòng HCNS" FontSize="12" Foreground="#666666" Margin="0,0,8,0"></TextBlock>
                                                <Ellipse Grid.Column="1" Width="4" Height="4" Fill="#666666" Margin="0,0,8,0"></Ellipse>
                                                <TextBlock Grid.Column="2" Text="5 triệu - 7 triệu" FontSize="12" Foreground="#666666"></TextBlock>
                                            </Grid>

                                            <Canvas Margin="100,17,0,0">
                                                <Line Margin="0,0,0,20" X1="0" Y1="0" X2="358" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                            </Canvas>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0">
                                                    <TextBlock Text="07" FontSize="16" Foreground="#4C5BD4" Margin="0,13,0,0"></TextBlock>
                                                    <TextBlock Text="Hồ sơ" FontSize="12" Foreground="#474747" Margin="0,37,0,25"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock Text="05" FontSize="16" Foreground="#FFA800" Margin="0,13,0,0"></TextBlock>
                                                    <TextBlock Text="Phỏng vấn" FontSize="12" Foreground="#474747" Margin="0,37,0,25"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <TextBlock Text="04" FontSize="16" Foreground="#EB5757" Margin="0,13,0,0"></TextBlock>
                                                    <TextBlock Text="Bị loại" FontSize="12" Foreground="#474747" Margin="0,37,0,25"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Column="3">
                                                    <TextBlock Text="01" FontSize="16" Foreground="#27AE60" Margin="0,13,0,0"></TextBlock>
                                                    <TextBlock Text="Thử việc" FontSize="12" Foreground="#474747" Margin="0,37,0,25"></TextBlock>
                                                </Grid>

                                                <Grid Margin="0,0,20,0" Height="0.5" Background="#474747" Grid.ColumnSpan="4" VerticalAlignment="Bottom"></Grid>
                                            </Grid>

                                        </StackPanel>
                                    </Grid>
                                    <Grid Height="50"></Grid>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>

                    <Grid Margin="10,0,0,0" Grid.Column="1">
                        <Grid Height="144" VerticalAlignment="Top">
                            <Border CornerRadius="8" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                            <TextBlock Text="Tổng số ứng viên" FontSize="14" Foreground="#474747" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,19,0,0"></TextBlock>
                            <Grid Height="0.5" Margin="20,48,20,0" Opacity="0.24" Background="#474747" VerticalAlignment="Top"></Grid>
                            <Grid Height="96" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock Text="03" FontSize="24" Foreground="#4CD49B" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0"></TextBlock>
                                    <TextBlock Text="Hôm nay" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,47,0,0"></TextBlock>
                                    <Grid Margin="8,72,8,0" Height="4" VerticalAlignment="Top">
                                        <Border CornerRadius="8,8,0,0" Background="#4CD49B"></Border>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="12" FontSize="24" Foreground="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0"></TextBlock>
                                    <TextBlock Text="Tuần này" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,47,0,0"></TextBlock>
                                    <Grid Margin="8,72,8,0" Height="4" VerticalAlignment="Top">
                                        <Border CornerRadius="8,8,0,0" Background="#4C5BD4"></Border>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="25" FontSize="24" Foreground="#FFA800" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0"></TextBlock>
                                    <TextBlock Text="Tháng này" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,47,0,0"></TextBlock>
                                    <Grid Margin="8,72,8,0" Height="4" VerticalAlignment="Top">
                                        <Border CornerRadius="8,8,0,0" Background="#FFA800"></Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Height="289" Margin="0,164,0,0" VerticalAlignment="top">
                            <Border CornerRadius="8" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                            <TextBlock Text="Đến phỏng vấn" FontSize="14" FontWeight="SemiBold" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,19,0,0"></TextBlock>
                            <Grid Height="0.5" Margin="18,48,18,0" VerticalAlignment="Top" Background="#474747" Opacity="0.24"></Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  Margin="0,48,0,0">
                                <!--ScrollViewer.Style>
                                    <Style TargetType="ScrollViewer">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="VerticalScrollBarVisibility" Value="Hidden"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Style>-->
                                <Grid>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MaxWidth="130" MinWidth="106"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid Width="68" Height="68" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,16">
                                                    <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747">
                                                    </Border>
                                                    <Grid Height="20" VerticalAlignment="Top">
                                                        <Border BorderThickness="0" CornerRadius="4,4,0,0" Background="#FFA800"></Border>
                                                        <TextBlock Text="14:30" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                    <TextBlock Text="Thứ 5" FontSize="12" Foreground="#666666" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0"></TextBlock>
                                                    <TextBlock Text="27/01" FontSize="12" Foreground="#666666" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="Hôm nay" Foreground="#EB5757" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,85,0,13">
                                                    <TextBlock.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                                </TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Text="Lưu Huyền Trang" FontSize="14" Foreground="#474747" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"></TextBlock>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,41,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Margin="0,0,7,0" Text="Nhân viên kinh doanh" FontSize="12" Foreground="#666666"></TextBlock>
                                                    <Ellipse Margin="0,0,6,0" Grid.Column="1" Width="4" Height="4" Fill="#666666"></Ellipse>
                                                    <TextBlock Grid.Column="2" Text="6 triệu - 8 triệu" FontSize="12" Foreground="#666666"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="01 người phỏng vấn" FontSize="12" Foreground="#27AE60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,0,0"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Text="Hôm nay" FontSize="12" Foreground="#EB5757" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,26,0">
                                                    <TextBlock.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                                </TextBlock>
                                            </Grid>
                                            <Grid Margin="18,0,18,0" Grid.ColumnSpan="3" Height="0.5" Background="#474747" Opacity="0.24" VerticalAlignment="Bottom"></Grid>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MaxWidth="130" MinWidth="106"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid Width="68" Height="68" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,16">
                                                    <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747">
                                                    </Border>
                                                    <Grid Height="20" VerticalAlignment="Top">
                                                        <Border BorderThickness="0" CornerRadius="4,4,0,0" Background="#FFA800"></Border>
                                                        <TextBlock Text="14:30" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                    <TextBlock Text="Thứ 5" FontSize="12" Foreground="#666666" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0"></TextBlock>
                                                    <TextBlock Text="27/01" FontSize="12" Foreground="#666666" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="Hôm nay" Foreground="#EB5757" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,85,0,13">
                                                    <TextBlock.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                                </TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Text="Lưu Huyền Trang" FontSize="14" Foreground="#474747" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"></TextBlock>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,41,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Margin="0,0,7,0" Text="Nhân viên kinh doanh" FontSize="12" Foreground="#666666"></TextBlock>
                                                    <Ellipse Margin="0,0,6,0" Grid.Column="1" Width="4" Height="4" Fill="#666666"></Ellipse>
                                                    <TextBlock Grid.Column="2" Text="6 triệu - 8 triệu" FontSize="12" Foreground="#666666"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="01 người phỏng vấn" FontSize="12" Foreground="#27AE60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,0,0"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Text="Hôm nay" FontSize="12" Foreground="#EB5757" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,26,0">
                                                    <TextBlock.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                                </TextBlock>
                                            </Grid>
                                            <Grid Margin="18,0,18,0" Grid.ColumnSpan="3" Height="0.5" Background="#474747" Opacity="0.24" VerticalAlignment="Bottom"></Grid>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MaxWidth="130" MinWidth="106"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid Width="68" Height="68" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,16">
                                                    <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747">
                                                    </Border>
                                                    <Grid Height="20" VerticalAlignment="Top">
                                                        <Border BorderThickness="0" CornerRadius="4,4,0,0" Background="#FFA800"></Border>
                                                        <TextBlock Text="14:30" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                    <TextBlock Text="Thứ 5" FontSize="12" Foreground="#666666" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0"></TextBlock>
                                                    <TextBlock Text="27/01" FontSize="12" Foreground="#666666" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="Hôm nay" Foreground="#EB5757" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,85,0,13">
                                                    <TextBlock.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                                </TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Text="Lưu Huyền Trang" FontSize="14" Foreground="#474747" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"></TextBlock>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,41,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Margin="0,0,7,0" Text="Nhân viên kinh doanh" FontSize="12" Foreground="#666666"></TextBlock>
                                                    <Ellipse Margin="0,0,6,0" Grid.Column="1" Width="4" Height="4" Fill="#666666"></Ellipse>
                                                    <TextBlock Grid.Column="2" Text="6 triệu - 8 triệu" FontSize="12" Foreground="#666666"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="01 người phỏng vấn" FontSize="12" Foreground="#27AE60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,0,0"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Text="Hôm nay" FontSize="12" Foreground="#EB5757" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,26,0">
                                                    <TextBlock.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                                </TextBlock>
                                            </Grid>
                                            <Grid Margin="18,0,18,0" Grid.ColumnSpan="3" Height="0.5" Background="#474747" Opacity="0.24" VerticalAlignment="Bottom"></Grid>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MaxWidth="130" MinWidth="106"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid Width="68" Height="68" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,16">
                                                    <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747">
                                                    </Border>
                                                    <Grid Height="20" VerticalAlignment="Top">
                                                        <Border BorderThickness="0" CornerRadius="4,4,0,0" Background="#FFA800"></Border>
                                                        <TextBlock Text="14:30" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                    <TextBlock Text="Thứ 5" FontSize="12" Foreground="#666666" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0"></TextBlock>
                                                    <TextBlock Text="27/01" FontSize="12" Foreground="#666666" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="Hôm nay" Foreground="#EB5757" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,85,0,13">
                                                    <TextBlock.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                                </TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Text="Lưu Huyền Trang" FontSize="14" Foreground="#474747" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"></TextBlock>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,41,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Margin="0,0,7,0" Text="Nhân viên kinh doanh" FontSize="12" Foreground="#666666"></TextBlock>
                                                    <Ellipse Margin="0,0,6,0" Grid.Column="1" Width="4" Height="4" Fill="#666666"></Ellipse>
                                                    <TextBlock Grid.Column="2" Text="6 triệu - 8 triệu" FontSize="12" Foreground="#666666"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="01 người phỏng vấn" FontSize="12" Foreground="#27AE60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,0,0"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Text="Hôm nay" FontSize="12" Foreground="#EB5757" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,26,0">
                                                    <TextBlock.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                                </TextBlock>
                                            </Grid>
                                            <Grid Margin="18,0,18,0" Grid.ColumnSpan="3" Height="0.5" Background="#474747" Opacity="0.24" VerticalAlignment="Bottom"></Grid>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <ScrollViewer Height="50" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <Grid>
                <Grid Height="1" Background="#474747" Margin="0,30,0,0" VerticalAlignment="Top"></Grid>
                <Grid Height="30" VerticalAlignment="Top" MinWidth="988">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Cursor="Hand" Grid.Column="0" x:Name="PerformRecruitment" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="TỔNG QUAN" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                        <Grid Height="5" VerticalAlignment="Bottom">
                            <Border CornerRadius="8,8,0,0" Background="#4C5BD4"></Border>
                        </Grid>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="1" x:Name="RecruitmentInformation" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="THÔNG TIN TUYỂN DỤNG" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="2" x:Name="RecruitmentConnection" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="KẾT NỐI TUYỂN DỤNG" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="3" x:Name="RecruitmentFee" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="CHI PHÍ TUYỂN DỤNG" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
