HRApp/Pages/ManageRecruitmentPages/PerformRecruitmentPages/RecruitmentInformationPage.xaml

<Page x:Class="HRApp.Pages.ManageRecruitmentPages.PerformRecruitmentPages.RecruitmentInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRApp.Pages.SettingPages"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="988"
      Title="ProfilePage">

    <Grid Margin="0,40,0,0">
        <Grid Margin="0,30,0,0">
            <Grid Cursor="Hand" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,26,0,0">
                <Ellipse Fill="#4C5BD4"></Ellipse>
                <Path Data="{StaticResource icon_plus}" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
            </Grid>
            <TextBlock Cursor="Hand" Text="Thông tin tuyển dụng" FontSize="14" Foreground="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,24,0,0"></TextBlock>
            <Grid VerticalAlignment="Top" Margin="0,76,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="148"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="148"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,5,0" Text="Xem từ ngày" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Grid Grid.Column="1" Height="36" Margin="0,0,20,0">
                    <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Opacity="0.48"></Border>
                    <TextBox Padding="5,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF666666" VerticalAlignment="Center" />
                    <Path Data="{StaticResource icon_calandar}" Fill="#474747" Opacity="0.48" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Path>
                </Grid>
                <TextBlock Margin="0,0,27,0" Grid.Column="2" Text="đến ngày" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Grid Grid.Column="3" Height="36" Margin="0,0,20,0">
                    <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Opacity="0.48"></Border>
                    <TextBox Padding="5,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF666666" VerticalAlignment="Center" />
                    <Path Data="{StaticResource icon_calandar}" Fill="#474747" Opacity="0.48" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Path>
                </Grid>
                <Grid Grid.Column="4">
                    <Grid Width="400" HorizontalAlignment="Right">
                        <Border CornerRadius="15" BorderThickness="0.5" BorderBrush="#666666"></Border>
                        <TextBox FontSize="16" BorderThickness="0" Padding="5,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF666666" VerticalAlignment="Center"></TextBox>
                        <Path Data="{StaticResource icon_search}" Fill="#666666" Margin="0,0,11,0" HorizontalAlignment="Right" VerticalAlignment="Center"></Path>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Height="Auto" VerticalAlignment="Top" Margin="0,136,0,70">
                <Border CornerRadius="8" BorderThickness="0.5" BorderBrush="#474747" Opacity="0.24"></Border>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Grid Height="125">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#F1F9FC" Margin="0,0,1,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Width="4" Background="#4C5BD4" HorizontalAlignment="Left"></Grid>
                                <TextBlock Cursor="Hand" Text="(TD001)Trợ Lý kinh doanh" FontWeight="SemiBold" FontSize="14" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" MouseLeftButtonDown="navigateToViewDetailItem"></TextBlock>
                                <TextBlock Grid.Column="2" Text="Tạo bởi Phạm Văn Phú" FontStyle="Italic" Foreground="#666666" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                <Grid Grid.Column="4">
                                    <Grid Cursor="Hand" Height="20" Width="130" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,206,0">
                                        <Border CornerRadius="4" Background="#27AE60" ></Border>
                                        <TextBlock Text="Tin đang mở" Foreground="#FFFFFF" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Cursor="Hand" Height="20" Width="130" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,59,0">
                                        <Border CornerRadius="4" Background="#27AE60" ></Border>
                                        <TextBlock Text="Công khai" Foreground="#FFFFFF" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Path Cursor="Hand" Data="{StaticResource icon_more_option}" Fill="#3B3C3E" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"></Path>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="25" MaxWidth="50"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="15" MaxWidth="30"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Toàn thời gian" FontSize="12" Foreground="#666666" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0"></TextBlock>
                                    <Ellipse Width="4" Height="4" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="104,0,0,0"></Ellipse>
                                    <TextBlock Text="6 triệu - 8 triệu" FontSize="12" Foreground="#666666" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="114,0,0,0"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Path Data="{StaticResource icon_calandar}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Left"></Path>
                                    <TextBlock Text="15/04/2020 - 25/05/2020" FontSize="12" Foreground="#666666" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="4" Margin="0,0,10,0">
                                    <Path Data="{StaticResource icon_home_2}" Fill="#666666" HorizontalAlignment="Left" VerticalAlignment="Center"></Path>
                                    <TextBlock Text="Phòng kinh doanh" FontSize="12" Foreground="#666666" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0"></TextBlock>
                                    <Ellipse Width="4" Height="4" Fill="#666666" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="123,0,0,0"></Ellipse>
                                    <TextBlock Text="HHP Hà Nội (địa chỉ tuyển dụng)" FontSize="12" Foreground="#666666" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="140,0,0,0"></TextBlock>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Cần tuyển: 03" Foreground="#666666" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,23,0"></TextBlock>
                                <TextBlock Grid.Column="1" Text="Ứng viên: 07" Foreground="#666666" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,23,0"></TextBlock>
                                <TextBlock Grid.Column="2" Text="Người phỏng vấn: Phạm Văn Phú" Foreground="#666666" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,23,0"></TextBlock>
                                <TextBlock Grid.Column="3" Text="Mã quy trình tuyển dụng áp dụng: QTTD001" Foreground="#666666" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,23,0"></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Height="125">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#F1F9FC" Margin="0,0,1,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Width="4" Background="#4C5BD4" HorizontalAlignment="Left"></Grid>
                                <TextBlock Cursor="Hand" Text="(TD001)Trợ Lý kinh doanh" FontWeight="SemiBold" FontSize="14" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" MouseLeftButtonDown="navigateToViewDetailItem"></TextBlock>
                                <TextBlock Grid.Column="2" Text="Tạo bởi Phạm Văn Phú" FontStyle="Italic" Foreground="#666666" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                <Grid Grid.Column="4">
                                    <Grid Cursor="Hand" Height="20" Width="130" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,206,0">
                                        <Border CornerRadius="4" Background="#27AE60" ></Border>
                                        <TextBlock Text="Tin đang mở" Foreground="#FFFFFF" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Cursor="Hand" Height="20" Width="130" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,59,0">
                                        <Border CornerRadius="4" Background="#27AE60" ></Border>
                                        <TextBlock Text="Công khai" Foreground="#FFFFFF" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Path Cursor="Hand" Data="{StaticResource icon_more_option}" Fill="#3B3C3E" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"></Path>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="25" MaxWidth="50"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="15" MaxWidth="30"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Toàn thời gian" FontSize="12" Foreground="#666666" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0"></TextBlock>
                                    <Ellipse Width="4" Height="4" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="104,0,0,0"></Ellipse>
                                    <TextBlock Text="6 triệu - 8 triệu" FontSize="12" Foreground="#666666" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="114,0,0,0"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Path Data="{StaticResource icon_calandar}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Left"></Path>
                                    <TextBlock Text="15/04/2020 - 25/05/2020" FontSize="12" Foreground="#666666" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="4" Margin="0,0,10,0">
                                    <Path Data="{StaticResource icon_home_2}" Fill="#666666" HorizontalAlignment="Left" VerticalAlignment="Center"></Path>
                                    <TextBlock Text="Phòng kinh doanh" FontSize="12" Foreground="#666666" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0"></TextBlock>
                                    <Ellipse Width="4" Height="4" Fill="#666666" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="123,0,0,0"></Ellipse>
                                    <TextBlock Text="HHP Hà Nội (địa chỉ tuyển dụng)" FontSize="12" Foreground="#666666" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="140,0,0,0"></TextBlock>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Cần tuyển: 03" Foreground="#666666" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,23,0"></TextBlock>
                                <TextBlock Grid.Column="1" Text="Ứng viên: 07" Foreground="#666666" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,23,0"></TextBlock>
                                <TextBlock Grid.Column="2" Text="Người phỏng vấn: Phạm Văn Phú" Foreground="#666666" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,23,0"></TextBlock>
                                <TextBlock Grid.Column="3" Text="Mã quy trình tuyển dụng áp dụng: QTTD001" Foreground="#666666" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,23,0"></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Height="125">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#F1F9FC" Margin="0,0,1,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Width="4" Background="#4C5BD4" HorizontalAlignment="Left"></Grid>
                                <TextBlock Cursor="Hand" Text="(TD001)Trợ Lý kinh doanh" FontWeight="SemiBold" FontSize="14" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" MouseLeftButtonDown="navigateToViewDetailItem"></TextBlock>
                                <TextBlock Grid.Column="2" Text="Tạo bởi Phạm Văn Phú" FontStyle="Italic" Foreground="#666666" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                <Grid Grid.Column="4">
                                    <Grid Cursor="Hand" Height="20" Width="130" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,206,0">
                                        <Border CornerRadius="4" Background="#27AE60" ></Border>
                                        <TextBlock Text="Tin đang mở" Foreground="#FFFFFF" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Cursor="Hand" Height="20" Width="130" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,59,0">
                                        <Border CornerRadius="4" Background="#27AE60" ></Border>
                                        <TextBlock Text="Công khai" Foreground="#FFFFFF" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Path Cursor="Hand" Data="{StaticResource icon_more_option}" Fill="#3B3C3E" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"></Path>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="25" MaxWidth="50"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="15" MaxWidth="30"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Toàn thời gian" FontSize="12" Foreground="#666666" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0"></TextBlock>
                                    <Ellipse Width="4" Height="4" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="104,0,0,0"></Ellipse>
                                    <TextBlock Text="6 triệu - 8 triệu" FontSize="12" Foreground="#666666" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="114,0,0,0"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Path Data="{StaticResource icon_calandar}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Left"></Path>
                                    <TextBlock Text="15/04/2020 - 25/05/2020" FontSize="12" Foreground="#666666" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="4" Margin="0,0,10,0">
                                    <Path Data="{StaticResource icon_home_2}" Fill="#666666" HorizontalAlignment="Left" VerticalAlignment="Center"></Path>
                                    <TextBlock Text="Phòng kinh doanh" FontSize="12" Foreground="#666666" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0"></TextBlock>
                                    <Ellipse Width="4" Height="4" Fill="#666666" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="123,0,0,0"></Ellipse>
                                    <TextBlock Text="HHP Hà Nội (địa chỉ tuyển dụng)" FontSize="12" Foreground="#666666" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="140,0,0,0"></TextBlock>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Cần tuyển: 03" Foreground="#666666" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,23,0"></TextBlock>
                                <TextBlock Grid.Column="1" Text="Ứng viên: 07" Foreground="#666666" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,23,0"></TextBlock>
                                <TextBlock Grid.Column="2" Text="Người phỏng vấn: Phạm Văn Phú" Foreground="#666666" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,23,0"></TextBlock>
                                <TextBlock Grid.Column="3" Text="Mã quy trình tuyển dụng áp dụng: QTTD001" Foreground="#666666" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,23,0"></TextBlock>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid VerticalAlignment="Bottom" Margin="0,0,0,55" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Cursor="Hand" Grid.Column="0" Height="24" Width="20">
                    <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                    <TextBlock Text="&lt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                </Grid>

                <Grid Grid.Column="1" Margin="21,0,24,0">
                    <TextBlock Text="Trang 1" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Cursor="Hand" Grid.Column="2" Height="24" Width="20">
                    <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                    <TextBlock Text="&gt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <ScrollViewer Height="50" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <Grid>
                <Grid Height="1" Background="#474747" Margin="0,30,0,0" VerticalAlignment="Top"></Grid>
                <Grid Height="30" VerticalAlignment="Top" MinWidth="988">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Cursor="Hand" Grid.Column="0" x:Name="PerformRecruitment" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="TỔNG QUAN" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="1" x:Name="RecruitmentInformation" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="THÔNG TIN TUYỂN DỤNG" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                        <Grid Height="5" VerticalAlignment="Bottom">
                            <Border CornerRadius="8,8,0,0" Background="#4C5BD4"></Border>
                        </Grid>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="2" x:Name="RecruitmentConnection" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="KẾT NỐI TUYỂN DỤNG" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="3" x:Name="RecruitmentFee" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="CHI PHÍ TUYỂN DỤNG" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
