HRApp/Pages/ManageRecruitmentPages/PerformRecruitmentPages/RecruitmentInformationDetailPage.xaml

<Page x:Class="HRApp.Pages.ManageRecruitmentPages.PerformRecruitmentPages.RecruitmentInformationDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRApp.Pages.SettingPages"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="988"
      Title="ProfilePage">
    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>

    <Grid Margin="0,54,0,0">
        <Grid VerticalAlignment="Top">
            <Path Cursor="Hand" Data="{StaticResource icon_arrow_back}" StrokeThickness="2" Stroke="#474747" VerticalAlignment="Center"></Path>
            <TextBlock Cursor="Hand" Text="Xem chỉ tiêu" FontSize="14" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0"></TextBlock>
        </Grid>
        <Grid Margin="0,55,0,0" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="(TD001) Trợ lý kinh doanh - Phòng kinh doanh" FontSize="14" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                <Grid Margin="0,14,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Nhân viên phụ trách tuyển dụng: " FontSize="12" Foreground="#666666"></TextBlock>
                    <TextBlock Grid.Column="1" Text="Ngô Thị Bình" FontSize="12" Foreground="#666666"></TextBlock>
                </Grid>
                <Grid Margin="0,14,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Số lượng tuyển dụng: " FontSize="12" Foreground="#666666"></TextBlock>
                    <TextBlock  Grid.Column="1" Text="03" FontSize="12" Foreground="#666666"></TextBlock>
                    <TextBlock Margin="45,0,0,0" Grid.Column="2" Text="Mức lương: " FontSize="12" Foreground="#666666"></TextBlock>
                    <TextBlock Grid.Column="3" Text="6 triệu - 8 triệu" FontSize="12" Foreground="#666666"></TextBlock>
                </Grid>
                <Grid Margin="0,14,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Thời gian tuyển dụng: " FontSize="12" Foreground="#666666"></TextBlock>
                    <TextBlock Grid.Column="1" Text="từ 18/05/2020 đến 18/06/2020" FontSize="12" Foreground="#666666"></TextBlock>
                </Grid>
                <Grid Margin="0,14,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Người tạo tin: " FontSize="12" Foreground="#666666"></TextBlock>
                    <TextBlock Grid.Column="1" Text="Phạm Văn Phú" FontSize="12" Foreground="#666666"></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="0,220,0,70">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel Orientation="Horizontal">
                    <Grid Height="292" Width="316" Margin="0,20,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border CornerRadius="4,4,0,0" Background="#4C5BD4"></Border>
                            <TextBlock Text="Ứng viên" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Margin="4,0,4,4">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <Grid Height="80" Margin="0,4,0,0">
                                        <Border CornerRadius="4" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                                        <Grid Width="8"  HorizontalAlignment="Left" >
                                            <Border CornerRadius="4,0,0,4" Background="#4C5BD4"></Border>
                                        </Grid>
                                        <Grid Margin="24,10,0,10">
                                            <TextBlock Text="Nguyễn Tùng Lâm" FontSize="12" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="0123456789" FontSize="12" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người giới thiệu: " FontSize="12" Foreground="#474747"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Phạm An Nguyên (Kế toán)" FontSize="12" Foreground="#474747"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Height="80" Margin="0,4,0,0">
                                        <Border CornerRadius="4" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                                        <Grid Width="8"  HorizontalAlignment="Left" >
                                            <Border CornerRadius="4,0,0,4" Background="#4C5BD4"></Border>
                                        </Grid>
                                        <Grid Margin="24,10,0,10">
                                            <TextBlock Text="Nguyễn Tùng Lâm" FontSize="12" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="0123456789" FontSize="12" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người giới thiệu: " FontSize="12" Foreground="#474747"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Phạm An Nguyên (Kế toán)" FontSize="12" Foreground="#474747"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Height="80" Margin="0,4,0,0">
                                        <Border CornerRadius="4" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                                        <Grid Width="8"  HorizontalAlignment="Left" >
                                            <Border CornerRadius="4,0,0,4" Background="#4C5BD4"></Border>
                                        </Grid>
                                        <Grid Margin="24,10,0,10">
                                            <TextBlock Text="Nguyễn Tùng Lâm" FontSize="12" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="0123456789" FontSize="12" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người giới thiệu: " FontSize="12" Foreground="#474747"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Phạm An Nguyên (Kế toán)" FontSize="12" Foreground="#474747"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <Grid Height="292" Width="316" Margin="0,20,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border CornerRadius="4,4,0,0" Background="#FFA800"></Border>
                            <TextBlock Text="Ứng viên đủ tiêu chuẩn" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Margin="4,0,4,4">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <Grid Height="80" Margin="0,4,0,0">
                                        <Border CornerRadius="4" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                                        <Grid Width="8"  HorizontalAlignment="Left" >
                                            <Border CornerRadius="4,0,0,4" Background="#FFA800"></Border>
                                        </Grid>
                                        <Grid Margin="24,10,0,10">
                                            <TextBlock Text="Nguyễn Tùng Lâm" FontSize="12" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="0123456789" FontSize="12" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người giới thiệu: " FontSize="12" Foreground="#474747"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Phạm An Nguyên (Kế toán)" FontSize="12" Foreground="#474747"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Height="80" Margin="0,4,0,0">
                                        <Border CornerRadius="4" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                                        <Grid Width="8"  HorizontalAlignment="Left" >
                                            <Border CornerRadius="4,0,0,4" Background="#FFA800"></Border>
                                        </Grid>
                                        <Grid Margin="24,10,0,10">
                                            <TextBlock Text="Nguyễn Tùng Lâm" FontSize="12" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="0123456789" FontSize="12" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người giới thiệu: " FontSize="12" Foreground="#474747"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Phạm An Nguyên (Kế toán)" FontSize="12" Foreground="#474747"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Height="80" Margin="0,4,0,0">
                                        <Border CornerRadius="4" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                                        <Grid Width="8"  HorizontalAlignment="Left" >
                                            <Border CornerRadius="4,0,0,4" Background="#FFA800"></Border>
                                        </Grid>
                                        <Grid Margin="24,10,0,10">
                                            <TextBlock Text="Nguyễn Tùng Lâm" FontSize="12" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="0123456789" FontSize="12" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người giới thiệu: " FontSize="12" Foreground="#474747"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Phạm An Nguyên (Kế toán)" FontSize="12" Foreground="#474747"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <Grid Height="292" Width="316" Margin="0,20,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border CornerRadius="4,4,0,0" Background="#F2C94C"></Border>
                            <TextBlock Text="Phỏng vấn" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Margin="4,0,4,4">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <Grid Height="80" Margin="0,4,0,0">
                                        <Border CornerRadius="4" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                                        <Grid Width="8"  HorizontalAlignment="Left" >
                                            <Border CornerRadius="4,0,0,4" Background="#F2C94C"></Border>
                                        </Grid>
                                        <Grid Margin="24,10,0,10">
                                            <TextBlock Text="Nguyễn Tùng Lâm" FontSize="12" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="0123456789" FontSize="12" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người giới thiệu: " FontSize="12" Foreground="#474747"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Phạm An Nguyên (Kế toán)" FontSize="12" Foreground="#474747"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Height="80" Margin="0,4,0,0">
                                        <Border CornerRadius="4" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                                        <Grid Width="8"  HorizontalAlignment="Left" >
                                            <Border CornerRadius="4,0,0,4" Background="#F2C94C"></Border>
                                        </Grid>
                                        <Grid Margin="24,10,0,10">
                                            <TextBlock Text="Nguyễn Tùng Lâm" FontSize="12" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="0123456789" FontSize="12" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người giới thiệu: " FontSize="12" Foreground="#474747"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Phạm An Nguyên (Kế toán)" FontSize="12" Foreground="#474747"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Height="80" Margin="0,4,0,0">
                                        <Border CornerRadius="4" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                                        <Grid Width="8"  HorizontalAlignment="Left" >
                                            <Border CornerRadius="4,0,0,4" Background="#F2C94C"></Border>
                                        </Grid>
                                        <Grid Margin="24,10,0,10">
                                            <TextBlock Text="Nguyễn Tùng Lâm" FontSize="12" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="0123456789" FontSize="12" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người giới thiệu: " FontSize="12" Foreground="#474747"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Phạm An Nguyên (Kế toán)" FontSize="12" Foreground="#474747"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <Grid Height="292" Width="316" Margin="0,20,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border CornerRadius="4,4,0,0" Background="#2F80ED"></Border>
                            <TextBlock Text="Qua phỏng vấn" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Margin="4,0,4,4">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <Grid Height="80" Margin="0,4,0,0">
                                        <Border CornerRadius="4" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                                        <Grid Width="8"  HorizontalAlignment="Left" >
                                            <Border CornerRadius="4,0,0,4" Background="#2F80ED"></Border>
                                        </Grid>
                                        <Grid Margin="24,10,0,10">
                                            <TextBlock Text="Nguyễn Tùng Lâm" FontSize="12" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="0123456789" FontSize="12" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người giới thiệu: " FontSize="12" Foreground="#474747"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Phạm An Nguyên (Kế toán)" FontSize="12" Foreground="#474747"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Height="80" Margin="0,4,0,0">
                                        <Border CornerRadius="4" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                                        <Grid Width="8"  HorizontalAlignment="Left" >
                                            <Border CornerRadius="4,0,0,4" Background="#2F80ED"></Border>
                                        </Grid>
                                        <Grid Margin="24,10,0,10">
                                            <TextBlock Text="Nguyễn Tùng Lâm" FontSize="12" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="0123456789" FontSize="12" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người giới thiệu: " FontSize="12" Foreground="#474747"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Phạm An Nguyên (Kế toán)" FontSize="12" Foreground="#474747"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Height="80" Margin="0,4,0,0">
                                        <Border CornerRadius="4" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                                        <Grid Width="8"  HorizontalAlignment="Left" >
                                            <Border CornerRadius="4,0,0,4" Background="#2F80ED"></Border>
                                        </Grid>
                                        <Grid Margin="24,10,0,10">
                                            <TextBlock Text="Nguyễn Tùng Lâm" FontSize="12" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="0123456789" FontSize="12" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người giới thiệu: " FontSize="12" Foreground="#474747"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Phạm An Nguyên (Kế toán)" FontSize="12" Foreground="#474747"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <Grid Height="292" Width="316" Margin="0,20,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border CornerRadius="4,4,0,0" Background="#EB5757"></Border>
                            <TextBlock Text="Từ chối" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Margin="4,0,4,4">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <Grid Height="80" Margin="0,4,0,0">
                                        <Border CornerRadius="4" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                                        <Grid Width="8"  HorizontalAlignment="Left" >
                                            <Border CornerRadius="4,0,0,4" Background="#EB5757"></Border>
                                        </Grid>
                                        <Grid Margin="24,10,0,10">
                                            <TextBlock Text="Nguyễn Tùng Lâm" FontSize="12" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="0123456789" FontSize="12" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người giới thiệu: " FontSize="12" Foreground="#474747"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Phạm An Nguyên (Kế toán)" FontSize="12" Foreground="#474747"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Height="80" Margin="0,4,0,0">
                                        <Border CornerRadius="4" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                                        <Grid Width="8"  HorizontalAlignment="Left" >
                                            <Border CornerRadius="4,0,0,4" Background="#EB5757"></Border>
                                        </Grid>
                                        <Grid Margin="24,10,0,10">
                                            <TextBlock Text="Nguyễn Tùng Lâm" FontSize="12" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="0123456789" FontSize="12" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người giới thiệu: " FontSize="12" Foreground="#474747"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Phạm An Nguyên (Kế toán)" FontSize="12" Foreground="#474747"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Height="80" Margin="0,4,0,0">
                                        <Border CornerRadius="4" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                                        <Grid Width="8"  HorizontalAlignment="Left" >
                                            <Border CornerRadius="4,0,0,4" Background="#EB5757"></Border>
                                        </Grid>
                                        <Grid Margin="24,10,0,10">
                                            <TextBlock Text="Nguyễn Tùng Lâm" FontSize="12" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="0123456789" FontSize="12" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người giới thiệu: " FontSize="12" Foreground="#474747"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Phạm An Nguyên (Kế toán)" FontSize="12" Foreground="#474747"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <Grid Height="292" Width="316" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border CornerRadius="4,4,0,0" Background="#27AE60"></Border>
                            <TextBlock Text="Qua thử việc, ký HĐLĐ" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Margin="4,0,4,4">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <Grid Height="80" Margin="0,4,0,0">
                                        <Border CornerRadius="4" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                                        <Grid Width="8"  HorizontalAlignment="Left" >
                                            <Border CornerRadius="4,0,0,4" Background="#27AE60"></Border>
                                        </Grid>
                                        <Grid Margin="24,10,0,10">
                                            <TextBlock Text="Nguyễn Tùng Lâm" FontSize="12" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="0123456789" FontSize="12" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người giới thiệu: " FontSize="12" Foreground="#474747"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Phạm An Nguyên (Kế toán)" FontSize="12" Foreground="#474747"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Height="80" Margin="0,4,0,0">
                                        <Border CornerRadius="4" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                                        <Grid Width="8"  HorizontalAlignment="Left" >
                                            <Border CornerRadius="4,0,0,4" Background="#27AE60"></Border>
                                        </Grid>
                                        <Grid Margin="24,10,0,10">
                                            <TextBlock Text="Nguyễn Tùng Lâm" FontSize="12" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="0123456789" FontSize="12" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người giới thiệu: " FontSize="12" Foreground="#474747"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Phạm An Nguyên (Kế toán)" FontSize="12" Foreground="#474747"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Height="80" Margin="0,4,0,0">
                                        <Border CornerRadius="4" Background="#FFFFFF" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                                        <Grid Width="8"  HorizontalAlignment="Left" >
                                            <Border CornerRadius="4,0,0,4" Background="#27AE60"></Border>
                                        </Grid>
                                        <Grid Margin="24,10,0,10">
                                            <TextBlock Text="Nguyễn Tùng Lâm" FontSize="12" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="0123456789" FontSize="12" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người giới thiệu: " FontSize="12" Foreground="#474747"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="Phạm An Nguyên (Kế toán)" FontSize="12" Foreground="#474747"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
