HRApp/Pages/ManageRecruitmentPages/RecruitmentProcessPages/RecruitmentProcessDetailPage.xaml

<Page x:Class="HRApp.Pages.ManageRecruitmentPages.RecruitmentProcessPages.RecruitmentProcessDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRApp.Pages.SettingPages"
      mc:Ignorable="d" 
      d:DesignHeight="1503" d:DesignWidth="988"
      Title="ProfilePage">

    <Grid Margin="0,0,0,0">
        <Grid Margin="0,54,0,0">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" MouseLeftButtonDown="NaigateBack">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Path Cursor="Hand" Grid.Column="0" Data="{StaticResource icon_arrow_back}" Stroke="#474747" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"></Path>
                <TextBlock Cursor="Hand" Grid.Column="1" Text="Danh sách quy trình tuyển dụng" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>

            <Grid VerticalAlignment="Top" Margin="0,51,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Cursor="Hand">
                    <Ellipse Width="15" Height="15" Fill="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                    <Path Data="{StaticResource icon_plus}" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                </Grid>
                <Grid Grid.Column="1" Margin="9,0,0,0" HorizontalAlignment="Left">
                    <TextBlock Cursor="Hand" Text="Thêm quy trình tuyển dụng" FontSize="14" Foreground="#4C5BD4"></TextBlock>
                </Grid>
            </Grid>

            <ScrollViewer Margin="0,92,0,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Grid>
                        <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5"></Border>
                        <StackPanel>
                            <Grid Height="44">
                                <Border CornerRadius="8,8,0,0" Background="#4C5BD4"></Border>
                                <TextBlock Text="(QTTD001) Quy trình tuyển dụng nhân viên nhân sự" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,0,0"></TextBlock>
                            </Grid>
                            <StackPanel>
                                <Grid>
                                    <Grid Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,11,0,0">
                                        <Ellipse Fill="#4C5BD4"></Ellipse>
                                        <TextBlock Text="1" FontSize="16" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <TextBlock Text="Tạo/thu thập kênh tuyển dụng; tạo yêu cầu/chiến dịch tuyển dụng" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,11,0,0" Height="24"></TextBlock>
                                    <Path Cursor="Hand" Data="{StaticResource icon_more_option}" Fill="#3B3C3E" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,0" ></Path>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top" Height="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Data="{StaticResource icon_triangle_right}"  Fill="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,11,0"></Path>
                                    <TextBlock Grid.Column="1" Text="Thành viên thực hiện: " Foreground="#474747" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="Nhân viên nhân sự" Foreground="#474747" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top" Height="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Data="{StaticResource icon_triangle_right}"  Fill="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,11,0"></Path>
                                    <TextBlock Grid.Column="1" Text="Mục tiêu: " Foreground="#474747" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="Tạo/thu thập thông tin ít nhất 3 kênh tuyển dụng" Foreground="#474747" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top" Height="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Data="{StaticResource icon_triangle_right}"  Fill="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,11,0"></Path>
                                    <TextBlock Grid.Column="1" Text="Thời gian định lượng: " Foreground="#474747" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="8h" Foreground="#474747" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top" Height="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Data="{StaticResource icon_triangle_right}"  Fill="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,11,0"></Path>
                                    <TextBlock Grid.Column="1" Text="Mô tả công việc: " Foreground="#474747" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                </Grid>
                                <TextBlock Text="Tìm hiểu, thu thập thông tin/Tạo tài khoản trên các kênh tuyển dụng" FontSize="12" Foreground="#474747" HorizontalAlignment="Left" Margin="82,0,0,0" Height="24"/>
                                <TextBlock Text="Lập danh sách các vị trí cần tuyển dụng, yêu cầu tuyển dụng, số lượng cần tuyển" FontSize="12" Foreground="#474747" HorizontalAlignment="Left" Margin="82,0,0,0" Height="24"></TextBlock>
                                <TextBlock Text="Viết bài mô tả vị trí cần tuyển dụng" FontSize="12" Foreground="#474747" HorizontalAlignment="Left" Margin="82,0,0,0" Height="24"></TextBlock>

                                <Grid Height="0.5" Background="#474747" Margin="0,10,0,0"></Grid>
                            </StackPanel>

                            <StackPanel>
                                <Grid>
                                    <Grid Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,11,0,0">
                                        <Ellipse Fill="#4C5BD4"></Ellipse>
                                        <TextBlock Text="2" FontSize="16" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <TextBlock Text="Tạo/thu thập kênh tuyển dụng; tạo yêu cầu/chiến dịch tuyển dụng" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,11,0,0" Height="24"></TextBlock>
                                    <Path Cursor="Hand" Data="{StaticResource icon_more_option}" Fill="#3B3C3E" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,0" ></Path>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top" Height="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Data="{StaticResource icon_triangle_right}"  Fill="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,11,0"></Path>
                                    <TextBlock Grid.Column="1" Text="Thành viên thực hiện: " Foreground="#474747" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="Nhân viên nhân sự" Foreground="#474747" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top" Height="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Data="{StaticResource icon_triangle_right}"  Fill="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,11,0"></Path>
                                    <TextBlock Grid.Column="1" Text="Mục tiêu: " Foreground="#474747" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="Tạo/thu thập thông tin ít nhất 3 kênh tuyển dụng" Foreground="#474747" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top" Height="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Data="{StaticResource icon_triangle_right}"  Fill="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,11,0"></Path>
                                    <TextBlock Grid.Column="1" Text="Thời gian định lượng: " Foreground="#474747" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="8h" Foreground="#474747" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top" Height="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Data="{StaticResource icon_triangle_right}"  Fill="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,11,0"></Path>
                                    <TextBlock Grid.Column="1" Text="Mô tả công việc: " Foreground="#474747" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                </Grid>
                                <TextBlock Text="Tìm hiểu, thu thập thông tin/Tạo tài khoản trên các kênh tuyển dụng" FontSize="12" Foreground="#474747" HorizontalAlignment="Left" Margin="82,0,0,0" Height="24"/>
                                <TextBlock Text="Lập danh sách các vị trí cần tuyển dụng, yêu cầu tuyển dụng, số lượng cần tuyển" FontSize="12" Foreground="#474747" HorizontalAlignment="Left" Margin="82,0,0,0" Height="24"></TextBlock>
                                <TextBlock Text="Viết bài mô tả vị trí cần tuyển dụng" FontSize="12" Foreground="#474747" HorizontalAlignment="Left" Margin="82,0,0,0" Height="24"></TextBlock>

                                <Grid Height="0.5" Background="#474747" Margin="0,10,0,0"></Grid>
                            </StackPanel>

                            <StackPanel>
                                <Grid>
                                    <Grid Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,11,0,0">
                                        <Ellipse Fill="#4C5BD4"></Ellipse>
                                        <TextBlock Text="3" FontSize="16" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <TextBlock Text="Tạo/thu thập kênh tuyển dụng; tạo yêu cầu/chiến dịch tuyển dụng" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,11,0,0" Height="24"></TextBlock>
                                    <Path Cursor="Hand" Data="{StaticResource icon_more_option}" Fill="#3B3C3E" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,0" ></Path>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top" Height="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Data="{StaticResource icon_triangle_right}"  Fill="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,11,0"></Path>
                                    <TextBlock Grid.Column="1" Text="Thành viên thực hiện: " Foreground="#474747" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="Nhân viên nhân sự" Foreground="#474747" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top" Height="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Data="{StaticResource icon_triangle_right}"  Fill="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,11,0"></Path>
                                    <TextBlock Grid.Column="1" Text="Mục tiêu: " Foreground="#474747" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="Tạo/thu thập thông tin ít nhất 3 kênh tuyển dụng" Foreground="#474747" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top" Height="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Data="{StaticResource icon_triangle_right}"  Fill="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,11,0"></Path>
                                    <TextBlock Grid.Column="1" Text="Thời gian định lượng: " Foreground="#474747" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="8h" Foreground="#474747" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top" Height="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Data="{StaticResource icon_triangle_right}"  Fill="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,11,0"></Path>
                                    <TextBlock Grid.Column="1" Text="Mô tả công việc: " Foreground="#474747" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                </Grid>
                                <TextBlock Text="Tìm hiểu, thu thập thông tin/Tạo tài khoản trên các kênh tuyển dụng" FontSize="12" Foreground="#474747" HorizontalAlignment="Left" Margin="82,0,0,0" Height="24"/>
                                <TextBlock Text="Lập danh sách các vị trí cần tuyển dụng, yêu cầu tuyển dụng, số lượng cần tuyển" FontSize="12" Foreground="#474747" HorizontalAlignment="Left" Margin="82,0,0,0" Height="24"></TextBlock>
                                <TextBlock Text="Viết bài mô tả vị trí cần tuyển dụng" FontSize="12" Foreground="#474747" HorizontalAlignment="Left" Margin="82,0,0,0" Height="24"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <Grid Height="60" VerticalAlignment="Bottom" Margin="0,0,0,0"></Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
