HRApp/Popups/RecruitmentManagementPopups/ListOfCandidatesPopups/CandidateDetailPopups/EditCandidateProfilePopup.xaml

<UserControl x:Class="HRApp.Popups.RecruitmentManagementPopups.ListOfCandidatesPopups.CandidateDetailPopups.EditCandidateProfilePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       mc:Ignorable="d" 

         d:DesignHeight="10000" d:DesignWidth="2000"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid Width="768" Height="5000" Background="#ffffff">
        <Grid Height="36" VerticalAlignment="Top" Background="#4C5BD4">
            <TextBlock Text="CHI TIẾT HỒ SƠ ỨNG VIÊN" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <ScrollViewer Margin="-2,-20,2,50" >
            <StackPanel>
                <Grid>
                    <TextBlock FontSize="14" Foreground="{StaticResource #4C5BD4}" Text="Thông tin ứng viên " VerticalAlignment="Top" Margin="52,87,-32.6,-67"></TextBlock>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,92,0,0">
                    <TextBlock Text="Mã ứng viên" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="75,0,538,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="UV001" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Tên ứng viên" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="75,0,538,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Đỗ Khánh Tú" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="E-mail" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,540,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text=" Ngocanh123@gmail.com" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Số điện thoại" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="0,9,0,10" Width="102"/>
                    <TextBlock Text=" *" Width="10" Margin="81,4,533,13" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="0906746389" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Giới tính" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" * " Width="10" Margin="50,5,564,12" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Path>

                    </Border>
                    <ComboBox Name="cbx1" Opacity="0" VerticalAlignment="Top" Margin="230,6,69,0" Height="27">
                        <ComboBoxItem IsSelected="True">Nam</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Nữ</ComboBoxItem>




                    </ComboBox>

                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Ngày tháng năm sinh" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,345,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <DatePicker materialDesign:HintAssist.Hint="Pick Date"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="8.2,-2.8,6.2,3.2" />
                    </Border>
                </Grid>


                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Quê quán" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,490,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Quỳnh Phụ, Thái Bình" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20.2,0,0,10.2" VerticalAlignment="Bottom"></TextBlock>
                    </Border>
                </Grid>


                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Trình độ học vấn" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,415,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Path>


                    </Border>

                    <ComboBox Name="cbx2" Opacity="0" VerticalAlignment="Top" Margin="230,6,69,0" Height="27">
                        <ComboBoxItem IsSelected="True">Đại Học</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Ăn Bám</ComboBoxItem>


                    </ComboBox>
                </Grid>


                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Trường học" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center">

                    </TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,478,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Trường Kinh tế Quốc Dân" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Kinh nghiệm làm việc" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,350,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Path>
                    </Border>

                    <ComboBox Name="cbx3" Opacity="0" VerticalAlignment="Top" Margin="230,6,69,0" Height="27">
                        <ComboBoxItem IsSelected="True">chưa có</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Sắp có</ComboBoxItem>


                    </ComboBox>

                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Tình trạng hôn nhân" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,360,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Độc thân" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Height="33">
                    <TextBlock Text=" Thông tin tuyển dụng" VerticalAlignment="Top" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="58,20,-58.6,-20.6"></TextBlock>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Địa chỉ" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,535,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Số 43 Trường Chinh,Thanh Xuân,Hà Nội" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>

                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Nguồn ứng viên" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,420,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Website" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Vị trí ứng tuyển" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,425,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Nhân viên kinh doanh" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>

                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Nhân viên tuyển dụng" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,338,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Nguyễn Thị Mai" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid >
                    <TextBlock Text="Quá trình tuyển dụng" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="63,26,-63.6,-11.2"></TextBlock>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Thời gian nhận hồ sơ " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="131,7,483,10" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <DatePicker materialDesign:HintAssist.Hint="Pick Date"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="8.2,-2.8,6.2,3.2" />
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Giai đoạn chuyển " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="105,8,509,9" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Nhận hồ sơ" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,10,309,0" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="188" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Đánh giá hồ sơ" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,420,0" Foreground="Red" FontSize="14" VerticalAlignment="Top"></TextBlock>
                    <Grid Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="214,0,230,0">
                        <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E"></Path>
                        <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Margin="35,0,0,0"></Path>
                        <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Margin="70,0,0,0"></Path>
                        <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Margin="105,0,0,0"></Path>
                        <Path Data="{StaticResource star_yellow}" Margin="140,0,0,0" Stroke="#FDBE1E"></Path>
                    </Grid>
                    <StackPanel Margin="0,0,2,-49">
                        <Grid Margin="220,40,0,0" Width="404" Height="30">
                            <TextBlock Text="Kỹ năng giao tiếp"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,0,230,0"  FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747"></TextBlock>
                            <Grid Width="205" HorizontalAlignment="Right"  Margin="0,0,0,0">
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E"></Path>
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Margin="35,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Margin="70,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Margin="105,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Margin="140,0,0,0"></Path>
                                <Path Width="20" Height="20" Data="{StaticResource delete_icon}" Fill="red" Margin="175,0,0,0"></Path>
                            </Grid>
                        </Grid>
                        <Grid Margin="220,10,0,0" Width="404" Height="30">
                            <TextBlock Text="Kỹ năng chuyên môn"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,7"  FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747"></TextBlock>
                            <Grid Width="205" HorizontalAlignment="Right"  Margin="0,0,0,0">
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E"></Path>
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Margin="35,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Margin="70,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Margin="105,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Margin="140,0,0,0"></Path>
                                <Path Width="20" Height="20" Data="{StaticResource delete_icon}" Fill="red" Margin="175,0,0,0"></Path>
                            </Grid>
                        </Grid>
                        <Grid Margin="220,10,0,0" Width="404" Height="30">
                            <TextBlock Text="Ngoại ngữ"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,7"  FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747"></TextBlock>
                            <Grid Width="205" HorizontalAlignment="Right"  Margin="0,0,0,0">
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E"></Path>
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Margin="35,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Margin="70,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Margin="105,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Margin="140,0,0,0"></Path>
                                <Path Width="20" Height="20" Data="{StaticResource delete_icon}" Fill="red" Margin="175,0,0,0"></Path>
                            </Grid>
                        </Grid>
                        <Grid Margin="220,10,0,0" Width="404" Height="30">
                            <TextBlock Text="Kỹ năng khác:Photoshop"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,7"  FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747"></TextBlock>
                            <Grid Width="205" HorizontalAlignment="Right"  Margin="0,0,0,0">
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E"></Path>
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Margin="35,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Margin="70,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Margin="105,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Margin="140,0,0,0"></Path>
                                <Path Width="20" Height="20" Data="{StaticResource delete_icon}" Fill="red" Margin="175,0,0,0"></Path>
                            </Grid>
                        </Grid>


                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" Text="Thêm kỹ năng" FontSize="14" Foreground="{StaticResource ResourceKey=#4C5BD4}" Margin="218,204,146,-36" Height="20" RenderTransformOrigin="0.51,1.53"/>

                </Grid>



                <Grid Height="117" Width="747">
                    <Grid Width="404" Height="80" HorizontalAlignment="Right" Margin="0,26,95.4,2">
                        <TextBlock Text="Ghi chú" FontSize="14" FontFamily="Roboto" Margin="-126,0,483,32" FontStyle="Normal" Foreground="#474747" VerticalAlignment="Bottom"/>

                        <Border  CornerRadius="4" BorderThickness="1" BorderBrush="#474747" Margin="0,46,0,-46">
                            <ScrollViewer Width="404" Height="80" Margin="-2.8,1.2,1.2,-2.8">
                                <Grid Height="1200"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>
                <Grid>
                    <Border Width="100" Height="36" Background="#27AE60" CornerRadius="8" Margin="576,89,74.4,-32.2">
                        <TextBlock Text="Cập Nhật" FontSize="14" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Width="100" Height="36" Background="{StaticResource #BDBDBD}" CornerRadius="8" Margin="450,89,200.4,-32.2">
                        <TextBlock Text="Đóng" FontSize="14" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
