HRApp/Popups/RecruitmentManagementPopups/PerformRecruitmentPopup/MoreNewsPopup.xaml

<UserControl x:Class="HRApp.Popups.RecruitmentManagementPopups.PerformRecruitmentPopup.MoreNewsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRApp"
             mc:Ignorable="d" 
             d:DesignHeight="3000" d:DesignWidth="1000">

    <UserControl.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="#FFCBCBCB" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Border Grid.RowSpan="2" CornerRadius="2" Background="Transparent"/>
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="8" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Background="#FFDCCACA" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="8" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Height" Value="8" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid  Width="736" Background="#ffffff">
        <Grid Height="36" VerticalAlignment="Top" Background="#4C5BD4">
            <TextBlock Text="THÊM TIN MỚI" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <ScrollViewer >
            <StackPanel >
                <Grid Width="736" Height="2712">
                    <Grid Height="69" Width="624" VerticalAlignment="Center" Margin="0,95,0,2548">
                        <TextBlock Text="Tiêu đề tin tuyển dụng" Width="142" Height="16" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="*" Foreground="red" Margin="145,0,0,0" Width="5"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <Border Width="624" Height="36" HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                    </Grid>
                    <Grid Width="288" Height="69" HorizontalAlignment="Left" Margin="56,179,392,2464">
                        <TextBlock Text="Vị trí tuyển dụng" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <TextBlock Text="*" Foreground="red" Margin="105,0,0,0" Width="5"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <Border Height="36" Width="288" CornerRadius="4" BorderBrush="#474747" BorderThickness="1" Margin="0,33,0,0">
                            <TextBlock Text="Cấp bậc--Vui lòng chọn--" Width="165" Height="16" Margin="20,11,103,9" Foreground="#ced1d6" FontSize="14" FontFamily="Roboto"></TextBlock>
                        </Border>
                        <Grid Margin="262,49,14,8">
                            <Path Data="{StaticResource dropdown}"  Fill="#eeeeee"/>
                        </Grid>
                    </Grid>
                    <Grid Width="288" Height="69" HorizontalAlignment="Right" Margin="392,179,56,2464">
                        <TextBlock Text="Địa điểm làm việc" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <TextBlock Text="*" Foreground="red" Margin="110,0,0,0" Width="5"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <Border Height="36" Width="288" CornerRadius="4" BorderBrush="#474747" BorderThickness="1" Margin="0,33,0,0">
                            <TextBlock Text="--Vui lòng chọn--" Width="107" Height="16" Margin="20,11,161,9" Foreground="#ced1d6" FontSize="14" FontFamily="Roboto"></TextBlock>
                        </Border>
                        <Grid Margin="262,49,14,8">
                            <Path Data="{StaticResource dropdown}"  Fill="#eeeeee"/>
                        </Grid>
                    </Grid>
                    <Grid Width="624" Height="69" VerticalAlignment="Center" Margin="0,263,0,2380">
                        <TextBlock Text="Địa chỉ tuyển dụng" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <Border Width="624" Height="36" HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                    </Grid>
                    <Grid Width="624" Height="69" VerticalAlignment="Center" Margin="0,347,0,2296">
                        <TextBlock Text="Nghành nghề" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <Border Width="624" Height="36" HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                            <TextBlock Text="--Vui lòng chọn--" Width="107" Height="16" Margin="20,11,497,9" Foreground="#ced1d6" FontSize="14" FontFamily="Roboto"></TextBlock>
                        </Border>
                        <Grid Margin="597,49,14,8">
                            <Path Data="{StaticResource dropdown}"  Fill="#eeeeee"/>
                        </Grid>
                    </Grid>
                    <Grid Width="624" Height="69" VerticalAlignment="Center" Margin="0,431,0,2212">
                        <TextBlock Text="Chi tiết công việc" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <Border Width="624" Height="36" HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                    </Grid>

                    <Grid Width="288" Height="69" HorizontalAlignment="Left" Margin="56,515,392,2128">
                        <TextBlock Text="Hình thức làm việc" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <TextBlock Text="*" Foreground="red" Margin="115,0,0,0" Width="5"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <Border Height="36" Width="288" CornerRadius="4" BorderBrush="#474747" BorderThickness="1" Margin="0,33,0,0">
                            <TextBlock Text="--Vui lòng chọn--" Width="165" Height="16" Margin="20,11,103,9" Foreground="#ced1d6" FontSize="14" FontFamily="Roboto"></TextBlock>
                        </Border>
                        <Grid Margin="262,49,14,8">
                            <Path Data="{StaticResource dropdown}"  Fill="#eeeeee"/>
                        </Grid>
                    </Grid>
                    <Grid Width="288" Height="69" HorizontalAlignment="Right" Margin="392,515,56,2128">
                        <TextBlock Text="Mức lương" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <TextBlock Text="*" Foreground="red" Margin="70,0,0,0" Width="5"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <Border Height="36" Width="288" CornerRadius="4" BorderBrush="#474747" BorderThickness="1" Margin="0,33,0,0">
                            <TextBlock Text="--Vui lòng chọn--" Width="107" Height="16" Margin="20,11,161,9" Foreground="#ced1d6" FontSize="14" FontFamily="Roboto"></TextBlock>
                        </Border>
                        <Grid Margin="262,49,14,8">
                            <Path Data="{StaticResource dropdown}"  Fill="#eeeeee"/>
                        </Grid>
                    </Grid>


                    <Grid Width="288" Height="69" HorizontalAlignment="Left" Margin="56,599,392,2044">
                        <TextBlock Text="Hoa hồng (nếu có)" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <Border Height="36" Width="288" CornerRadius="4" BorderBrush="#474747" BorderThickness="1" Margin="0,33,0,0">
                        </Border>
                        <Grid Margin="262,49,14,8">
                            <Path Data="{StaticResource dropdown}"  Fill="#eeeeee"/>
                        </Grid>
                    </Grid>
                    <Grid Width="288" Height="69" HorizontalAlignment="Right" Margin="392,599,56,2044">
                        <TextBlock Text="Thời gian thử việc" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <Border Height="36" Width="288" CornerRadius="4" BorderBrush="#474747" BorderThickness="1" Margin="0,33,0,0">
                        </Border>
                        <Grid Margin="262,49,14,8">
                            <Path Data="{StaticResource dropdown}"  Fill="#eeeeee"/>
                        </Grid>
                    </Grid>

                    <Grid Width="152" Height="69" Margin="56,683,528,1960">
                        <TextBlock Text="Số lượng tuyển"  FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <TextBlock Text=" *" Foreground="red" Margin="95,0,0,0" Width="8"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <Border Height="36" Width="152" CornerRadius="4" BorderBrush="#474747" BorderThickness="1" Margin="0,33,0,0" HorizontalAlignment="Left"></Border>
                    </Grid>
                    <Grid Width="400" Height="69" Margin="280,683,56,1960">
                        <TextBlock Text="Thời hạn tuyển" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <TextBlock Text="*" Foreground="red" Margin="95,0,0,0" Width="5"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <Border Height="36" Width="152" CornerRadius="4" BorderBrush="#474747" BorderThickness="1" Margin="0,33,0,0" HorizontalAlignment="Left"></Border>
                        <Grid Margin="124,43,260,10" Height="16" Width="16">
                            <Path Data="{StaticResource calendar}"  Fill="#474747"/>
                        </Grid>
                        <TextBlock Text="đến" Width="24" Height="16" Margin="186,0,190,0" VerticalAlignment="Center" FontSize="14" Foreground="#474747"></TextBlock>
                        <Border Height="36" Width="152" CornerRadius="4" BorderBrush="#474747" BorderThickness="1" Margin="248,33,0,0" HorizontalAlignment="Left"></Border>
                        <Grid Margin="376,44,8,9" Height="16" Width="16">
                            <Path Data="{StaticResource calendar}"  Fill="#474747"/>
                        </Grid>
                    </Grid>
                    <Grid Width="624" Height="113" VerticalAlignment="Center" Margin="0,767,0,1832">
                        <TextBlock Text="Mô tả công việc"  FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <TextBlock Text=" *" Foreground="red" Margin="100,0,0,0" Width="8"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <Border Height="80" Width="624" CornerRadius="4" BorderBrush="#474747" BorderThickness="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom"></Border>
                    </Grid>

                    <Grid Width="624" Height="113" VerticalAlignment="Center" Margin="0,895,0,1704">
                        <TextBlock Text="Quyền lợi"  FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <TextBlock Text=" *" Foreground="red" Margin="60,0,0,0" Width="8"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <Border Height="80" Width="624" CornerRadius="4" BorderBrush="#474747" BorderThickness="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom"></Border>
                    </Grid>

                    <Grid Width="624" Height="69" VerticalAlignment="Center" Margin="0,1029,0,1614">
                        <TextBlock Text="Mã quy trình tuyển dụng áp đụng" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <Border Width="624" Height="36" HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                            <TextBlock Text="--Vui lòng chọn--" Width="107" Height="16" Margin="20,11,497,9" Foreground="#ced1d6" FontSize="14" FontFamily="Roboto"></TextBlock>
                        </Border>
                        <Grid Margin="597,49,14,8">
                            <Path Data="{StaticResource dropdown}"  Fill="#eeeeee"/>
                        </Grid>
                    </Grid>
                    <TextBlock Text="Yêu cầu công việc" Margin="56,1126,556,1570" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto" FontWeight="DemiBold" ></TextBlock>
                    <TextBlock Text=" *" Foreground="red" Margin="170,1126,0,0" Width="8"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                    <Grid Width="288" Height="69" HorizontalAlignment="Left" Margin="56,1166,392,1477">
                        <TextBlock Text="Kinh nghiệm" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <TextBlock Text="*" Foreground="red" Margin="80,0,0,0" Width="5"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <Border Height="36" Width="288" CornerRadius="4" BorderBrush="#474747" BorderThickness="1" Margin="0,33,0,0">
                            <TextBlock Text="--Vui lòng chọn--" Width="165" Height="16" Margin="20,11,103,9" Foreground="#ced1d6" FontSize="14" FontFamily="Roboto"></TextBlock>
                        </Border>
                        <Grid Margin="262,49,14,8">
                            <Path Data="{StaticResource dropdown}"  Fill="#eeeeee"/>
                        </Grid>
                    </Grid>
                    <Grid Width="288" Height="69" HorizontalAlignment="Right" Margin="392,1166,56,1477">
                        <TextBlock Text="Yêu cầu bằng cấp" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <TextBlock Text="*" Foreground="red" Margin="110,0,0,0" Width="5"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <Border Height="36" Width="288" CornerRadius="4" BorderBrush="#474747" BorderThickness="1" Margin="0,33,0,0">
                            <TextBlock Text="--Vui lòng chọn--" Width="107" Height="16" Margin="20,11,161,9" Foreground="#ced1d6" FontSize="14" FontFamily="Roboto"></TextBlock>
                        </Border>
                        <Grid Margin="262,49,14,8">
                            <Path Data="{StaticResource dropdown}"  Fill="#eeeeee"/>
                        </Grid>
                    </Grid>
                    <Grid Width="288" Height="69" HorizontalAlignment="Left" Margin="56,1250,392,1393">
                        <TextBlock Text="Yêu cầu giới tính" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <TextBlock Text="*" Foreground="red" Margin="105,0,0,0" Width="5"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <Border Height="36" Width="288" CornerRadius="4" BorderBrush="#474747" BorderThickness="1" Margin="0,33,0,0">
                            <TextBlock Text="--Vui lòng chọn--" Width="165" Height="16" Margin="20,11,103,9" Foreground="#ced1d6" FontSize="14" FontFamily="Roboto"></TextBlock>
                        </Border>
                        <Grid Margin="262,49,14,8">
                            <Path Data="{StaticResource dropdown}"  Fill="#eeeeee"/>
                        </Grid>
                    </Grid>


                    <Grid Width="624" Height="113" VerticalAlignment="Center" Margin="0,1334,0,1265">
                        <TextBlock Text="Yêu cầu công việc"  FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <TextBlock Text=" *" Foreground="red" Margin="108,0,0,0" Width="8"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <Border Height="80" Width="624" CornerRadius="4" BorderBrush="#474747" BorderThickness="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom"></Border>
                    </Grid>

                    <Grid Width="624" Height="113" VerticalAlignment="Center" Margin="0,1462,0,1137">
                        <TextBlock Text="Yêu cầu hồ sơ"  FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <TextBlock Text=" *" Foreground="red" Margin="90,0,0,0" Width="8"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <Border Height="80" Width="624" CornerRadius="4" BorderBrush="#474747" BorderThickness="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom"></Border>
                    </Grid>
                    <TextBlock Text="Thành viên theo dõi" Width="122" Height="16" Margin="56,1590,558,1106" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                    <Border Height="36" Width="624" Margin="56,0,0,1053" CornerRadius="4" BorderBrush="#474747" BorderThickness="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock Text="--Vui lòng chọn thành viên theo dõi--" Height="16" Margin="20,11,292,7" Foreground="#ced1d6" FontSize="14" FontFamily="Roboto"/>
                    </Border>
                    <TextBlock Text="Tên nhân viên phụ trách tuyển dụng" Height="16" Margin="56,1674,457,1022" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"/>
                    <Border Height="36" Width="624" Margin="56,1707,0,969" CornerRadius="4" BorderBrush="#474747" BorderThickness="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock Text="--Vui lòng chọn nhân viên phụ trách tuyển dụng--" Height="16" Margin="20,11,292,7" Foreground="#ced1d6" FontSize="14" FontFamily="Roboto"/>
                    </Border>

                    <TextBlock Text="Thông tin liên hệ" Margin="56,1771,564,925" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto" FontWeight="DemiBold"></TextBlock>
                    <TextBlock Text=" *" Foreground="red" Margin="165,1771,0,0" Width="8"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                    <!--<Border Height="80" Width="624" CornerRadius="4" BorderBrush="#474747" BorderThickness="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom"></Border>-->

                    <Grid Width="624" Height="69" VerticalAlignment="Center" Margin="0,1811,0,832">
                        <TextBlock Text="Tên người liên hệ" Height="16" VerticalAlignment="Top" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <TextBlock Text=" *" Foreground="red" Margin="105,0,0,0"  Width="8"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <Border Width="624" Height="36" HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                    </Grid>
                    <Grid Width="624" Height="69" VerticalAlignment="Center" Margin="0,1895,0,748">
                        <TextBlock Text="Địa chỉ liên hệ" Height="16" VerticalAlignment="Top" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <TextBlock Text=" *" Foreground="red" Margin="85,0,0,0"  Width="8"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <Border Width="624" Height="36" HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                    </Grid>
                    <Grid Width="624" Height="69" VerticalAlignment="Center" Margin="0,1992,0,651">
                        <TextBlock Text="Số điện thoại liên hệ" Height="16" VerticalAlignment="Top" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <TextBlock Text=" *" Foreground="red" Margin="125,0,0,0"  Width="8"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <Border Width="624" Height="36" HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                    </Grid>
                    <Grid Width="624" Height="69" VerticalAlignment="Center" Margin="0,2089,0,554">
                        <TextBlock Text="Email liên hệ" Height="16" VerticalAlignment="Top" FontSize="14" Foreground=" #474747" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
                        <TextBlock Text=" *" Foreground="red" Margin="80,0,0,0"  Width="8"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <Border Width="624" Height="36" HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                    </Grid>

                    <TextBlock Text="Lĩnh vực hoạt động" Margin="56,2186,551,510" Foreground="#474747" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
                    <TextBlock Text=" *" Foreground="red" Margin="175,2186,551,510" Width="8"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                    <Border Height="80" Width="624" Margin="56,2219,56,413" CornerRadius="4" BorderBrush="#474747" BorderThickness="1" ></Border>


                    <Grid Width="624" Height="182" VerticalAlignment="Center" Margin="0,2314,0,216">
                        <TextBlock Text="Giới thiệu công ty"  Foreground="#474747" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
                        <TextBlock Text=" *" Foreground="red" Margin="110,0,0,0" Width="8"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <Border Height="149" Width="624" Margin="0,33,0,0" CornerRadius="4" BorderBrush="#474747" BorderThickness="1" >
                            <Grid Width="406" Height="128" Margin="20,10,198,11">
                                <TextBlock Text="Lưu ý:Số từ phải lớn hơn 100 từ" Foreground="#dbd8ce" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
                                <TextBlock Text="1.Giới thiệu chung về công ty" Margin="20,15,0,0" Foreground="#dbd8ce" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
                                <TextBlock Text="2.Đặc điểm về nhân lực" Margin="20,30,0,0" Foreground="#dbd8ce" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
                                <TextBlock Text="3.Nhu cầu tuyển dụng nhân sự" Margin="20,45,0,0" Foreground="#dbd8ce" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
                                <TextBlock Text="4.Các vị trí thường xuyên tuyển dụng" Margin="20,60,0,0" Foreground="#dbd8ce" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
                                <TextBlock Text="5.Quy trình tuyển dụng"  Margin="20,75,0,0" Foreground="#dbd8ce" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
                                <TextBlock Text="6.Quyền lợi làm việc của người lao động tại công ty" Margin="20,90,0,0" Foreground="#dbd8ce" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
                                <TextBlock Text="7.Viết tối ưu nội dung,không sửa trong phần tên công ty" Margin="20,105,0,0" Foreground="#dbd8ce" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
                            </Grid>
                        </Border>

                    </Grid>
                    <TextBlock Text="Tin tuyển dụng của bạn sẽ được đăng trên:" Height="16" Margin="56, 2516,415,180" Foreground="#4C5BD4"  FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
                    <CheckBox Height="20" Width="20" Margin="59, 2547,657,145"></CheckBox>
                    <TextBlock Text="Website Timviec365.vn" Margin="89,2549,502,147" Foreground="#474747" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
                    <CheckBox Height="20" Width="20" Margin="59, 2582,657,110"></CheckBox>
                    <TextBlock Text="Facebook" Margin="89,2584,586,112" Foreground="#474747" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
                    <Border Height="36" Width="100" CornerRadius="8"  Background="#BDBDBD" Margin="464,2611,172,65">
                        <TextBlock Text="Hủy" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                    </Border>
                    <Border Height="36" Width="100" CornerRadius="8" Background="#27AE60" Margin="580,2611,56,65">
                        <TextBlock Text="Lưu" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                    </Border>
                </Grid>


            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
