HRApp/Popups/RecruitmentManagementPopups/RecruitmentProcessPopups/AddProcessPopup.xaml

<UserControl x:Class="HRApp.Popups.RecruitmentManagementPopups.RecruitmentProcessPopups.AddProcessPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRApp"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" >
    <UserControl.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="#FFCBCBCB" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Border Grid.RowSpan="2" CornerRadius="2" Background="Transparent"/>
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="8" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Background="#FFDCCACA" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="8" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Height" Value="8" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="720" Width="736" Background="#FFFFFF">
        <Grid Height="36" VerticalAlignment="Top" Background="#4C5BD4">
            <TextBlock Text="THÊM QUY TRÌNH TUYỂN DỤNG" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid Width="736">
                    <Grid Height="36" Width="624" Margin="56,92,56,972">
                        <Grid Height="16" Width="90" HorizontalAlignment="Left" Margin="0,11,534,9">
                            <TextBlock Text="Tên quy trình" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="80" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                        <Grid Width="404" HorizontalAlignment="Right">
                            <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="1"></Border>
                        </Grid>
                    </Grid>

                    <Grid Height="36" Width="624" Margin="56,148,56,916">
                        <Grid Height="16" Width="129" HorizontalAlignment="Left" Margin="0,11,0,9">
                            <TextBlock Text="Đối tượng áp dụng" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="120" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                        <Grid Width="404" HorizontalAlignment="Right">
                            <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                        </Grid>
                    </Grid>

                    <Grid Height="36" Width="624" Margin="56,204,56,860">
                        <Grid Height="16" Width="94" HorizontalAlignment="Left" Margin="0,11,0,9">
                            <TextBlock Text="Tên giai đoạn" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="84" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                        <Grid Width="404" HorizontalAlignment="Right" Grid.Column="1">
                            <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                        </Grid>
                    </Grid>

                    <Grid Height="36" Width="624" Margin="56,260,56,804">
                        <Grid Height="16" Width="190" HorizontalAlignment="Left" Margin="0,11,434,9">
                            <TextBlock Text="Bộ phận đảm nhận công việc" Foreground="#474747" FontSize="14" FontFamily="Roboto" Width="185" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                        <Grid Width="404" HorizontalAlignment="Right">
                            <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                        </Grid>
                    </Grid>

                    <Grid Height="36" Width="624" Margin="56,316,56,748">
                        <Grid Height="16" Width="64" HorizontalAlignment="Left" Margin="0,11,560,9">
                            <TextBlock Text="Mục tiêu" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="64" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                        <Grid Width="404" HorizontalAlignment="Right">
                            <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                        </Grid>
                    </Grid>

                    <Grid Height="36" Width="624" Margin="56,372,56,692">
                        <Grid Height="16" Width="128" HorizontalAlignment="Left" Margin="0,11,496,9">
                            <TextBlock Text="Thời gian định lượng" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="128" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                        <Grid Width="404" HorizontalAlignment="Right">
                            <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                        </Grid>
                    </Grid>

                    <Grid Height="92" Width="624" Margin="56,428,56,580">
                        <TextBlock Text="Mô tả công việc" HorizontalAlignment="Left" FontSize="14" Foreground="#474747"></TextBlock>
                        <Grid Height="92" Width="404"  HorizontalAlignment="Right">
                            <Grid Height="26" Width="403" VerticalAlignment="Top">

                            </Grid>
                            <Grid Width="404" HorizontalAlignment="Right">
                                <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Height="36" Width="598.06" Margin="56,550,81.94,514">
                        <Grid Height="16" Width="96.31" HorizontalAlignment="Left" Margin="0,11,501.75,9">
                            <TextBlock Text="Tên quy trình"  FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="86" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                        <Grid Width="378.06" HorizontalAlignment="Right">
                            <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                        </Grid>
                    </Grid>
                    <Grid Height="20" Width="20" Margin="674.06,558,41.94,522">
                        <Path Data="{StaticResource delete_icon}" Fill="#FF3333"/>
                    </Grid>
                    <Grid Height="36" Width="598.06" Margin="56,606,81.94,458">
                        <Grid Height="16" Width="190" HorizontalAlignment="Left" Margin="0,11,408.56,9">
                            <TextBlock Text="Bộ phận đảm nhận công việc" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="186" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                        <Grid Width="378.06" HorizontalAlignment="Right">
                            <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                        </Grid>
                    </Grid>

                    <Grid Height="36" Width="598.06" Margin="56,662,81.94,402">
                        <Grid Height="16" Width="64" HorizontalAlignment="Left" Margin="0,11,501.75,9">
                            <TextBlock Text="Mục tiêu"  FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="86" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                        <Grid Width="378.06" HorizontalAlignment="Right">
                            <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                        </Grid>
                    </Grid>
                    <Grid Height="36" Width="598.06" Margin="56,718,81.94,346">
                        <Grid Height="16" Width="128" HorizontalAlignment="Left" Margin="0,11,470.06,9">
                            <TextBlock Text="Thời gian định lượng"  FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="128" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                        <Grid Width="378.06" HorizontalAlignment="Right">
                            <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                        </Grid>
                    </Grid>
                    <Grid Height="92" Width="598" Margin="56,774,82,234">
                        <TextBlock Text="Mô tả công việc" HorizontalAlignment="Left" FontSize="14" Foreground="#474747"></TextBlock>
                        <Grid Height="92" Width="378"  HorizontalAlignment="Right">
                            <Grid Height="26" Width="376" VerticalAlignment="Top">

                            </Grid>
                            <Grid Width="377" HorizontalAlignment="Right">
                                <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <TextBlock Text="Thêm mới giai đoạn" Height="16" Width="124" Foreground="#4C5BD4" Margin="552,950,60,134" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                    <Grid Height="1" Width="126" Background="#4C5BD4"  Margin="552,965,60,134"></Grid>
                    <Border Height="36" Width="100" CornerRadius="8"  Background="#BDBDBD" Margin="464,1001,172,63">
                        <TextBlock Text="Hủy" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                    </Border>
                    <Border Height="36" Width="100" CornerRadius="8" Background="#27AE60" Margin="580,1001,56,63">
                        <TextBlock Text="Thêm" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                    </Border>


                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
