HRApp/Popups/RecruitmentManagementPopups/RecruitmentProcessPopups/ProcessEditingPopup.xaml

<UserControl x:Class="HRApp.Popups.RecruitmentManagementPopups.RecruitmentProcessPopups.ProcessEditingPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRApp"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Height="504" Width="736" Background="#ffffff">
        <Grid Height="36" VerticalAlignment="Top" Background="#4C5BD4">
            <TextBlock Text="CHỈNH SỬA GIAI ĐOẠN TUYỂN DỤNG" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <Grid Height="36" Width="624" Margin="56,88,56,380">
            <Grid Height="16" Width="95" HorizontalAlignment="Left" Margin="0,11,0,9">
                <TextBlock Text="Vị trí đảm nhận" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="95" HorizontalAlignment="Left"></TextBlock>
            </Grid>
            <Grid Width="404" HorizontalAlignment="Right" Grid.Column="1">
                <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="1">
                    <Grid Height="16" Width="16" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Path Data="{StaticResource icon_Warning1}" Fill="Red"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Height="36" Width="624" Margin="56,144,56,324">

            <Grid Height="16" Width="64" HorizontalAlignment="Left" Margin="0,11,560,9">
                <TextBlock Text="Mục tiêu" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="64" HorizontalAlignment="Left"></TextBlock>
            </Grid>
            <Grid Width="404" HorizontalAlignment="Right">
                <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                    <TextBlock Text="Mỗi vị trí cần tuyển dụng,số lượng hồ sơ nhận được gấp ít nhất" Height="16" Width="390" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
                </Border>
            </Grid>
        </Grid>

        <Grid Height="36" Width="624" Margin="56,200,56,268">
            <Grid Height="16" Width="201" HorizontalAlignment="Left" Margin="0,11,423,9">
                <TextBlock Text="Thời gian định lượng hoàn toàn" Foreground="#474747" FontSize="14" FontFamily="Roboto" Width="201" HorizontalAlignment="Left"></TextBlock>
            </Grid>
            <Grid Width="404" HorizontalAlignment="Right">
                <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                    <TextBlock Text="Mỗi vị trí nhận hồ sơ trong suốt quá trình tuyển dụng 7-14 ngày" Height="16" Width="388" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
                </Border>
            </Grid>
        </Grid>

        <Grid Height="125" Width="624" Margin="56,267,56,116">
            <TextBlock Text="Mô tả công việc" FontSize="14"></TextBlock>
            <Border Height="92" CornerRadius="4" VerticalAlignment="Bottom" Margin="0,0,0,4" BorderBrush="#474747" BorderThickness="1">
                <Grid Height="72" Width="490" Margin="12,7,122,13">
                    <TextBlock Text="- Nhận hồ sơ từ ứng viên" Margin="0,5,0,0" Foreground="#474747" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
                    <TextBlock Text="- Với hồ sơ nhận trực tiếp/qua các kênh cá nhân,nhân sự tải hồ sơ lên hệ thống"  Margin="0,25,0,0" Foreground="#474747" FontSize="14" FontFamily="Roboto" FontStyle="Normal" ></TextBlock>
                    <TextBlock Text="- Với hồ sơ nhận trên website,hệ thống tự cập nhập" Margin="0,45,0,0" Foreground="#474747" FontSize="14" FontFamily="Roboto" FontStyle="Normal" ></TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Border Height="36" Width="100" CornerRadius="8"  Background="#BDBDBD" Margin="464,412,172,56">
            <TextBlock Text="Hủy" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
        </Border>
        <Border Height="36" Width="100" CornerRadius="8" Background="#27AE60" Margin="580,412,56,56">
            <TextBlock Text="Cập nhập" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
        </Border>
    </Grid>
</UserControl>
