HRApp/Pages/SalaryAndBenefitPages/BonusPages/PersonalBonusPage.xaml

<Page x:Class="HRApp.Pages.SalaryAndBenefitPages.BonusPages.PersonalBonusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="684" d:DesignWidth="988"
      Title="ProfilePage">

    <Grid Margin="0,43,0,0">
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,50" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Cursor="Hand" Grid.Column="0" Height="24" Width="20">
                <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                <TextBlock Text="&lt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="21,0,24,0">
                <TextBlock Text="Trang 1" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Cursor="Hand" Grid.Column="2" Height="24" Width="20">
                <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                <TextBlock Text="&gt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
            </Grid>
        </Grid>
        <Grid>
            <Grid Height="1" VerticalAlignment="Top" Margin="0,30,0,0" Background="{StaticResource #474747}"></Grid>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock x:Name="Personal" Cursor="Hand" FontWeight="DemiBold" Grid.Column="0" Text="CÁ NHÂN" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="35,0,35,13"></TextBlock>
                    <Grid Height="4" VerticalAlignment="Bottom">
                        <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock x:Name="Group" Cursor="Hand" FontWeight="DemiBold"  Grid.Column="1" Text="TẬP THỂ " FontSize="14" Foreground="{StaticResource #474747}" Margin="35,0,35,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock x:Name="List" Cursor="Hand" FontWeight="DemiBold" Grid.Column="2" Text="DANH SÁCH THÀNH TÍCH" FontSize="14" Foreground="{StaticResource #474747}" Margin="35,0,35,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                </Grid>
            </Grid>
            <Grid Margin="0,33,0,140.8">
                <Grid VerticalAlignment="Top" Margin="0,58,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid Cursor="Hand" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0">
                            <Ellipse Fill="{StaticResource #4C5BD4}"></Ellipse>
                            <Path Data="{StaticResource icon_plus}" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                        </Grid>
                        <TextBlock Cursor="Hand" Text="Thêm mới" FontSize="14" Foreground="{StaticResource #4C5BD4}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,0,0,0"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Width="400" Height="36" HorizontalAlignment="Right" >
                        <Border CornerRadius="18" BorderBrush="#474747" BorderThickness="0.5" Background="#FFFFFF"/>
                        <TextBox BorderThickness="0" FontSize="16" Padding="9,0,0,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-2,-34,2,48" ></TextBox>
                        <Path Data="{StaticResource icon_search}" Fill="#666666" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,14,0" ></Path>
                    </Grid>
                </Grid>
                <Grid Margin="0,124,0,51">
                    <Border CornerRadius="8" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}" Margin="0,0,0,-102.8">
                        <Grid>
                            <Grid Height="36" VerticalAlignment="Top">
                                <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                            </Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                <Grid Width="2380">
                                    <Grid Height="36" VerticalAlignment="Top">
                                        <Border CornerRadius="8,8,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="84"/>
                                                    <ColumnDefinition Width="220"/>
                                                    <ColumnDefinition Width="380"/>
                                                    <ColumnDefinition Width="268"/>
                                                    <ColumnDefinition Width="208"/>
                                                    <ColumnDefinition Width="228"/>
                                                    <ColumnDefinition Width="256"/>
                                                    <ColumnDefinition Width="276"/>
                                                    <ColumnDefinition Width="212"/>
                                                    <ColumnDefinition Width="204"/>
                                                    <ColumnDefinition Width="44"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <TextBlock Text="STT" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="1"    HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}" ></Grid>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock FontSize="16" Text="Số Quyết Định" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <TextBlock FontSize="16" Text="Nội dung khen thưởng" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}" ></Grid>
                                                </Grid>
                                                <Grid Grid.Column="3">
                                                    <TextBlock FontSize="16" Text="Tên đối tượng nhận thưởng" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="4">
                                                    <Grid Cursor="Hand"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock FontSize="16" Margin="0,0,10,0" Text="Người ký" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                    <Grid Margin="0,-1,0,-19" Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="5">
                                                    <TextBlock FontSize="16" Text="Thời điểm" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" Margin="0,-1,0,-19" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="6">
                                                    <TextBlock FontSize="16" Margin="0,0,10,0" Text="Hình thức khen thưởng" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" Margin="0,-1,0,-19" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="7">
                                                    <TextBlock FontSize="16" Margin="0,0,10,0" Text="Trị giá phần thưởng" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" Margin="0,-1,0,-19" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="8">
                                                    <TextBlock FontSize="16" Margin="0,0,10,0" Text="Danh hiệu" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" Margin="0,-1,0,-19" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="9">
                                                    <TextBlock FontSize="16" Text="Cấp khen" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" Margin="0,-1,0,-19"  HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="0,36,0,0">
                                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="0,-3,2,-44.2">
                                            <StackPanel Orientation="Vertical">
                                                <Grid Height="36">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="84"/>
                                                        <ColumnDefinition Width="220"/>
                                                        <ColumnDefinition Width="380"/>
                                                        <ColumnDefinition Width="268"/>
                                                        <ColumnDefinition Width="208"/>
                                                        <ColumnDefinition Width="228"/>
                                                        <ColumnDefinition Width="256"/>
                                                        <ColumnDefinition Width="276"/>
                                                        <ColumnDefinition Width="212"/>
                                                        <ColumnDefinition Width="204"/>
                                                        <ColumnDefinition Width="44"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <TextBlock Text="1" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock Text="120520/QĐ-KTNV" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="2">
                                                        <TextBlock Text="Khen thưởng nhân viên xuất sắc" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="3">
                                                        <TextBlock Text="Phạm Thị Thu" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="4">
                                                        <TextBlock Text="Trưởng phòng" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="5">
                                                        <TextBlock Text="10/12/2020" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="6">
                                                        <TextBlock Text="Tiền mặt" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="7">
                                                        <TextBlock Text="200.000" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="8">
                                                        <TextBlock Text="Nhân viên xuất sắc tuần 1" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="9">
                                                        <TextBlock Text="Phòng - ban " FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="10">
                                                        <Grid Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Path Grid.Row="0" Data="{StaticResource icon_union}" Fill="{StaticResource #4C5BD4}" VerticalAlignment="Center" ></Path>
                                                        </Grid>
                                                    </Grid>
                                                    <Rectangle Grid.ColumnSpan="11" Height="0.5" StrokeDashArray="2,4" StrokeThickness="0.5" Stroke="{StaticResource #CCCCCC}" VerticalAlignment="Bottom"></Rectangle>
                                                </Grid>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
