HRApp/Popups/SarlaryAndBenefitPopups/ViolationsPopups/PersonalEditViolationPopup.xaml

<UserControl x:Class="HRApp.Popups.SarlaryAndBenefitPopups.ViolationsPopups.PersonalEditViolationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="736">
    <Grid>
        <Grid Width="624" Height="36" HorizontalAlignment="Left" Margin="56,83,0,393">
            <TextBlock Text="Tên lỗi vi phạm " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text=" *" Width="10" Margin="90,7,524,10" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <Border  Height="36" BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                <TextBox Text="Quên tắt điện phòng làm việc" Padding="20,0,0,0" BorderThickness="0" Foreground="{StaticResource #666666}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>
            </Border>
        </Grid>


        <Grid Width="624" Height="36" HorizontalAlignment="Left" Margin="55,140,0,336">
            <TextBlock Text="Căn cứ quy định " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text=" *" Width="10" Margin="96,7,518,10" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                <TextBox Text="QĐ001.3" Padding="20,0,0,0" BorderThickness="0" Foreground="{StaticResource #666666}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>
            </Border>
        </Grid>


        <Grid Width="624" Height="36" HorizontalAlignment="Left" Margin="56,195,0,281">
            <TextBlock Text="Số quy định xử lý vi phạm  " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text=" *" Width="10" Margin="157,7,457,10" Foreground="Red" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="0.94,0.398"></TextBlock>
            <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                <TextBox Text="150820/QĐ-XLVP - 01" Padding="20,0,0,0" BorderThickness="0" Foreground="{StaticResource #666666}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>
            </Border>
        </Grid>


        <Grid Width="624" Height="36" HorizontalAlignment="Left" Margin="56,252,0,224">
            <TextBlock Text="Thời gian vi phạm " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text=" *" Width="10" Margin="110,7,504,10" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                <DatePicker Padding="20,0,0,0" Text="01/01/2021"  Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{StaticResource #666666}" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <Grid Height="36" VerticalAlignment="Top" Background="#4C5BD4">
            <TextBlock Text="THÊM MỚI VI PHẠM" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Margin="306,0,274,0" Width="156"/>
        </Grid>
        <Grid Width="624" Height="36" HorizontalAlignment="Left" Margin="56,308,0,168">
            <TextBlock Text="Hình thức xử lý sai phạm " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text=" *" Width="10" Margin="149,6,465,11" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                <TextBox Text="Nhắc nhở lần 1" Padding="20,0,0,0" BorderThickness="0" Foreground="{StaticResource #666666}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>
            </Border>
        </Grid>

        <Grid Width="624" Height="36" HorizontalAlignment="Left" Margin="55,364,0,112">
            <TextBlock Text="Người ký quyết định " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text=" *" Width="10" Margin="121,6,493,11" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                <TextBox Text="Nguyễn Thành Long" Padding="20,0,0,0" BorderThickness="0" Foreground="{StaticResource #666666}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>
            </Border>
        </Grid>

        <Border Height="36" Width="100" CornerRadius="8"  Background="#BDBDBD" Margin="460,420,176,56">
            <TextBlock Text="Hủy" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
        </Border>
        <Border Height="36" Width="100" CornerRadius="8" Background="#27AE60" Margin="580,420,56,56">
            <TextBlock Text="Thêm" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
        </Border>
    </Grid>
</UserControl>
