HRApp/View/HomeView.xaml

<Window x:Class="HRApp.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRApp.View"
        mc:Ignorable="d"
        SizeChanged="HomeViewSizeChanged"
        x:Name="homeView"
        xmlns:toolTip="clr-namespace:HRApp.Components"
        Title="HomeView" MinWidth="768" MinHeight="690" Height="808" Width="1372" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="4" ShadowDepth="1" Direction="270" Opacity="0.5" Color="#26000000" />
    </Window.Resources>
    <Grid>
        <Grid x:Name="pageTitle" Margin="0,0,0,0" Height="40" VerticalAlignment="Top" MouseDown="pageTitle_MouseDown" Background="White">
            <Grid  x:Name="logoInTitle" HorizontalAlignment="Left">
                <Grid Width="34" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,3,0,0" Background="#4C5BD4">
                    <Path Data="{StaticResource logoHR}" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFFFFF">
                    </Path>
                </Grid>
                <TextBlock VerticalAlignment="Top" Text="Phần mềm quản trị nhân sự" Margin="54,5,0,0" Foreground="#4C5BD4" FontWeight="Bold" Height="19" FontSize="16" HorizontalAlignment="Left" LineHeight="19"/>
                <TextBlock VerticalAlignment="Top" Text="Timviec365" HorizontalAlignment="Left" Margin="54,24,0,0" FontSize="11" Foreground="#FF4C5BD4" Width="58" Height="13"></TextBlock>
            </Grid>
            <Grid x:Name="Minimimize" Cursor="Hand"  Margin="0,0,85,0" HorizontalAlignment="Right" Width="15" Height="14" VerticalAlignment="Center" MouseLeftButtonDown="Minimimize_MouseLeftButtonDown" Background="#FFFFFF" >
                <Line  X1="0" Y1="7" X2="14" Y2="7"  StrokeThickness="2" Stroke="Black" Fill="#00A52323" Height="15" Width="15" />
            </Grid>
            <Grid Cursor="Hand" x:Name="NomarlSize"  Margin="0,0,53,0" Visibility="Collapsed" MouseLeftButtonDown="NomarlSize_MouseLeftButtonDown" Background="#02FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right" Height="14" Width="14"  >
                <Path  Data="{StaticResource NomarlSize}"  Fill="#02FFFFFF" Margin="0" Stretch="Fill" Stroke="#FF121212" Width="15" Height="15" StrokeThickness="1.5" />
            </Grid>
            <Grid  Cursor="Hand" x:Name="Maximimize" Margin="0,0,53,0" Visibility="Visible"  MouseLeftButtonDown="Maximimize_MouseLeftButtonDown" Background="#02FFFFFF" HorizontalAlignment="Right" Height="14" Width="14" VerticalAlignment="Center"  >
                <Path  Data="{StaticResource maximinze}"  Fill="#02FFFFFF" Margin="0" Stretch="Fill" Stroke="#FF121212" Width="15" Height="15" StrokeThickness="1.5"/>
            </Grid>
            <Grid x:Name="CloseWindow" Cursor="Hand" Width="15" MouseLeftButtonDown="CloseWindow_MouseLeftButtonDown" Background="#FFFFFF" VerticalAlignment="Center" Height="15" HorizontalAlignment="Right" Margin="0,0,18,0" >
                <Path Data="M2.0794078,0.86137286 L0.86137286,2.0794078 6.2819654,7.5 0.86137286,12.920592 2.0794078,14.138627 7.5,8.7180346 12.920592,14.138627 14.138627,12.920592 8.7180346,7.5 14.138627,2.0794078 12.920592,0.86137286 7.5,6.2819654 2.0794078,0.86137286 z" Fill="Black" Stroke="Black" StrokeThickness="0" Stretch="Fill" Height="15" Margin="0" Width="15" />
            </Grid>
        </Grid>
        
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#FAFAFA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="76"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--header-->
                <Grid Grid.Row="0">
                    <toolTip:Header></toolTip:Header>
                    <Grid x:Name="iconShowSideBar" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,20,0,0" MouseLeftButtonDown="ShowSideBar">
                        <Path Cursor="Hand" MouseLeftButtonDown="ShowSideBar" Data="{StaticResource icon_three_horizon}" Stroke="{StaticResource #474747}" Fill="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Left"></Path>
                    </Grid>
                </Grid>

                    <!--main content--> <!--MaxWidth="988"-->
                <Grid Grid.Row="1" Margin="60,0,60,0" x:Name="gridContent">
                    <Frame x:Name="MainContent" NavigationUIVisibility="Hidden"/>
                </Grid>
                <!--<Grid Grid.Row="1" Height="50" Background="#FAFAFA" VerticalAlignment="Bottom"></Grid>-->
            </Grid>

            <!--sidebar-->
            <Grid Grid.Column="0" Width="258" x:Name="sideBar">
                <toolTip:SideBar MainItem="{Binding Path=MainItem, Mode=TwoWay}" ExtraItem="{Binding Path=ExtraItem, Mode=TwoWay}"></toolTip:SideBar>
            </Grid>

            <Grid Grid.ColumnSpan="2" x:Name="containerSideBar" Visibility="Collapsed">
                <Border Background="{StaticResource #000000}" Opacity="0.24"></Border>
                <Grid Margin="12,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left" Background="{StaticResource #FFFFFF}" Width="258">
                        <toolTip:SideBar MainItem="{Binding Path=MainItem, Mode=TwoWay}" ExtraItem="{Binding Path=ExtraItem, Mode=TwoWay}"></toolTip:SideBar>
                    </Grid>
                    <Path Data="{StaticResource icon_X}" Grid.Column="1" Fill="{StaticResource #FFFFFF}" Margin="4,0,0,0" Cursor="Hand" MouseLeftButtonDown="CloseSideBar"></Path>
                    <Grid Background="Transparent" Grid.Column="2" MouseLeftButtonDown="CloseSideBar"></Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
