HRApp/Pages/AdministrationPages/RegulationsPoliciesPages/EmployeePolicyPage.xaml

<Page x:Class="HRApp.Pages.AdministrationPages.RegulationsPoliciesPages.EmployeePolicyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="1000" d:DesignWidth="988"
      Title="ProfilePage">

    <Grid Margin="0,43,0,0">
        <Grid>
            <Grid Height="1" VerticalAlignment="Top" Margin="0,30,0,0" Background="{StaticResource #474747}"></Grid>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock FontWeight="SemiBold" Cursor="Hand" Grid.Column="0" Text="QUY ĐỊNH LÀM VIỆC" FontSize="14" Foreground="{StaticResource #474747}" Margin="36,0,33.6,13.2" MouseLeftButtonDown="navigateToWorkingRegulationsPage"></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Cursor="Hand" FontWeight="SemiBold" Grid.Column="1" Text="CHÍNH SÁCH NHÂN VIÊN" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="35,0,35,13"></TextBlock>
                    <Grid Height="4" VerticalAlignment="Bottom">
                        <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Margin="0,78,0,0">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Cursor="Hand">
                        <Ellipse Width="15" Height="15" Fill="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></Ellipse>
                        <Path Data="{StaticResource icon_plus}" Fill="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                    <TextBlock Cursor="Hand" Text="Thêm mới" FontSize="14" Foreground="{StaticResource #4C5BD4}" Grid.Column="1" Margin="9,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Grid Grid.Column="3">
                        <Grid Width="400" HorizontalAlignment="Right" Height="36" Margin="1">
                            <Border Background="{StaticResource #FFFFFF}" CornerRadius="15" BorderThickness="0.5" BorderBrush="{StaticResource #666666}">
                                <TextBox VerticalAlignment="Center" Foreground="{StaticResource #666666}" FontSize="14" Padding="13,0,0,0" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                            </Border>
                            <Path Data="{StaticResource icon_search}" Fill="{StaticResource #666666}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,14,0" Cursor="Hand"></Path>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Margin="0,62,0,100">
                    <Border CornerRadius="8" BorderThickness="0.2" Background="{StaticResource #FFFFFF}" BorderBrush="{StaticResource #474747}">
                        <StackPanel>
                            <Grid Height="36">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Margin="18,0,35,0" Text="CS001 - Chính sách nhân viên thử việc" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,0"></Path>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Grid HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0,0,5,0" Cursor="Hand" Grid.Column="0" Text="Xem chi tiết" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="1"  Margin="0,0,5,0" Text="/" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="2" Margin="0,0,5,0" Cursor="Hand" Text="Chỉnh sửa" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="3"  Margin="0,0,5,0" Text="/" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Margin="0,0,19,0" Cursor="Hand" Grid.Column="4" Text="Xóa" FontSize="14" Foreground="{StaticResource #FF3333}" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Vertical">
                                    <Grid Height="36" Width="1408" Background="{StaticResource #D6D9F5}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160"></ColumnDefinition>
                                            <ColumnDefinition Width="248"></ColumnDefinition>
                                            <ColumnDefinition Width="172"></ColumnDefinition>
                                            <ColumnDefinition Width="248"></ColumnDefinition>
                                            <ColumnDefinition Width="253"></ColumnDefinition>
                                            <ColumnDefinition Width="242"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Mã quy định" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="Chính sách" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="2" Text="Ngày ban hành" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="3" Text="Người tạo" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="4" Text="Nội dung và điều kiện" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="5" Text="Đối tượng áp dụng" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Height="72" Width="1408" Background="{StaticResource #FBFBFB}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160"></ColumnDefinition>
                                            <ColumnDefinition Width="248"></ColumnDefinition>
                                            <ColumnDefinition Width="172"></ColumnDefinition>
                                            <ColumnDefinition Width="248"></ColumnDefinition>
                                            <ColumnDefinition Width="253"></ColumnDefinition>
                                            <ColumnDefinition Width="242"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.ColumnSpan="7" VerticalAlignment="Bottom" StrokeDashArray="4,8" Height="0.5" Stroke="{StaticResource #CCCCCC}" StrokeThickness="0.5"></Rectangle>
                                        <TextBlock Grid.Column="0" Text="QĐ001.1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource #474747}"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="Không sử dụng điện thoại cá nhân" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource #474747}"></TextBlock>
                                        <TextBlock Grid.Column="2" Text="12/05/2019" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource #474747}"></TextBlock>
                                        <TextBlock Grid.Column="3" Text="Phạm Văn Minh" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource #474747}"></TextBlock>
                                        <TextBlock Grid.Column="4" Text="Phạt hành chính 100.000Đ/lần" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource #474747}"></TextBlock>
                                        <TextBlock Grid.Column="5" Text="Toàn bộ nhân viên công ty" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource #474747}"></TextBlock>
                                        <Grid Grid.Column="6">
                                            <Path Cursor="Hand" Data="{StaticResource icon_garbage_can}" Fill="{StaticResource #EB5757}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid VerticalAlignment="Bottom" Margin="0,0,0,50" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Cursor="Hand" Grid.Column="0" Height="24" Width="20">
                        <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                        <TextBlock Text="&lt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="1" Margin="21,0,24,0">
                        <TextBlock Text="Trang 1" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>

                    <Grid Cursor="Hand" Grid.Column="2" Height="24" Width="20">
                        <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                        <TextBlock Text="&gt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>

