HRApp/Pages/TrainingAndDevelopingPages/JobPositionPages/JobPositionPage.xaml

<Page x:Class="HRApp.Pages.TrainingAndDevelopingPages.JobPositionPages.JobPositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="1000" d:DesignWidth="988"
      Title="ProfilePage">

    <Grid Margin="0,43,0,50">
        <Grid>
            <Grid Height="1" VerticalAlignment="Top" Margin="0,30,0,0" Background="{StaticResource #474747}"></Grid>
            <Grid Height="30" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left">
                    <TextBlock Text="VỊ TRÍ CÔNG VIỆC" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="18,0,18,0"></TextBlock>
                    <Grid Height="4" VerticalAlignment="Bottom">
                        <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Margin="0,30,0,0">
                <Grid Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,59,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,9,0">
                        <Ellipse Width="15" Height="15" Fill="{StaticResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <Path Data="{StaticResource icon_plus}" Fill="{StaticResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Grid>
                    <TextBlock Grid.Column="1" Text="Thêm mới " FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Margin="0,108,0,50">
                    <Border CornerRadius="8" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}" Background="{StaticResource #FFFFFF}">
                        <Grid Margin="0,0,0,0">
                            <Grid Height="55" VerticalAlignment="Top">
                                <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                            </Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                <Grid Width="1604">
                                    <Grid Height="55" VerticalAlignment="Top">
                                        <Border CornerRadius="8,8,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="108"></ColumnDefinition>
                                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                                    <ColumnDefinition Width="264"></ColumnDefinition>
                                                    <ColumnDefinition Width="332"></ColumnDefinition>
                                                    <ColumnDefinition Width="336"></ColumnDefinition>
                                                    <ColumnDefinition Width="280"></ColumnDefinition>
                                                    <ColumnDefinition Width="44"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <TextBlock Text="STT" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock Text="Vị trí" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <TextBlock Text="Bộ phận" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="3">
                                                    <TextBlock Margin="0" Text="Mô tả công việc" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="4">
                                                    <TextBlock Text="Yêu cầu công việc" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="5">
                                                    <TextBlock Text="Lộ trình thăng tiến" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="0,55,0,0">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                                            <StackPanel Orientation="Vertical">
                                                <Grid Height="144">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="108"></ColumnDefinition>
                                                        <ColumnDefinition Width="240"></ColumnDefinition>
                                                        <ColumnDefinition Width="264"></ColumnDefinition>
                                                        <ColumnDefinition Width="332"></ColumnDefinition>
                                                        <ColumnDefinition Width="336"></ColumnDefinition>
                                                        <ColumnDefinition Width="280"></ColumnDefinition>
                                                        <ColumnDefinition Width="44"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <TextBlock Text="1" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock Text="Biên tập viên" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="2">
                                                        <TextBlock Text="Phòng nội dung" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"></TextBlock>
                                                        <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="3">
                                                        <TextBlock Text="Tổ 1" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="4">
                                                        <TextBlock Text="Nhóm ABC" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="5">
                                                        <TextBlock Text="Bientapvien_phongnoidung.docx" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="6">
                                                        <Path Cursor="Hand" Data="{StaticResource icon_garbage_can}" Fill="{StaticResource #EB5757}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                    </Grid>
                                                    <Rectangle VerticalAlignment="Bottom" Grid.ColumnSpan="12" Height="1" Stroke="{StaticResource #CCCCCC}" StrokeDashArray="2,4"></Rectangle>
                                                </Grid>
                                                <Grid Height="50"></Grid>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
                <Grid VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Cursor="Hand" Grid.Column="0" Height="24" Width="20">
                        <Border CornerRadius="4" BorderBrush="{StaticResource #4C5BD4}" BorderThickness="0.5"></Border>
                        <TextBlock Text="&lt;" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="1" Margin="21,0,24,0">
                        <TextBlock Text="Trang 1" FontSize="14" Foreground="{StaticResource #474747}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>

                    <Grid Cursor="Hand" Grid.Column="2" Height="24" Width="20">
                        <Border CornerRadius="4" BorderBrush="{StaticResource #4C5BD4}" BorderThickness="0.5"></Border>
                        <TextBlock Text="&gt;" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
