HRApp/Pages/SettingPages/ProfilePage.xaml

<Page x:Class="HRApp.Pages.SettingPages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRApp.Pages.SettingPages"
      mc:Ignorable="d" 
      d:DesignHeight="1503" d:DesignWidth="988"
      Title="ProfilePage">

    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <Grid Margin="0,42,0,0">
            <ScrollViewer Margin="0,30,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid Width="160" Height="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,58,0,0">
                        <Ellipse Fill="Aqua" Width="160" Height="160" Margin="0"/>
                        <Path Data="{StaticResource icon_camera}" Fill="#CCCCCC" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"></Path>
                    </Grid>
                    <TextBlock Text="Phạm Văn Minh" FontSize="32" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,81,0,0" ></TextBlock>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,130,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Bộ phận: " FontSize="16" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Nhân sự" FontSize="16" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,164,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Vị trí: " FontSize="16" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Quản lý" FontSize="16" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,198,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="ID: " FontSize="16" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="001" FontSize="16" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                    <Grid x:Name="editButton" Cursor="Hand" Width="131" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,84,0,0" MouseLeftButtonDown="editButton_MouseLeftButtonDown">
                        <Border CornerRadius="10" BorderBrush="#4C5BD4" BorderThickness="2"></Border>
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource edit}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#4C5BD4"></TextBlock>
                    </Grid>
                    <StackPanel Orientation="Vertical" Margin="0,200,0,0">
                        <Grid>
                            <TextBlock FontWeight="SemiBold" Text="{StaticResource Personal information}" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,47,0,0"></TextBlock>
                        </Grid>
                        
                        <!--#region THÔNG TIN CÁ NHÂN-->
                        <Grid Margin="0.5,20,0.5,0" VerticalAlignment="Top" Visibility="Visible">
                            <Grid>
                                <Border Effect="{DynamicResource z-depth1}" CornerRadius="15" Background="#FFFFFF"></Border>
                                <Grid Margin="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                     
                                    <!--row 1-->
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Địa chỉ thường trú: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock x:Name="txtAddress" Grid.Column="1" Text="Số 8 ngõ 212 H" FontSize="16" Foreground="#666666"></TextBlock>
                                        </Grid>

                                        <Grid x:Name="gridTbAddress" Grid.Column="0" Height="36" VerticalAlignment="Top" Margin="35,49,0,20" Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="546*"></ColumnDefinition>
                                                <ColumnDefinition Width="294*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding Path=Text, ElementName=txtAddress, Mode=TwoWay}" BorderThickness="0" FontSize="16" Padding="9,0,0,0" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5">
                                            </Border>
                                        </Grid>

                                        <Rectangle Height="1" VerticalAlignment="Bottom" Stroke="{StaticResource #CCCCCC}" StrokeDashArray="2,4" StrokeThickness="1"></Rectangle>
                                    </Grid>
                                     
                                    <Grid Grid.Column="1" Grid.Row="0" >
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Giới tính: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock Grid.Column="1" x:Name="txtSex" Text="Nam" FontSize="16" Foreground="#666666"></TextBlock>
                                        </Grid>

                                        <Grid x:Name="gridTbSex" Grid.Column="1" Width="267" Height="36" Margin="0,49,0,20" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                                            <TextBox Text="{Binding Path=Text, ElementName=txtSex, Mode=TwoWay}" FontSize="16" Padding="9,0,0,0" BorderThickness="0" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5"/>
                                        </Grid>
                                        <Rectangle Height="1" VerticalAlignment="Bottom" Stroke="{StaticResource #CCCCCC}" StrokeDashArray="2,4" StrokeThickness="1"></Rectangle>
                                    </Grid>

                                    <!--row 2-->
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Quê quán: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock x:Name="txtHomeTown" Grid.Column="1" Text="Dị Sử, Mỹ Hào, Hưng Yên " FontSize="16" Foreground="#666666"></TextBlock>
                                        </Grid>

                                        <Grid Visibility="Collapsed" x:Name="gridTbHomeTown" Grid.Column="0" Height="36" VerticalAlignment="Top" Margin="35,49,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="546*"></ColumnDefinition>
                                                <ColumnDefinition Width="294*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding Path=Text, ElementName=txtHomeTown, Mode=TwoWay}" BorderThickness="0" FontSize="16" Padding="9,0,0,0" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5">
                                            </Border>
                                        </Grid>

                                        <Rectangle Height="1" VerticalAlignment="Bottom" Stroke="{StaticResource #CCCCCC}" StrokeDashArray="2,4" StrokeThickness="1"></Rectangle>
                                    </Grid>

                                    <Grid Grid.Column="1" Grid.Row="1" >
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Ngày sinh: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock x:Name="txtDateOfBirth" Grid.Column="1" Text="03/10/1999" FontSize="16" Foreground="#666666"></TextBlock>
                                        </Grid>

                                        <Grid Visibility="Collapsed" x:Name="gridTbDateOfBirth" Grid.Column="1" Width="267" Height="36" Margin="0,49,0,20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <TextBox Text="{Binding Path=Text, ElementName=txtDateOfBirth, Mode=TwoWay}" FontSize="16" Padding="9,0,0,0" BorderThickness="0" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5"/>
                                        </Grid>
                                        <Rectangle Height="1" VerticalAlignment="Bottom" Stroke="{StaticResource #CCCCCC}" StrokeDashArray="2,4" StrokeThickness="1"></Rectangle>
                                    </Grid>

                                    <!--row 3-->
                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Email: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock x:Name="txtEmail" Grid.Column="1" Text="email123@gmail.com" FontSize="16" Foreground="#666666"></TextBlock>
                                        </Grid>

                                        <Grid Visibility="Collapsed" x:Name="gridTbEmail" Grid.Column="0" Height="36" VerticalAlignment="Top" Margin="35,49,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="546*"></ColumnDefinition>
                                                <ColumnDefinition Width="294*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding Path=Text, ElementName=txtEmail, Mode=TwoWay}" BorderThickness="0" FontSize="16" Padding="9,0,0,0" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5">
                                            </Border>
                                        </Grid>

                                        <Rectangle Height="1" VerticalAlignment="Bottom" Stroke="{StaticResource #CCCCCC}" StrokeDashArray="2,4" StrokeThickness="1"></Rectangle>
                                    </Grid>

                                    <Grid Grid.Column="1" Grid.Row="2" >
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Điện thoại: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock x:Name="txtPhoneNumber" Grid.Column="1" Text="0945 666 999" FontSize="16" Foreground="#666666"></TextBlock>
                                        </Grid>

                                        <Grid Visibility="Collapsed" x:Name="gridTbPhoneNumber" Grid.Column="1" Width="267" Height="36" Margin="0,49,0,20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <TextBox Text="{Binding Path=Text, ElementName=txtPhoneNumber, Mode=TwoWay}" FontSize="16" Padding="9,0,0,0" BorderThickness="0" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5"/>
                                        </Grid>

                                        <Rectangle Height="1" VerticalAlignment="Bottom" Stroke="{StaticResource #CCCCCC}" StrokeDashArray="2,4" StrokeThickness="1"></Rectangle>
                                    </Grid>

                                    <!--row 4-->
                                    <Grid Grid.Row="3" Grid.Column="0">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Tình trạng hôn nhân: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock x:Name="txtMaritalStatus" Grid.Column="1" Text="Độc thân" FontSize="16" Foreground="#666666"></TextBlock>
                                        </Grid>

                                        <Grid Visibility="Collapsed" x:Name="gridTbMaritalStatus" Grid.Column="0" Height="36" VerticalAlignment="Top" Margin="35,49,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="546*"></ColumnDefinition>
                                                <ColumnDefinition Width="294*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding Path=Text, ElementName=txtMaritalStatus, Mode=TwoWay}" BorderThickness="0" FontSize="16" Padding="9,0,0,0" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5">
                                            </Border>
                                        </Grid>

                                        <Rectangle Height="1" VerticalAlignment="Bottom" Stroke="{StaticResource #CCCCCC}" StrokeDashArray="2,4" StrokeThickness="1"></Rectangle>
                                    </Grid>

                                    <Grid Grid.Column="1" Grid.Row="3" >
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="CMT/CCCD: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock x:Name="txtCMND" Grid.Column="1" Text="01234567890" FontSize="16" Foreground="#666666"></TextBlock>
                                        </Grid>

                                        <Grid Visibility="Collapsed" x:Name="gridTbCMND" Grid.Column="1" Width="267" Height="36" Margin="0,49,0,20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <TextBox Text="{Binding Path=Text, ElementName=txtCMND, Mode=TwoWay}" FontSize="16" Padding="9,0,0,0" BorderThickness="0" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5"/>
                                        </Grid>

                                        <Rectangle Height="1" VerticalAlignment="Bottom" Stroke="{StaticResource #CCCCCC}" StrokeDashArray="2,4" StrokeThickness="1"></Rectangle>
                                    </Grid>

                                    <!--row 5-->
                                    <Grid Grid.Row="4" Grid.Column="0">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Trình độ học vấn: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock x:Name="txtAcademicLevel" Grid.Column="1" Text="Đại học" FontSize="16" Foreground="#666666"></TextBlock>
                                        </Grid>

                                        <Grid Visibility="Collapsed" x:Name="gridTbAcademicLevel" Grid.Column="0" Height="36" VerticalAlignment="Top" Margin="35,49,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="546*"></ColumnDefinition>
                                                <ColumnDefinition Width="294*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding Path=Text, ElementName=txtAcademicLevel, Mode=TwoWay}" BorderThickness="0" FontSize="16" Padding="9,0,0,0" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5">
                                            </Border>
                                        </Grid>

                                        <Rectangle Height="1" VerticalAlignment="Bottom" Stroke="{StaticResource #CCCCCC}" StrokeDashArray="2,4" StrokeThickness="1"></Rectangle>
                                    </Grid>

                                    <Grid Grid.Column="1" Grid.Row="4">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Ngày bắt đầu làm việc: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock x:Name="txtDateStartWork" Grid.Column="1" Text="27/03/2021" FontSize="16" Foreground="#666666"></TextBlock>
                                        </Grid>

                                        <Grid Visibility="Collapsed" x:Name="gridTbDateStartWork" Grid.Column="1" Width="267" Height="36" Margin="0,49,0,20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <TextBox Text="{Binding Path=Text, ElementName=txtDateStartWork, Mode=TwoWay}" FontSize="16" Padding="9,0,0,0" BorderThickness="0" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5"/>
                                        </Grid>

                                        <Rectangle Height="1" VerticalAlignment="Bottom" Stroke="{StaticResource #CCCCCC}" StrokeDashArray="2,4" StrokeThickness="1"></Rectangle>
                                    </Grid>

                                    <!--row 6-->
                                    <Grid Grid.Row="5" Grid.Column="0">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Sơ yếu lý lịch: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock x:Name="txtCurriculumVitae" Grid.Column="1" Text="xyz.pdf" FontSize="16"  Foreground="#4C5BD4" TextDecorations="Underline"></TextBlock>
                                            <Path Cursor="Hand" Grid.Column="2" Data="{StaticResource icon_choose_file}" Fill="#A8A8A8" VerticalAlignment="Center" Margin="15,0,0,0"></Path>
                                        </Grid>

                                        <Grid Visibility="Collapsed" x:Name="gridTbCurriculumVitae"  Grid.Column="0" Height="36" VerticalAlignment="Top" Margin="35,49,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="546*"></ColumnDefinition>
                                                <ColumnDefinition Width="294*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding Path=Text, ElementName=txtCurriculumVitae, Mode=TwoWay}" BorderThickness="0" FontSize="16" Padding="9,0,0,0" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5">
                                            </Border>
                                            <Path Cursor="Hand" Data="{StaticResource icon_choose_file}" Fill="#A8A8A8" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                                        </Grid>

                                    </Grid>

                                    <Grid Grid.Column="1" Grid.Row="5" >
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Sổ hộ khẩu: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock x:Name="txtRegistrationBook" Grid.Column="1" Text="abc.pdf" FontSize="16" Foreground="#4C5BD4" TextDecorations="Underline"></TextBlock>
                                            <Path Cursor="Hand" Grid.Column="2" Data="{StaticResource icon_choose_file}" Fill="#A8A8A8" VerticalAlignment="Center" Margin="15,0,0,0"></Path>
                                        </Grid>

                                        <Grid Visibility="Collapsed" x:Name="gridTbRestrationBook" Grid.Column="1" Width="267" Height="36" Margin="0,49,0,20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <TextBox Text="{Binding Path=Text, ElementName=txtRegistrationBook, Mode=TwoWay}" FontSize="16" Padding="9,0,0,0" BorderThickness="0" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5"/>
                                            <Path Cursor="Hand" Data="{StaticResource icon_choose_file}" Fill="#A8A8A8" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                                        </Grid>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid x:Name="gridBtnPersonalInfo" Height="32" Width="265" Margin="0,50,0,0" Visibility="Collapsed">
                            <TextBlock Text="Quay lại" FontSize="14" Foreground="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <Grid Width="153" HorizontalAlignment="Right">
                                <Border CornerRadius="8" Background="#4C5BD4"></Border>
                                <TextBlock Text="Lưu thay đổi" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>
                        
                        <!--#endregion-->

                        <Canvas Margin="0,20,0,0">
                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC"/>
                        </Canvas>

                        <!--#region THÀNH PHẦN GIA ĐÌNH-->
                        <Grid VerticalAlignment="Top" Margin="0,45,0,0">
                            <TextBlock Text="THÀNH PHẦN GIA ĐÌNH" FontSize="14" Foreground="#474747" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <Grid Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Height="19" MouseLeftButtonDown="btnAddPersonal_MouseLeftButtonDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="15" Height="15" Margin="0,0,8,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse Width="15" Height="15" Fill="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                                    <Path Data="{StaticResource icon_plus}" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                </Grid>
                                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Thêm người phụ thuộc" FontSize="16" LineHeight="19" Foreground="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid x:Name="gridFormFamilyMember" Margin="0.5,20,0.5,0" VerticalAlignment="Top" Visibility="Collapsed">
                            <Grid>
                                <Border Effect="{DynamicResource z-depth1}" CornerRadius="15" Background="#FFFFFF"></Border>
                                <Grid Margin="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--row 1-->
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Họ và tên: " FontSize="16" Foreground="#474747"></TextBlock>
                                        </Grid>

                                        <Grid Grid.Column="0" Height="36" VerticalAlignment="Top" Margin="35,49,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="546*"></ColumnDefinition>
                                                <ColumnDefinition Width="294*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox BorderThickness="0" FontSize="16" Padding="9,0,0,0" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5">
                                            </Border>
                                        </Grid>

                                        <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                        </Canvas>
                                    </Grid>

                                    <!--row 2-->
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Trạng thái: " FontSize="16" Foreground="#474747"></TextBlock>
                                        </Grid>

                                        <Grid Grid.Column="0" Height="36" VerticalAlignment="Top" Margin="35,49,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="546*"></ColumnDefinition>
                                                <ColumnDefinition Width="294*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox BorderThickness="0" FontSize="16" Padding="9,0,0,0" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5">
                                            </Border>
                                        </Grid>

                                        <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                        </Canvas>
                                    </Grid>

                                    <Grid Grid.Column="1" Grid.Row="1" Width="Auto">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Quan hệ với bản thân: " FontSize="16" Foreground="#474747"></TextBlock>
                                        </Grid>

                                        <Grid Grid.Column="1" Width="267" Height="36" Margin="0,49,35,20" HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <TextBox FontSize="16" Padding="9,0,0,0" BorderThickness="0" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5"/>
                                        </Grid>
                                    </Grid>

                                    <!--row 3-->
                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Ngày sinh: " FontSize="16" Foreground="#474747"></TextBlock>
                                        </Grid>

                                        <Grid Grid.Column="0" Height="36" VerticalAlignment="Top" Margin="35,49,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="546*"></ColumnDefinition>
                                                <ColumnDefinition Width="294*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox BorderThickness="0" FontSize="16" Padding="9,0,0,0" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5">
                                            </Border>
                                        </Grid>

                                        <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                        </Canvas>
                                    </Grid>

                                    <Grid Grid.Column="1" Grid.Row="2" Width="Auto">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Điện thoại: " FontSize="16" Foreground="#474747"></TextBlock>
                                        </Grid>

                                        <Grid Grid.Column="1" Width="267" Height="36" Margin="0,49,35,20" HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <TextBox FontSize="16" Padding="9,0,0,0" BorderThickness="0" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5"/>
                                        </Grid>
                                    </Grid>

                                    <!--row 4-->
                                    <Grid Grid.Row="3" Grid.Column="0">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Địa chỉ: " FontSize="16" Foreground="#474747"></TextBlock>
                                        </Grid>

                                        <Grid Grid.Column="0" Height="36" VerticalAlignment="Top" Margin="35,49,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="546*"></ColumnDefinition>
                                                <ColumnDefinition Width="294*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox BorderThickness="0" FontSize="16" Padding="9,0,0,0" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5">
                                            </Border>
                                        </Grid>

                                        <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                        </Canvas>
                                    </Grid>

                                    <Grid Grid.Column="1" Grid.Row="3" Width="Auto">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Nghề nghiệp: " FontSize="16" Foreground="#474747"></TextBlock>
                                        </Grid>

                                        <Grid Grid.Column="1" Width="267" Height="36" Margin="0,49,35,20" HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <TextBox FontSize="16" Padding="9,0,0,0" BorderThickness="0" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5"/>
                                        </Grid>
                                    </Grid>

                                    <!--row 5-->
                                    <Grid Grid.Row="4" Grid.Column="0">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Giấy tờ xác minh phụ thuộc (bản scan): " FontSize="16" Foreground="#474747"></TextBlock>
                                        </Grid>

                                        <Grid Grid.Column="0" Height="36" VerticalAlignment="Top" Margin="35,49,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="546*"></ColumnDefinition>
                                                <ColumnDefinition Width="294*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox BorderThickness="0" FontSize="16" Padding="9,0,0,0" VerticalAlignment="Center"></TextBox>
                                            <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5">
                                            </Border>
                                            <Path Cursor="Hand" Data="{StaticResource icon_choose_file}" Fill="#A8A8A8" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                                        </Grid>

                                        <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                        </Canvas>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid x:Name="gridBtnAddFamilyMember" Height="32" Width="265" Margin="0,50,0,0" Visibility="Collapsed">
                            <TextBlock Text="Quay lại" FontSize="14" Foreground="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <Grid Width="153" HorizontalAlignment="Right">
                                <Border CornerRadius="8" Background="#4C5BD4"></Border>
                                <TextBlock Text="Lưu thay đổi" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>

                        <Canvas Margin="0,20,0,0">
                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC"/>
                        </Canvas>

                        <Grid Margin="0.5,20,0.5,0" VerticalAlignment="Top" Visibility="Visible">
                            <Grid>
                                <Border Effect="{DynamicResource z-depth1}" CornerRadius="15" Background="#FFFFFF"></Border>
                                <Grid Margin="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="300"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Họ và tên: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="Nguyễn Văn A" FontSize="16" Foreground="#666666"></TextBlock>
                                        </Grid>

                                        <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                        </Canvas>
                                    </Grid>

                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Trạng thái: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock  Grid.Column="1" Text="Phụ thuộc " FontSize="16" Foreground="#666666"></TextBlock>
                                        </Grid>

                                        <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                        </Canvas>
                                    </Grid>

                                    <Grid Grid.Column="1" Grid.Row="1" >
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Quan hệ với bản thân: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock  Grid.Column="1" Text="Mẹ" FontSize="16" Foreground="#666666"></TextBlock>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Ngày sinh: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="12.4.1975" FontSize="16" Foreground="#666666"></TextBlock>
                                        </Grid>

                                        <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                        </Canvas>
                                    </Grid>

                                    <Grid Grid.Column="1" Grid.Row="2" >
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Điện thoại: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock  Grid.Column="1" Text="0945 666 999" FontSize="16" Foreground="#666666"></TextBlock>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="3" Grid.Column="0">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Địa chỉ: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock  Grid.Column="1" Text="Thôn A, xã A, huyện A, tỉnh A " FontSize="16" Foreground="#666666"></TextBlock>
                                        </Grid>

                                        <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                        </Canvas>
                                    </Grid>

                                    <Grid Grid.Column="1" Grid.Row="3" >
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Nghề nghiệp: " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="01234567890" FontSize="16" Foreground="#666666"></TextBlock>
                                        </Grid>

                                    </Grid>

                                    <Grid Grid.Row="4" Grid.Column="0">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="Giấy tờ xác minh phụ thuộc (bản scan): " FontSize="16" Foreground="#474747"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="xacminh.pdf" FontSize="16" Foreground="#666666" TextDecorations="Underline"></TextBlock>
                                            <Path Cursor="Hand" Grid.Column="2" Data="{StaticResource icon_choose_file}" Fill="#A8A8A8" VerticalAlignment="Center" Margin="15,0,0,0"></Path>
                                        </Grid>

                                        <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                        </Canvas>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!--#endregion-->

                        <Grid Height="109"></Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <ScrollViewer Height="50" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <Grid Height="30" VerticalAlignment="Top" MinWidth="988">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Canvas>
                        <Line X1="0" Y1="30" X2="2000" Y2="30" Stroke="#474747" StrokeThickness="1"></Line>
                    </Canvas>
                    <Grid Cursor="Hand" Grid.Column="0" x:Name="Setting" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource General setting}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="1" x:Name="Profile" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Personal information}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                        <Grid Height="5" Width="198"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Border CornerRadius="8,8,0,0" Background="#4C5BD4"></Border>
                        </Grid>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="2" x:Name="SecurityInformation" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Security information}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="3" x:Name="ActivityLog" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Activity Log}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="4" x:Name="ListMember" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Members list}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
