HRApp/Pages/SettingPages/UserRightsPage.xaml

<Page x:Class="HRApp.Pages.SettingPages.UserRightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRApp.Pages.SettingPages"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="988"
      Title="UserRights">

    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <Grid Margin="0,42,0,0">
            <ScrollViewer Margin="0,30,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="0,47,0,0">
                        <Grid>
                            <Grid Cursor="Hand" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="NavigateBack">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0" Data="{StaticResource arrow_back}" Margin="0,0,7,0" Fill="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></Path>
                                <TextBlock Grid.Column="1" Text="{StaticResource User rights}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#474747"></TextBlock>
                            </Grid>

                            <Grid Margin="0,26,0,0" Height="575">
                                <Border CornerRadius="15" BorderThickness="0.5" BorderBrush="#CCCCCC"  Background="#FFFFFF">
                                    <Grid>
                                        <Grid Height="70" VerticalAlignment="Top">
                                            <Border CornerRadius="15" Background="#4C5BD4"></Border>
                                            <TextBlock Text="QUẢN LÝ PHÂN QUYỀN CHUNG CHO NGƯỜI DÙNG" FontSize="16" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0"></TextBlock>
                                        </Grid>
                                        
                                        <Grid Height="95" VerticalAlignment="Top" Margin="0,52,0,0" Background="#FFFFFF">
                                            <TextBlock Text="Chọn nhân viên :" FontSize="16" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"></TextBlock>
                                            <Grid Height="36" Margin="20,0,20,16" VerticalAlignment="Bottom">
                                                <Border CornerRadius="8" BorderThickness="0.5" BorderBrush="#CCCCCC"></Border>
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid Margin="10,0,0,0" Height="26">
                                                        <Border CornerRadius="15" Background="#F1F9FC">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="Nguyễn Phú Hải" FontSize="16" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="11,0,9,0"></TextBlock>
                                                                <Path Cursor="Hand" Grid.Column="1" Data="{StaticResource icon_XCircle}" Fill="#474747"  Margin="0,0,7,0" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>

                                                    <Grid Margin="10,0,0,0" Height="26">
                                                        <Border CornerRadius="15" Background="#F1F9FC">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="Nguyễn Hà My" FontSize="16" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="11,0,9,0"></TextBlock>
                                                                <Path Cursor="Hand" Grid.Column="1" Data="{StaticResource icon_XCircle}" Fill="#474747"  Margin="0,0,7,0" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>

                                        
                                        <Grid Height="428" VerticalAlignment="Bottom">
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                                <Grid MinWidth="988">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="460"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Canvas Grid.Row="0">
                                                        <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC"/>
                                                    </Canvas>
                                                    <Canvas Grid.Row="1">
                                                        <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC"/>
                                                    </Canvas>
                                                    <Canvas Grid.Row="2">
                                                        <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                                    </Canvas>
                                                    <Canvas Grid.Row="3">
                                                        <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                                    </Canvas>
                                                    <Canvas Grid.Row="4">
                                                        <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                                    </Canvas>
                                                    <Canvas Grid.Row="5">
                                                        <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                                    </Canvas>
                                                    <Canvas Grid.Row="6">
                                                        <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                                    </Canvas>
                                                    <!--header-->
                                                    <Grid Grid.Column="0" Grid.Row="0">
                                                        <TextBlock Text="Quyền người dùng" Foreground="#4C5BD4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="1" Grid.Row="0">
                                                        <TextBlock Text="Xem" Foreground="#4C5BD4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="2" Grid.Row="0">
                                                        <TextBlock Text="Tạo mới" Foreground="#4C5BD4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="3" Grid.Row="0">
                                                        <TextBlock Text="Chỉnh sửa" Foreground="#4C5BD4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="4" Grid.Row="0">
                                                        <TextBlock Text="Xóa" Foreground="#4C5BD4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                                    </Grid>

                                                    <!--CONTENT-->
                                                    <Grid Grid.Column="0" Grid.Row="1" >
                                                        <TextBlock Text="Quản lý tuyển dụng" FontSize="16" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,0,0"></TextBlock>
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="1" Grid.Row="1" >
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="2" Grid.Row="1" >
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="3" Grid.Row="1" >
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="4" Grid.Row="1" >

                                                    </Grid>

                                                    <Grid Grid.Column="0" Grid.Row="2" >
                                                        <TextBlock Text="Quản lý thông tin nhân sự" FontSize="16" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,0,0"></TextBlock>
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="1" Grid.Row="2" >
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="2" Grid.Row="2" >
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="3" Grid.Row="2" >
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="4" Grid.Row="2" >
                                                    </Grid>

                                                    <Grid Grid.Column="0" Grid.Row="3" >
                                                        <TextBlock Text="Thành tích - Vi phạm" FontSize="16" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,0,0"></TextBlock>
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="1" Grid.Row="3" >
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="2" Grid.Row="3" >
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="3" Grid.Row="3" >
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="4" Grid.Row="3" >
                                                    </Grid>

                                                    <Grid Grid.Column="0" Grid.Row="4" >
                                                        <TextBlock Text="Hội nhập nhân viên" FontSize="16" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,0,0"></TextBlock>
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="1" Grid.Row="4" >
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="2" Grid.Row="4" >
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="3" Grid.Row="4" >
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="4" Grid.Row="4" >
                                                    </Grid>

                                                    <Grid Grid.Column="0" Grid.Row="5" >
                                                        <TextBlock Text="Báo cáo nhân sự" FontSize="16" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,0,0"></TextBlock>
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="1" Grid.Row="5" >
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="2" Grid.Row="5" >
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="3" Grid.Row="5" >
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="4" Grid.Row="5" >
                                                    </Grid>

                                                    <Grid Grid.Column="0" Grid.Row="6" >
                                                        <TextBlock Text="Dữ liệu đã xóa gần đây" FontSize="16" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,0,0"></TextBlock>
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="1" Grid.Row="6" >
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="2" Grid.Row="6" >
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="3" Grid.Row="6" >
                                                        <Grid HorizontalAlignment="Right" Width="0.5" Margin="0,2,0,4" Background="#CCCCCC"/>
                                                    </Grid>
                                                    <Grid Grid.Column="4" Grid.Row="6" >
                                                    </Grid>
                                                </Grid>
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Height="109"></Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <ScrollViewer Height="50" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <Grid Height="30" VerticalAlignment="Top" MinWidth="988">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Canvas>
                        <Line X1="0" Y1="30" X2="2000" Y2="30" Stroke="#474747" StrokeThickness="1"></Line>
                    </Canvas>
                    <Grid Cursor="Hand" Grid.Column="0" x:Name="Setting" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource General setting}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                        <Grid Height="5" Width="198"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Border CornerRadius="8,8,0,0" Background="#4C5BD4"></Border>
                        </Grid>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="1" x:Name="Profile" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Personal information}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="2" x:Name="SecurityInformation">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Security information}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="3" x:Name="ActivityLog">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Activity Log}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="4" x:Name="ListMember">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Members list}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
