HRApp/Popups/OverviewPopups/RegisterPopup.xaml

<UserControl x:Class="HRApp.Popups.OverviewPopups.RegisterPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRApp"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Height="206" Width="360" Background="#ffffff">
        <Border CornerRadius="8" BorderBrush="Blue" BorderThickness="1">

        </Border>
        <Grid>
            <TextBlock Text="Đăng Xuất" FontWeight="Bold" HorizontalAlignment="Center" Margin="126,20,125,158"></TextBlock>
        </Grid>
        <Grid>
            <TextBlock Text="Bạn có muốn đăng xuất ra khỏi hệ thống?"  HorizontalAlignment="Center" Margin="33,89,33,98"></TextBlock>
        </Grid>

        <Grid Margin="28,150,192,24" Height="32" Width="140">
            <Border Background="Gray" CornerRadius="8">
                <TextBlock Text="Hủy" HorizontalAlignment="Center" Margin="58,8.89,57,8.89" Height="14.12" Width="25" Foreground="#ffff"></TextBlock>
            </Border>
        </Grid>
        <Grid Margin="195,150,25,24" Height="32" Width="140">
            <Border Background="#27AE60" BorderBrush="Blue" CornerRadius="8">
                <TextBlock Text="Đồng ý" HorizontalAlignment="Center" Margin="48,8,48,8" Height="16" Width="44" Foreground="#ffff"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
